<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Fruitables - Vegetable Website Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">


        
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Plot-08, Road-4, Block-A, Mirpur, Dhaka</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6"> Fashion Zone</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link">Home</a>
                            <a href="shop.html" class="nav-item nav-link">Shop</a>
                            <a href="about us.html" class="nav-item nav-link active">About Us</a>
                            <a href="login.html" class="nav-item nav-link">Login</a>
                            <a href="registration.html" class="nav-item nav-link">Registration</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Categories</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="" class="dropdown-item">Man Items:</a>


                                    <ul>
                                        <li>T-Shirt</li>
                                        <li>Panjabi</li>
                                        <li> Bag</li>
                                       </ul>
                                    
                                    
                                    <a href="" class="dropdown-item">Woman Items:</a>
                                   <ul>
                                    <li>3-Pices</li>
                                    <li>Borkha</li>
                                    <li>Ladise Bag</li>
                                   </ul>


                                    <a href="" class="dropdown-item">Kids Item:</a>
                                    
                                    <ul>
                                        <li>Baby Watch</li>
                                        <li>Baby Juta</li>
                                        <li>Baby Bag</li>
                                       </ul>

                                    <a href="" class="dropdown-item">Others Item:</a>
                                    <ul>
                                        <li>Sharee</li>
                                        <li>Juta</li>
                                        <li> Bag</li>
                                       </ul>

                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                            <a href="#" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a>
                            <a href="#" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5"  style="background-color: rgb(54, 161, 161);">
            <h1 class="text-center text-white display-6">About Us</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active text-white">About Us</li>
            </ol>
        </div>
        <!-- Single Page Header End -->


        <!-- Single Product Start -->
      
                        

        <section class="about">
           
            <h3 style="text-align: center;">Lorem ipsum dolor sit amet consectetur.</h3>
<p style="padding: 10px;">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro in consectetur excepturi, at harum maiores eligendi rem ea sequi deleniti voluptatibus distinctio placeat. Ex, facere laborum earum soluta voluptas pariatur!
Voluptatibus nesciunt veniam culpa consectetur alias sapiente dolore accusantium laudantium laborum assumenda quasi doloribus quibusdam veritatis natus reprehenderit vel eveniet rem odio, neque inventore modi pariatur? Quidem voluptatibus aperiam modi!
Quam animi earum ratione aliquid. Laudantium ullam nihil cumque debitis ratione quaerat excepturi illo fuga itaque atque eius unde dicta, doloribus similique ea eveniet, deserunt ad repellendus non magnam beatae.
Inventore cupiditate eos qui, dignissimos laboriosam quia facere autem dolor. Adipisci facilis veniam enim sint ipsum asperiores quos expedita ducimus, necessitatibus dolor, rem id sed inventore deserunt cumque. Vero, repudiandae.
Sit ipsum voluptate aperiam inventore quas tempora magni, molestiae commodi enim porro dolorem facere tenetur quidem totam. Neque asperiores sequi accusamus est! Aliquam, doloribus maxime excepturi explicabo eius esse odit?
Sint quo autem ipsa dolores! Nulla cumque aut ipsam maiores quam nam, sapiente cum iusto, quidem fuga iure aspernatur dicta placeat necessitatibus eos. Rem modi ipsum placeat deserunt rerum soluta.
Earum laborum minima voluptate totam veniam, modi quia ipsam veritatis officiis numquam saepe dicta beatae, architecto quae inventore non aperiam pariatur dolorum! Sunt enim libero porro suscipit atque distinctio error?
Facere sequi ea cupiditate expedita quaerat eligendi accusantium porro blanditiis nostrum culpa iure numquam laboriosam consequatur repellat at quos a recusandae explicabo aut quibusdam, tempora aspernatur non suscipit. Consequatur, quae.
Earum, blanditiis quod aliquam dolores doloremque laudantium vel architecto soluta minima, dolore necessitatibus tempore, perferendis ipsam quia? Et sunt laborum explicabo commodi ut, aliquam expedita sequi ab fugit, consequuntur dolore?
Cupiditate quia nemo enim perspiciatis quasi. Voluptatum amet, aspernatur architecto laudantium, aperiam odit sed corrupti quas tenetur qui temporibus officiis ipsa facere deleniti cumque delectus iste provident ipsam alias minima!


</p>



            </section>






        <!-- Single Product End -->



        <!-- carousal start-->

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/Banner/banner (10).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Banner/banner ().jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Banner/banner (1).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Banner/banner (9).jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/Banner/banner (5).jpg" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>


<!-- carousal end-->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">Fashion Zone</h1>
                                <p class="text-secondary mb-0">100% Original products</p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number" placeholder="Your Email">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Subscribe Now</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Why People Like us!</h4>
                            <p class="mb-4">typesetting, remaining essentially unchanged. It was 
                                popularised in the 1960s with the like Aldus PageMaker including of Lorem Ipsum.</p>
                            <a href="" class="btn border-secondary py-2 px-4 rounded-pill text-primary">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Shop Info</h4>
                            <a class="btn-link" href="">About Us</a>
                            <a class="btn-link" href="">Contact Us</a>
                            <a class="btn-link" href="">Privacy Policy</a>
                            <a class="btn-link" href="">Terms & Condition</a>
                            <a class="btn-link" href="">Return Policy</a>
                            <a class="btn-link" href="">FAQs & Help</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Account</h4>
                            <a class="btn-link" href="">My Account</a>
                            <a class="btn-link" href="">Shop details</a>
                            <a class="btn-link" href="">Shopping Cart</a>
                            <a class="btn-link" href="">Wishlist</a>
                            <a class="btn-link" href="">Order History</a>
                            <a class="btn-link" href="">International Orders</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contact</h4>
                            <p>Address: 1429 Netus Rd, NY 48247</p>
                            <p>Email: Example@gmail.com</p>
                            <p>Phone: +0123 4567 8910</p>
                            <p>Payment Accepted</p>
                            <img src="img/payment.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Fashion Zone </a>, All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                        Designed By <a class="border-bottom" href="#">Thomina Sume</a> Distributed By <a class="border-bottom" href="#">GSL ROUDN-64</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->





        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>