<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Elite IT Institute</title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>

        body {
            font-family: 'Times New Roman', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: inline-block;
            margin-right: 10px;
            /* Add space between the label and input */
            white-space: nowrap;
            /* Prevent label from breaking into multiple lines */
            width: 20%;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            resize: vertical;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            width: 48%;
            padding: 10px;
            background-color: grey;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 4%;
        }

        button:hover {
            background-color: rgb(144, 185, 247);
        }

        .form-group-inline {
            display: flex;
            justify-content: space-between;
        }

        .form-group-inline div {
            width: 48%;
        }

        /* Footer Styles */
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
        }

        footer .footer-content {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
        }

        footer .footer-section {
            flex: 1;
            padding: 0 20px;
        }

        footer .footer-section h3 {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        footer .footer-section p {
            font-size: 1rem;
            line-height: 1.6;
        }

        footer .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        footer .footer-section ul li {
            margin-bottom: 10px;
        }

        footer .footer-section ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        footer .footer-section ul li a:hover {
            color: greenyellow;
        }

        .social-links {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .social-links a {
            font-size: 1.5rem;
            color: #fff;
            transition: color 0.3s ease;
        }

        .social-links a:hover {
            color: greenyellow;
        }

        footer .footer-bottom {
            text-align: center;
            background-color: #212529;
            padding: 10px 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="Assets/Image/Elite Technology logo.png" alt="Elite IT Institute Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About Us.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Courses.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="Admit Now.html">Admit Now</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="Success Stories.html">Success Stories</a></li>
                        <li class="nav-item"><a class="nav-link" href="Reviews.html">Reviews</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                    <!-- Buttons -->
                    <div class="d-flex ms-3">
                        <button type="button" class="btn btn-light me-2" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Login</button>
                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                            data-bs-target="#signupModal">Register</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword"
                                placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName" placeholder="Enter your full name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupEmail" placeholder="Enter your email"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword"
                                placeholder="Enter your password" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="signupConfirmPassword"
                                placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <div class="container">
        <h2>Student Admission Form</h2>
        <form action="#" method="POST">

            <!-- First Name -->
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required placeholder="Enter your first name">
            </div>

            <!-- Last Name -->
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required placeholder="Enter your last name">
            </div>

            <!-- Email ID -->
            <div class="form-group">
                <label for="email">Email ID</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <!-- Mobile Number -->
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile" required placeholder="Enter your mobile number">
            </div>

            <!-- Gender -->
            <div class="form-group">
                <label>Gender</label>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" required>
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other" required>
                <label for="other">Other</label>
            </div>

            <!-- Date of Birth -->
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>

            <!-- Address -->
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="4" required placeholder="Enter your address"></textarea>
            </div>

            <!-- City -->
            <div class="form-group">
                <label for="city">City</label>
                <select id="city" name="city" required>
                    <option value="">Select your city</option>
                    <option value="new-york">New York</option>
                    <option value="los-angeles">Los Angeles</option>
                    <option value="chicago">Chicago</option>
                    <option value="houston">Houston</option>
                </select>
            </div>

            <!-- Pin Code -->
            <div class="form-group">
                <label for="pin-code">Pin Code</label>
                <input type="text" id="pin-code" name="pin-code" required placeholder="Enter your pin code">
            </div>

            <!-- State -->
            <div class="form-group">
                <label for="state">State</label>
                <select id="state" name="state" required>
                    <option value="">Select your state</option>
                    <option value="california">California</option>
                    <option value="texas">Texas</option>
                    <option value="florida">Florida</option>
                    <option value="new-york">New York</option>
                </select>
            </div>

            <!-- Country -->
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country" required>
                    <option value="">Select your country</option>
                    <option value="usa">United States</option>
                    <option value="canada">Canada</option>
                    <option value="india">India</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="uk">United Kingdom</option>
                </select>
            </div>

            <!-- Hobbies -->
            <div class="form-group">
                <label>Hobbies</label>
                <input type="checkbox" id="reading" name="hobbies" value="Reading">
                <label for="reading">Reading</label>
                <input type="checkbox" id="sports" name="hobbies" value="Sports">
                <label for="sports">Sports</label>
                <input type="checkbox" id="traveling" name="hobbies" value="Traveling">
                <label for="traveling">Traveling</label>
            </div>

            <!-- Qualification -->
            <div class="form-group">
                <label for="qualification">Qualification</label>
                <select id="qualification" name="qualification" required>
                    <option value="">Select your qualification</option>
                    <option value="high-school">High School</option>
                    <option value="bachelor">Bachelor's Degree</option>
                    <option value="masters">Master's Degree</option>
                    <option value="phd">Ph.D.</option>
                </select>
            </div>

            <!-- Courses Applied for -->
            <div class="form-group">
                <label for="courses">Courses Applied for</label>
                <select id="courses" name="courses" required>
                    <option value="">Select the course</option>
                    <option value="computer-science">Computer Science</option>
                    <option value="electronics">Electronics</option>
                    <option value="mechanical-engineering">Mechanical Engineering</option>
                    <option value="business-management">Business Management</option>
                </select>
            </div>

            <!-- Submit and Reset Buttons -->
            <div class="form-group-inline">
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>
            </div>
        </form>
    </div>

</body>
<!-- <h1>Content</h1> -->

<!-- <img src="Assets/Image/WHY CHOOSE US.jpg" width="100%"alt="">
            <img src="Assets/Image/Our Students Work on World's Best Marketplace.jpg"width="100%"alt="">
            <img src="Assets/Image/History of our ELITE IT.jpg"width="100%"alt=""> -->

</div>

<!-- Footer Start -->
<footer>
    <div class="footer-content container">
        <div class="footer-section">
            <h3>About Us</h3>
            <p>Elite IT Institute is a leading training provider specializing in IT courses, certifications, and career
                support to help you launch a successful career in technology.</p>
        </div>
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About Us.html">About</a></li>
                <li><a href="Courses.html">Courses</a></li>
                <li><a href="Admit Now.html">Admit Now</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Contact Us</h3>
            <ul>
                <li>Phone: (123) 456-7890</li>
                <li>Email: info@eliteinstitute.com</li>
                <li>Address: 123 IT Street, Tech City, 56789</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-6 footer-bottom">
            <p>&copy; 2025 Elite IT Institute. All rights reserved.</p>
        </div>
        <div class="col-6 footer-bottom">

            <div class="social-links">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js">

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>

</body>

</html>