<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Elite IT Institute</title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    

    <style>
        
        /* Reviews Hero Section */
        .reviews-hero {
            background-color: #007bff;
            padding: 100px 0;
        }

        .reviews-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .reviews-hero p {
            font-size: 1.5rem;
        }

        /* Reviews Section */
        .reviews {
            padding: 80px 0;
        }

        .reviews h2 {
            margin-bottom: 50px;
        }

        .review-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .review-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .review-card img {
            border: 3px solid #007bff;
        }

        .review-card h3 {
            margin: 20px 0 10px;
        }

        .review-card p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .rating {
            color: #ffc107;
            font-size: 1.2rem;
        }

        /* Call to Action Section */
        .cta {
            background-color: #f8f9fa;
            padding: 80px 0;
        }

        .cta h2 {
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 1.2rem;
        }

    </style>
</head>

<body>

    <!-- Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="Assets/Image/Elite Technology logo.png" alt="Elite IT Institute Logo" width="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="Home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About Us.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="Courses.html">Courses</a></li>
                        <li class="nav-item"><a class="nav-link" href="Admit Now.html">Admit Now</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="Success Stories.html">Success Stories</a></li>
                        <li class="nav-item"><a class="nav-link" href="Reviews.html">Reviews</a></li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                    <!-- Buttons -->
                    <div class="d-flex ms-3">
                        <button type="button" class="btn btn-light me-2" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Login</button>
                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                            data-bs-target="#signupModal">Register</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword"
                                placeholder="Enter your password" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Register</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName" placeholder="Enter your full name"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupEmail" placeholder="Enter your email"
                                required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword"
                                placeholder="Enter your password" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="signupConfirmPassword"
                                placeholder="Confirm your password" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Reviews Hero Section -->
    <section class="reviews-hero bg-info text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Reviews</h1>
            <p class="lead">What our students and clients say about us.</p>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews py-5">
        <div class="container">
            <h2 class="text-center mb-5">Student and Client Testimonials</h2>
            <div class="row">
                <!-- Review 1 -->
                <div class="col-md-4 mb-4">
                    <div class="review-card p-4 text-center">
                        <img src="Assets/Image/Man1.jpeg" alt="Tushar Ahmed" class="img-fluid rounded-circle mb-3"
                            width="100">
                        <h3>Tushar Ahmed</h3>
                        <p class="text-muted">Web Development Student</p>
                        <p>"Elite IT Institute provided me with the skills and confidence to start my career as a web
                            developer. Highly recommended!"</p>
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                </div>
                <!-- Review 2 -->
                <div class="col-md-4 mb-4">
                    <div class="review-card p-4 text-center">
                        <img src="Assets/Image/Man2.jpeg" alt="Apurbo Opu" class="img-fluid rounded-circle mb-3"
                            width="100">
                        <h3>Apurbo Opu</h3>
                        <p class="text-muted">Data Science Student</p>
                        <p>"The Data Science course was comprehensive and practical. I landed a job at a top tech
                            company right after completing the course."</p>
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                </div>
                <!-- Review 3 -->
                <div class="col-md-4 mb-4">
                    <div class="review-card p-4 text-center">
                        <img src="Assets/Image/Man3.jpeg" alt="Arup Kumar" class="img-fluid rounded-circle mb-3"
                            width="100">
                        <h3>Arup Kumar</h3>
                        <p class="text-muted">Cybersecurity Student</p>
                        <p>"The instructors were knowledgeable, and the hands-on training was exceptional. I now work as
                            a cybersecurity analyst."</p>
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                </div>
                <!-- Review 4 -->
                <div class="col-md-4 mb-4">
                    <div class="review-card p-4 text-center">
                        <img src="Assets/Image/Man4.jpeg" alt="Musaddiq Khan" class="img-fluid rounded-circle mb-3"
                            width="100">
                        <h3>Musaddiq Khan</h3>
                        <p class="text-muted">Mobile App Development Student</p>
                        <p>"The Mobile App Development course was amazing! I learned how to build apps from scratch and
                            even launched my own app."</p>
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                </div>
                <!-- Review 5 -->
                <div class="col-md-4 mb-4">
                    <div class="review-card p-4 text-center">
                        <img src="Assets/Image/Man5.jpeg" alt="Ahsan Habib" class="img-fluid rounded-circle mb-3"
                            width="100">
                        <h3>Ahsan Habib</h3>
                        <p class="text-muted">Cloud Computing Student</p>
                        <p>"The Cloud Computing course was exactly what I needed to advance my career. I now manage
                            cloud infrastructure for a leading company."</p>
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                </div>
                <!-- Review 6 -->
                <div class="col-md-4 mb-4">
                    <div class="review-card p-4 text-center">
                        <img src="Assets/Image/Man6.jpeg" alt="Shishir Ahmed" class="img-fluid rounded-circle mb-3"
                            width="100">
                        <h3>Shishir Ahmed</h3>
                        <p class="text-muted">UI/UX Design Student</p>
                        <p>"The UI/UX Design course taught me how to create user-friendly designs. I now work with top
                            designers in the industry."</p>
                        <div class="rating">
                            ⭐⭐⭐⭐⭐
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="cta bg-light py-5">
        <div class="container text-center">
            <h2>Ready to Join Elite IT Institute?</h2>
            <p class="lead mb-4">Start your journey to a successful career in IT today.</p>
            <a href="Admit Now.html" class="btn btn-primary btn-lg">Admit Now</a>
        </div>
    </section>

    <!-- Footer Start -->
    <footer>
        <div class="footer-content container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Elite IT Institute is a leading training provider specializing in IT courses, certifications, and
                    career support to help you launch a successful career in technology.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About Us.html">About</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="Admit Now.html">Admit Now</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <ul>
                    <li>Phone: (123) 456-7890</li>
                    <li>Email: info@eliteinstitute.com</li>
                    <li>Address: 123 IT Street, Tech City, 56789</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-6 footer-bottom">
                <p>&copy; 2025 Elite IT Institute. All rights reserved.</p>
            </div>
            <div class="col-6 footer-bottom">

                <div class="social-links">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>

</body>

</html>