<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- navbar section -->
    <nav class="navbar navbar-expand-lg my-bg mynav">
        <div class="container">
            <h1 class="h5 m-0">
                <a class="logo" href="index.html">DANIELS</a>
            </h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 my-ul">
                    <li class="nav-item me-3">
                        <a class="nav-link active home-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link about-link" href="#about">About</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link services-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link portfolio-link" href="#portfolio">Works</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link client-link" href="#client">Clients</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link team-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item me-5">
                        <a class="nav-link contact-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <div class="d-flex me-5">
                    <a href="#" class="navbutton nav-item btn btn-outline-primary me-2">Login</a>
                    <a href="#" class="navbutton nav-item btn btn-primary">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- main content -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/bg.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="c-text">Hello</h1>
                    <h2 class="c-text">I Am Daniels</h2>
                    <div class="d-flex flex-column flex-sm-row justify-content-start py-4 my-4">
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#twitter" />
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#instagram" />
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#facebook" />
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/bg1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="c-text">Hello</h1>
                    <h2 class="c-text">I Am a Developer</h2>
                    <div class="d-flex flex-column flex-sm-row justify-content-center py-4 my-4">
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#twitter" />
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#instagram" />
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#facebook" />
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/bg2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="c-text">Hello</h1>
                    <h2 class="c-text">I Am Designer </h2>
                    <div class="d-flex flex-column flex-sm-row justify-content-end py-4 my-4">
                        <ul class="list-unstyled d-flex">
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#twitter" />
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#instagram" />
                                    </svg></a></li>
                            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24"
                                        height="24">
                                        <use xlink:href="#facebook" />
                                    </svg></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <title>Bootstrap</title>
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
        <symbol id="facebook" viewBox="0 0 16 16">
            <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
        </symbol>
        <symbol id="instagram" viewBox="0 0 16 16">
            <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
        </symbol>
        <symbol id="twitter" viewBox="0 0 16 16">
            <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </symbol>
    </svg>


    <!-- /* ---------------------about------------------- */ -->
    <section id="about" class="about general-padding">
        <div class="container">
            <div class="row">
        
                <div class="col-md-5">
                    <div class="about-img">
                        <img src="images/hero.jpg" alt="hero-img" />
                    </div>
                </div>

                <div class="col-md-7">
                    <div class="content">
                        <h2>About Me</h2>
                        <span class="description">UI / UX Designer & Web Developer</span>
                        <p>
                            I am <span>Jerry Daniels</span> Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has
                            survived not only five centuries, but also the leap
                            into electronic but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                        </p>

                        <div class="skills">
                            <div class="skill">
                                <div class="skill-content">
                                    <h6>Web Design</h6>
                                    <span data-value="95%" style="width: 95%;"></span>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="skill-content">
                                    <h6>Branding</h6>
                                    <span data-value="80%" style="width: 80%;"></span>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="skill-content">
                                    <h6>Development</h6>
                                    <span data-value="90%" style="width: 90%;"></span>
                                </div>
                            </div>
                        </div>
                        </a>
                        <a href="" class="btn btn-light border-black btn-main btn-hover-2">
                            <span>Contact Me</span>
                        </a>


                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- -----------------------Services---------------------- -->
    <section class="services general-padding bg-grey text-center" id="services">
        <div class="container">
            <div class="title">
                <h3>Our Services</h3>
            </div>



            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 text-center verflow-hidden rounded serv">
                    <div class="my-card">
                        <span class="icon"><i class="bi bi-laptop"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-laptop" viewBox="0 0 16 16">
                                <path
                                    d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5" />
                            </svg></span>
                        <h6>Web Design</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center  verflow-hidden rounded serv">
                    <div class="my-card">
                        <span class="icon"><i class="bi bi-megaphone"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-megaphone" viewBox="0 0 16 16">
                                <path
                                    d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 75 75 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0m-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233q.27.015.537.036c2.568.189 5.093.744 7.463 1.993zm-9 6.215v-4.13a95 95 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A61 61 0 0 1 4 10.065m-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68 68 0 0 0-1.722-.082z" />
                            </svg></span>
                        <h6>Branding</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center  verflow-hidden rounded serv">
                    <div class="my-card">
                        <span class="icon"><i class="bi bi-umbrella"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-umbrella" viewBox="0 0 16 16">
                                <path
                                    d="M8 0a.5.5 0 0 1 .5.5v.514C12.625 1.238 16 4.22 16 8c0 0 0 .5-.5.5-.149 0-.352-.145-.352-.145l-.004-.004-.025-.023a3.5 3.5 0 0 0-.555-.394A3.17 3.17 0 0 0 13 7.5c-.638 0-1.178.213-1.564.434a3.5 3.5 0 0 0-.555.394l-.025.023-.003.003s-.204.146-.353.146-.352-.145-.352-.145l-.004-.004-.025-.023a3.5 3.5 0 0 0-.555-.394 3.3 3.3 0 0 0-1.064-.39V13.5H8h.5v.039l-.005.083a3 3 0 0 1-.298 1.102 2.26 2.26 0 0 1-.763.88C7.06 15.851 6.587 16 6 16s-1.061-.148-1.434-.396a2.26 2.26 0 0 1-.763-.88 3 3 0 0 1-.302-1.185v-.025l-.001-.009v-.003s0-.002.5-.002h-.5V13a.5.5 0 0 1 1 0v.506l.003.044a2 2 0 0 0 .195.726c.095.191.23.367.423.495.19.127.466.229.879.229s.689-.102.879-.229c.193-.128.328-.304.424-.495a2 2 0 0 0 .197-.77V7.544a3.3 3.3 0 0 0-1.064.39 3.5 3.5 0 0 0-.58.417l-.004.004S5.65 8.5 5.5 8.5s-.352-.145-.352-.145l-.004-.004a3.5 3.5 0 0 0-.58-.417A3.17 3.17 0 0 0 3 7.5c-.638 0-1.177.213-1.564.434a3.5 3.5 0 0 0-.58.417l-.004.004S.65 8.5.5 8.5C0 8.5 0 8 0 8c0-3.78 3.375-6.762 7.5-6.986V.5A.5.5 0 0 1 8 0M6.577 2.123c-2.833.5-4.99 2.458-5.474 4.854A4.1 4.1 0 0 1 3 6.5c.806 0 1.48.25 1.962.511a9.7 9.7 0 0 1 .344-2.358c.242-.868.64-1.765 1.271-2.53m-.615 4.93A4.16 4.16 0 0 1 8 6.5a4.16 4.16 0 0 1 2.038.553 8.7 8.7 0 0 0-.307-2.13C9.434 3.858 8.898 2.83 8 2.117c-.898.712-1.434 1.74-1.731 2.804a8.7 8.7 0 0 0-.307 2.131zm3.46-4.93c.631.765 1.03 1.662 1.272 2.53.233.833.328 1.66.344 2.358A4.14 4.14 0 0 1 13 6.5c.77 0 1.42.23 1.897.477-.484-2.396-2.641-4.355-5.474-4.854z" />
                            </svg></span>
                        <h6>Development</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center  verflow-hidden rounded serv">
                    <div class="my-card">
                        <span class="icon"><i class="bi bi-gem"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-gem" viewBox="0 0 16 16">
                                <path
                                    d="M3.1.7a.5.5 0 0 1 .4-.2h9a.5.5 0 0 1 .4.2l2.976 3.974c.149.185.156.45.01.644L8.4 15.3a.5.5 0 0 1-.8 0L.1 5.3a.5.5 0 0 1 0-.6zm11.386 3.785-1.806-2.41-.776 2.413zm-3.633.004.961-2.989H4.186l.963 2.995zM5.47 5.495 8 13.366l2.532-7.876zm-1.371-.999-.78-2.422-1.818 2.425zM1.499 5.5l5.113 6.817-2.192-6.82zm7.889 6.817 5.123-6.83-2.928.002z" />
                            </svg></span>
                        <h6>Creative Design</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center  verflow-hidden rounded serv">
                    <div class="my-card">
                        <span class="icon"><i class="bi bi-tv"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-tv" viewBox="0 0 16 16">
                                <path
                                    d="M2.5 13.5A.5.5 0 0 1 3 13h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5M13.991 3l.024.001a1.5 1.5 0 0 1 .538.143.76.76 0 0 1 .302.254c.067.1.145.277.145.602v5.991l-.001.024a1.5 1.5 0 0 1-.143.538.76.76 0 0 1-.254.302c-.1.067-.277.145-.602.145H2.009l-.024-.001a1.5 1.5 0 0 1-.538-.143.76.76 0 0 1-.302-.254C1.078 10.502 1 10.325 1 10V4.009l.001-.024a1.5 1.5 0 0 1 .143-.538.76.76 0 0 1 .254-.302C1.498 3.078 1.675 3 2 3zM14 2H2C0 2 0 4 0 4v6c0 2 2 2 2 2h12c2 0 2-2 2-2V4c0-2-2-2-2-2" />
                            </svg></span>
                        <h6>Fully Responsive</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 text-center  verflow-hidden rounded serv">
                    <div class="my-card">
                        <span class="icon"><i class="bi bi-camera"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-camera" viewBox="0 0 16 16">
                                <path
                                    d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4z" />
                                <path
                                    d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5m0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0" />
                            </svg></span>
                        <h6>Retina Ready</h6>
                        <p>
                            Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy
                            text ever
                        </p>
                    </div>
                </div>


            </div>
        </div>


    </section>



    <!-- -------------------------portofolioo -------------------------->
    <section class="portfolio general-padding text-center" id="portfolio">
        <div class="container">
            <div class="title">
                <h3>Portfolio</h3>
            </div>

            <ul class="nav nav-pills justify-content-center mx-auto" id="pills-tab" role="tablist">
                <li class="nav-item " role="presentation">
                    <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all"
                        type="button" role="tab" aria-controls="pills-all" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-brand-tab" data-bs-toggle="pill" data-bs-target="#pills-brand"
                        type="button" role="tab" aria-controls="pills-brand" aria-selected="false">Brand</button>
                </li>

                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-design"
                        type="button" role="tab" aria-controls="pills-design" aria-selected="false">Design</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-design-tab" data-bs-toggle="pill" data-bs-target="#pills-graphic"
                        type="button" role="tab" aria-controls="pills-graphic" aria-selected="false">Graphic</button>
                </li>
            </ul>


            <div class="tab-content py-5" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/1.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/2.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/3.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/4.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/5.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/6.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>


                <div class="tab-pane fade" id="pills-brand" role="tabpanel" aria-labelledby="pills-brand-tab"
                    tabindex="0">

                    <div class="row g-4">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/4.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/6.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-design" role="tabpanel" aria-labelledby="pills-design-tab"
                    tabindex="0">
                    <div class="row g-4">

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/2.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/5.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="tab-pane fade" id="pills-graphic" role="tabpanel" aria-labelledby="pills-graphic-tab"
                    tabindex="0">
                    <div class="row g-4">
                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/1.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/3.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-4">
                            <div class="inner">
                                <img src="images/portfolio/5.jpg" class="w-100" alt="image">
                                <div class="layer  text-center">
                                    <h6 class="tit">WEB DESIGN</h6>
                                    <div class="icons">
                                        <span class="icon"><a href=""><i class="fa fa-chain-broken"
                                                    aria-hidden="true"></i></a></span>
                                        <span class="icon link"><a href=""><i class="fa fa-search-plus"
                                                    aria-hidden="true"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </section>



    <!-- -------------------------client -------------------------->

    <section class="client general-padding text-center bg-grey" id="client">

        <div class="title">
            <h3>Testimonials</h3>
        </div>


        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="1500">
                    <div class="img"><img src="images/1_New1.jpg" alt="profile"></div>
                    <blockquote class="d-flex justify-content-center align-items-center flex-column">
                        <p class="max-width">
                            Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <footer class="pt-3">
                            <h6>Alex Smith</h6>
                            <cite>Envato Customer</cite>
                        </footer>
                    </blockquote>

                </div>

                <div class="carousel-item" data-bs-interval="1500">
                    <div class="img"><img src="images/1_New1.jpg" alt="profile"></div>
                    <blockquote class="d-flex justify-content-center align-items-center flex-column">
                        <p class="max-width">
                            Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <footer class="pt-3">
                            <h6>Alex Smith</h6>
                            <cite>Envato Customer</cite>
                        </footer>
                    </blockquote>

                </div>
                <div class="carousel-item" data-bs-interval="1500">
                    <div class="img"><img src="images/1_New1.jpg" alt="profile"></div>
                    <blockquote class="d-flex justify-content-center align-items-center flex-column">
                        <p class="max-width">
                            Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.
                        </p>
                        <footer class="pt-3">
                            <h6>Alex Smith</h6>
                            <cite>Envato Customer</cite>
                        </footer>
                    </blockquote>

                </div>




            </div>
            <div class="carousel-indicators position-static">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

        </div>
    </section>


    <!-- Counting  -->

    <section class="numbers general-padding text-center">
        <div class="container">
            <div class="row rowNum">
                <!-- items -->
                <div class="col-sm-12 col-md-3">
                    <div class="item">
                        <span class="icon"><i class="bi bi-people"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-people" viewBox="0 0 16 16">
                                <path
                                    d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                            </svg></span>
                        <h3 class="counter">850</h3>
                        <p>Happy Customers</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3">
                    <div class="item">
                        <span class="icon"><i class="bi bi-hand-thumbs-up"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                                <path
                                    d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2 2 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a10 10 0 0 0-.443.05 9.4 9.4 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a9 9 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.2 2.2 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.9.9 0 0 1-.121.416c-.165.288-.503.56-1.066.56z" />
                            </svg></span>
                        <h3 class="counter">230</h3>
                        <p>Complete Projects</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3">
                    <div class="item">
                        <span class="icon"><i class="bi bi-megaphone"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-megaphone" viewBox="0 0 16 16">
                                <path
                                    d="M13 2.5a1.5 1.5 0 0 1 3 0v11a1.5 1.5 0 0 1-3 0v-.214c-2.162-1.241-4.49-1.843-6.912-2.083l.405 2.712A1 1 0 0 1 5.51 15.1h-.548a1 1 0 0 1-.916-.599l-1.85-3.49-.202-.003A2.014 2.014 0 0 1 0 9V7a2.02 2.02 0 0 1 1.992-2.013 75 75 0 0 0 2.483-.075c3.043-.154 6.148-.849 8.525-2.199zm1 0v11a.5.5 0 0 0 1 0v-11a.5.5 0 0 0-1 0m-1 1.35c-2.344 1.205-5.209 1.842-8 2.033v4.233q.27.015.537.036c2.568.189 5.093.744 7.463 1.993zm-9 6.215v-4.13a95 95 0 0 1-1.992.052A1.02 1.02 0 0 0 1 7v2c0 .55.448 1.002 1.006 1.009A61 61 0 0 1 4 10.065m-.657.975 1.609 3.037.01.024h.548l-.002-.014-.443-2.966a68 68 0 0 0-1.722-.082z" />
                            </svg></span>
                        <h3 class="counter">9450</h3>
                        <p>Lines Of Code</p>
                    </div>
                </div>

                <div class="col-sm-12 col-md-3">
                    <div class="item">
                        <span class="icon"><i class="bi bi-cloud-arrow-down"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708z" />
                                <path
                                    d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383m.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z" />
                            </svg></span>
                        <h3 class="counter">780</h3>
                        <p>Files Downloaded</p>
                    </div>
                </div>
            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>


    <!-- ------------------------Team ------------------------------------>
    <section class="team general-padding text-center bg-grey" id="team">
        <div class="container">
            <div class="title">
                <h3>Our Team</h3>
            </div>
            <div class="row row-gap-4">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card overflow-hidden rounded-top-0 mycard">
                        <div class="img overflow-hidden">
                            <img src="images/1.jpg" class="card-img-top rounded-top-0" alt="team-img">
                        </div>

                        <div class="card-body bg-brown bod-card">
                            <h4 class="card-title">John Doe</h4>
                            <h5>FRONT-END DEVELOPER</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card overflow-hidden rounded-top-0 mycard">
                        <div class="img overflow-hidden">
                            <img src="images/2.jpg" class="card-img-top rounded-top-0" alt="team-img">
                        </div>

                        <div class="card-body bg-brown bod-card">
                            <h4 class="card-title">Dave Wood</h4>
                            <h5>BACK-END DEVELOPER</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card overflow-hidden rounded-top-0 mycard">
                        <div class="img overflow-hidden">
                            <img src="images/1.jpg" class="card-img-top rounded-top-0" alt="team-img">

                        </div>

                        <div class="card-body bg-brown bod-card">
                            <h4 class="card-title">Claire Chedd</h4>
                            <h5>BACK-END DEVELOPER</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="card overflow-hidden rounded-top-0 mycard">
                        <div class="img overflow-hidden">
                            <img src="images/2.jpg" class="card-img-top rounded-top-0" alt="team-img">

                        </div>

                        <div class="card-body bg-brown bod-card">
                            <h4 class="card-title">Dave Wood</h4>
                            <h5>BACK-END DEVELOPER</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------------Contact ------------------------------------>

    <section class="contact general-padding text-center" id="contact">
        <div class="container container-exception">
            <div class="title">
                <h3>Contact Us</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="cont-item">
                        <span class="icon"><i class="bi bi-geo-alt"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg></span>
                        <h6>Address</h6>
                        <p> Hollywood- Los Angeles CA</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cont-item">
                        <span class="icon"><i class="bi bi-envelope-at"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-envelope-at" viewBox="0 0 16 16">
                                <path
                                    d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z" />
                                <path
                                    d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648m-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                            </svg></span>
                        <h6>Email</h6>
                        <p>Support@website.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cont-item">
                        <span class="icon"><i class="bi bi-telephone"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="30" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg></span>
                        <h6>Phone</h6>
                        <p>+20 010 2517 8918</p>
                    </div>
                </div>

                <form class="pt-5">
                    <div class="row g-4">
                        <div class="col-sm-12 col-md-6">
                            <input type="text" name="name" class="form-control my-control" placeholder="Name">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <input type="email" name="email" class="form-control my-control" placeholder="Email">
                        </div>
                        <div class="col-md-12">
                            <textarea class="form-control my-control" name="message" placeholder="Message"></textarea>
                        </div>
                    </div>

                    <button type="submit"
                        class="btn btn-dark btn-main btn-hover-1 d-flex justify-content-end cont-btn">Submit</button>

                </form>
            </div>
        </div>


    </section>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap" />
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#twitter" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#instagram" />
                        </svg></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24">
                            <use xlink:href="#facebook" />
                        </svg></a></li>
            </ul>
        </footer>
    </div>






    <script src="./js/bootstrap.bundle.min.js "></script>
</body>

</html>

</html>