<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Bangladesh</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo/logoipsum-357.svg">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Responsive Section Heights */
        #new,
        #about,
        #popular-destination,
        #contact,
        #our-services {
            padding: 60px 0;
            min-height: 100vh;
        }

        #contact {
            width: 90%;
            max-width: 60vw;
            margin: 0 auto;
        }

        /* Header */
        .navbar-custom {
            background: linear-gradient(90deg, #3f66cf, #3b82f6);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-custom .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }

        .navbar-custom .nav-link:hover {
            color: #ffd700 !important;
            transform: translateY(-2px);
        }

        .btn-custom {
            background: #3b82f6;
            color: #fff;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background: #1e3a8a;
            transform: translateY(-2px);
        }

        .form-control-custom {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
        }

        .form-control-custom::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        /* Hero Section with Carousel */
        .hero-section {
            position: relative;
            overflow: hidden;
        }

        .carousel-item {
            min-height: 50vh;
            background-size: cover;
            background-position: center;
        }

        .carousel-item:nth-child(1) {
            background-image: url('https://picsum.photos/id/1018/1920/500');
        }

        .carousel-item:nth-child(2) {
            background-image: url('https://picsum.photos/id/1015/1920/500');
        }

        .carousel-item:nth-child(3) {
            background-image: url('https://picsum.photos/id/1019/1920/500');
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 10px;
        }

        .carousel-caption h1 {
            font-size: clamp(1.5rem, 5vw, 3rem);
            font-weight: bold;
            margin-bottom: 15px;
        }

        .carousel-caption p {
            font-size: clamp(0.9rem, 3vw, 1.2rem);
            margin-bottom: 20px;
        }

        .carousel-caption .btn {
            font-size: clamp(0.8rem, 2.5vw, 1.1rem);
            padding: 8px 20px;
        }

        /* Feature Section */
        .feature-section {
            padding: 40px 0;
        }

        .feature-section .feature-card {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .feature-section .feature-card:hover {
            transform: translateY(-10px);
        }

        .feature-section .feature-card h3 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .feature-section .feature-card p {
            font-size: 0.9rem;
            color: #666;
        }

        .single-item {
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            position: relative;
            margin-bottom: 20px;
        }

        .single-item:hover {
            transform: scale(1.05);
        }

        .season-content {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .season-content h4 {
            margin: 10px 0;
        }

        .season-description {
            font-size: 0.9em;
        }

        .single-item-background1 {
            background-image: url('../assets/logo/spring.jpg');
        }

        .single-item-background2 {
            background-image: url('../assets/logo/Autumn.jpg');
        }

        .single-item-background3 {
            background-image: url('../assets/logo/lateAutumn.jpg');
        }

        .single-item-background4 {
            background-image: url('../assets/logo/summer.jpg');
        }

        .single-item-background5 {
            background-image: url('../assets/logo/Rainy\ Seasoni.jpg');
        }

        .single-item-background6 {
            background-image: url('../assets/logo/winter.jpg');
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .plan-your-trip-heading-area {
            text-align: center;
            margin-bottom: 40px;
        }

        /* Footer Styles */
        .footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 30px 0;
        }

        .footer .logo {
            width: 80px;
            /* Increased logo size */
            height: auto;
        }

        .footer .company-info {
            text-align: center;
        }

        .footer .company-info .company-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .footer .company-info .copyright {
            font-size: 12px;
            color: #bdc3c7;
        }

        .footer .social-icons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .footer .social-icons a {
            width: 35px;
            height: 35px;
            background-color: #326191;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .footer .social-icons a:hover {
            background-color: #1abc9c;
        }

        .footer .social-icons svg {
            width: 18px;
            height: 18px;
            fill: #fff;
        }

        /* Media Queries for Responsive Logo Size */
        @media (max-width: 992px) {
            .footer .logo {
                width: 60px;
                /* Slightly smaller on lg screens */
            }
        }

        @media (max-width: 576px) {
            .footer .logo {
                width: 50px;
                /* Adjusted for small screens */
            }

            .footer .social-icons a {
                width: 30px;
                height: 30px;
            }

            .footer .social-icons svg {
                width: 16px;
                height: 16px;
            }
        }


        /* Missing Classes */
        .ff-heading {
            font-family: 'Arial', sans-serif;
        }

        .ff-neue-haas {
            font-family: 'Arial', sans-serif;
        }

        .separator-line-sunset {
            width: 80px;
            height: 2px;
            background-color: #ff4500;
            margin: 0 auto;
        }

        .text-primary {
            color: #3b82f6;
        }

        .bg-champagne {
            background-color: #f7e7ce;
        }

        .border-subtle-grey {
            border-color: #dee2e6;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 992px) {

            #new,
            #about,
            #popular-destination,
            #contact,
            #our-services {
                padding: 40px 0;
                min-height: auto;
            }

            .carousel-item {
                min-height: 40vh;
            }

            .welcome-community .row {
                flex-direction: column;
            }

            .benefit-cards-container .row {
                row-gap: 20px;
            }
        }

        @media (max-width: 576px) {
            .navbar-custom .nav-link {
                font-size: 0.9rem;
            }

            .carousel-caption {
                padding: 10px;
            }

            .feature-section .feature-card {
                margin-bottom: 20px;
            }

            .footer .logo {
                width: 40px;
            }

            .footer .social-icons a {
                width: 30px;
                height: 30px;
            }

            .footer .social-icons svg {
                width: 16px;
                height: 16px;
            }
        }
    </style>
</head>

<body>
    <main>
        <!-- Header -->
        <header class="p-3 navbar-custom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-between">
                    <a href="index.html" class="d-flex align-items-center text-white text-decoration-none">
                        <img src="../assets/logo/logoipsum-356.svg" alt="Tourism in Bangladesh Logo"
                            class="logo img-fluid" width="100">
                    </a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="ourservices.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="plan.html">Trip</a></li>
                        <li class="nav-item"><a class="nav-link" href="recommend.html">Recommendations</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                    </ul>
                    <form class="d-flex col-12 col-lg-4 me-lg-3 mb-3 mb-md-0" role="search">
                        <input class="form-control form-control-custom me-2" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-light me-2" data-bs-toggle="modal"
                            data-bs-target="#loginModal">Login</button>
                        <button type="button" class="btn btn-custom" data-bs-toggle="modal"
                            data-bs-target="#signupModal">Sign-up</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="loginPassword"
                                    placeholder="Enter your password" required>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Signup Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="signupForm">
                            <div class="mb-3">
                                <label for="signupName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="signupName"
                                    placeholder="Enter your full name" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="signupEmail" placeholder="Enter your email"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="signupPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="signupPassword"
                                    placeholder="Enter your password" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="signupConfirmPassword"
                                    placeholder="Confirm your password" required>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section id="plan-your-trip" class="py-5">
            <div class="container">
                <!-- Heading Area -->
                <div class="plan-your-trip-heading-area">
                    <p class="text-uppercase text-muted">Feel the Nature</p>
                    <h3 class="fw-bold">Plan Your Trip</h3>
                </div>

                <!-- Trip Plan Grid -->
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <!-- Spring -->
                    <div class="col">
                        <a href="https://beautifulbangladesh.gov.bd/cat/spring">
                            <div class="single-item single-item-background1">
                                <div class="season-content">
                                    <p>Mid February - Mid April</p>
                                    <h4>Spring</h4>
                                    <div class="season-description">
                                        <p>Spring is called the king of seasons. The climate at this time is very
                                            pleasant and inspires people to take morning and evening walks.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Autumn -->
                    <div class="col">
                        <a href="https://beautifulbangladesh.gov.bd/cat/autumn">
                            <div class="single-item single-item-background2">
                                <div class="season-content">
                                    <p>Mid August - Mid October</p>
                                    <h4>Autumn</h4>
                                    <div class="season-description">
                                        <p>This is traditionally the season when housewives put out clothes to air and
                                            dry in the hot sun of Bhadra.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Late Autumn -->
                    <div class="col">
                        <a href="https://beautifulbangladesh.gov.bd/cat/late-autumn">
                            <div class="single-item single-item-background3">
                                <div class="season-content">
                                    <p>Mid October - Mid December</p>
                                    <h4>Late Autumn</h4>
                                    <div class="season-description">
                                        <p>The contrast between day and night temperatures results in heavy dew, a time
                                            for colds and harvesting paddy.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Summer -->
                    <div class="col">
                        <a href="https://beautifulbangladesh.gov.bd/cat/summer">
                            <div class="single-item single-item-background4">
                                <div class="season-content">
                                    <p>Mid April - Mid June</p>
                                    <h4>Summer</h4>
                                    <div class="season-description">
                                        <p>The heat of the sun dries up water bodies, and southerly monsoons flow over
                                            the country.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Rainy Season -->
                    <div class="col">
                        <a href="https://beautifulbangladesh.gov.bd/cat/the-rainy-season">
                            <div class="single-item single-item-background5">
                                <div class="season-content">
                                    <p>Mid June - Mid August</p>
                                    <h4>Rainy Season</h4>
                                    <div class="season-description">
                                        <p>Southwest monsoon winds bring heavy rainfall, inundating floodplains across
                                            the country.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <!-- Winter -->
                    <div class="col">
                        <a href="https://beautifulbangladesh.gov.bd/cat/winter">
                            <div class="single-item single-item-background6">
                                <div class="season-content">
                                    <p>Mid December - Mid February</p>
                                    <h4>Winter</h4>
                                    <div class="season-description">
                                        <p>The best season with abundant vegetables, fish, and special flowers like
                                            Ganda and Suryamukhi.</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <a href="index.html" class="logo">
                        <img src="../assets/logo/logoipsum-356.svg" alt="Tourism in Bangladesh Logo" class="img-fluid">
                    </a>
                    <div class="company-info">
                        <div class="company-name">Tourism in Bangladesh</div>
                        <div class="copyright">© 2025 Tourism, Inc. All rights reserved.</div>
                    </div>
                    <div class="social-icons">
                        <a href="https://x.com/RealAbdulAzizk" aria-label="Follow us on X">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/abdulazizkhan.web/" aria-label="Follow us on Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/aak.aak.33/" aria-label="Follow us on Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            console.log('Login:', { email, password });
            alert('Login successful!');
        });

        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;
            if (password === confirmPassword) {
                console.log('Signup:', { name, email, password });
                alert('Signup successful!');
            } else {
                alert('Passwords do not match!');
            }
        });
    </script>
</body>

</html>