<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism in Bangladesh - Recommendations</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/logo/logoipsum-357.svg">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }

        /* Responsive Section Heights */
        #recommendations {
            padding: 60px 0;
            min-height: 100vh;
        }

        /* Header */
        .navbar-custom {
            background: linear-gradient(90deg, #3f66cf, #3b82f6);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-custom .nav-link {
            color: #fff !important;
            transition: all 0.3s ease;
        }

        .navbar-custom .nav-link:hover {
            color: #ffd700 !important;
            transform: translateY(-2px);
        }

        .btn-custom {
            background: #3b82f6;
            color: #fff;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            background: #1e3a8a;
            transform: translateY(-2px);
        }

        .form-control-custom {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
        }

        .form-control-custom::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        /* Footer Styles */
        .footer {
            background-color: #2c3e50;
            color: #fff;
            padding: 30px 0;
        }

        .footer .logo {
            width: 80px;
            height: auto;
        }

        .footer .company-info {
            text-align: center;
        }

        .footer .company-info .company-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .footer .company-info .copyright {
            font-size: 12px;
            color: #bdc3c7;
        }

        .footer .social-icons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .footer .social-icons a {
            width: 35px;
            height: 35px;
            background-color: #326191;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .footer .social-icons a:hover {
            background-color: #1abc9c;
        }

        .footer .social-icons svg {
            width: 18px;
            height: 18px;
            fill: #fff;
        }

        /* Recommendations Section */
        .custom-container {
            width: 80%;
            margin: 0 auto;
            padding-top: 40px;
        }

        .plan-your-trip-heading-area {
            text-align: center;
            margin-bottom: 40px;
        }

        .plan-your-trip-heading-area p {
            color: #4CAF50;
            font-size: 18px;
        }

        .plan-your-trip-heading-area h3 {
            font-size: 32px;
            font-weight: bold;
            color: #333;
        }

        .recommendation-area {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            justify-items: center;
        }

        .recommendation-card {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
        }

        .recommendation-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .recommendation-content {
            padding: 20px;
        }

        .recommendation-content p {
            color: #777;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .recommendation-content h3 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .recommendation-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        /* Media Queries */
        @media (max-width: 992px) {
            .footer .logo {
                width: 60px;
            }

            #recommendations {
                padding: 40px 0;
                min-height: auto;
            }
        }

        @media (max-width: 768px) {
            .custom-container {
                width: 90%;
            }

            .plan-your-trip-heading-area h3 {
                font-size: 28px;
            }
        }

        @media (max-width: 576px) {
            .navbar-custom .nav-link {
                font-size: 0.9rem;
            }

            .footer .logo {
                width: 40px;
            }

            .footer .social-icons a {
                width: 30px;
                height: 30px;
            }

            .footer .social-icons svg {
                width: 16px;
                height: 16px;
            }
        }
    </style>
</head>

<body>
    <main>
        <!-- Header -->
        <header class="p-3 navbar-custom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-between">
                    <a href="index.html" class="d-flex align-items-center text-white text-decoration-none">
                        <img src="../assets/logo/logoipsum-356.svg" alt="Tourism in Bangladesh Logo" class="logo img-fluid" width="100">
                    </a>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="ourservices.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="plan.html">Trip</a></li>
                        <li class="nav-item"><a class="nav-link" href="recommend.html">Recommendations</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
                    <form class="d-flex col-12 col-lg-4 me-lg-3 mb-3 mb-md-0" role="search">
                        <input class="form-control form-control-custom me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                    <div class="text-end">
                        <button type="button" class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                        <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#signupModal">Sign-up</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Login Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="loginForm">
                            <div class="mb-3">
                                <label for="loginEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password" required>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Signup Modal -->
        <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="signupForm">
                            <div class="mb-3">
                                <label for="signupName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="signupName" placeholder="Enter your full name" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupEmail" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="signupEmail" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupPassword" class="form-label">Password</label>
                                <input type="password" class="form-control" id="signupPassword" placeholder="Enter your password" required>
                            </div>
                            <div class="mb-3">
                                <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="signupConfirmPassword" placeholder="Confirm your password" required>
                            </div>
                            <button type="submit" class="btn btn-custom w-100">Sign Up</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recommendations Section -->
        <section id="recommendations">
            <div class="custom-container">
                <div class="plan-your-trip-heading-area">
                    <p>Popular In Bangladesh</p>
                    <h3>Our Recommendations</h3>
                </div>
                <div class="recommendation-area">
                    <!-- Waterfalls -->
                    <a href="https://beautifulbangladesh.gov.bd/recommend/hill-tracts-waterfalls" class="recommendation-card">
                        <img src="https://picsum.photos/400/300?random=1" alt="Scenic waterfall in Bangladesh’s hill tracts">
                        <div class="recommendation-content">
                            <p>Charming</p>
                            <h3>Waterfalls</h3>
                        </div>
                    </a>

                    <!-- Beach -->
                    <a href="https://beautifulbangladesh.gov.bd/recommend/sea-beaches" class="recommendation-card">
                        <img src="https://picsum.photos/400/300?random=2" alt="Sandy beaches of Cox’s Bazar">
                        <div class="recommendation-content">
                            <p>Beautiful</p>
                            <h3>Beach</h3>
                        </div>
                    </a>

                    <!-- Food -->
                    <a href="https://beautifulbangladesh.gov.bd/recommend/tasty-food" class="recommendation-card">
                        <img src="https://picsum.photos/400/300?random=3" alt="Traditional Bangladeshi cuisine">
                        <div class="recommendation-content">
                            <p>Tasty</p>
                            <h3>Food</h3>
                        </div>
                    </a>

                    <!-- Green Tourism -->
                    <a href="https://beautifulbangladesh.gov.bd/recommend/green-zone" class="recommendation-card">
                        <img src="https://picsum.photos/400/300?random=4" alt="Lush green forests of Bangladesh">
                        <div class="recommendation-content">
                            <p>Attractive</p>
                            <h3>Green Tourism</h3>
                        </div>
                    </a>

                    <!-- Heritage Tour -->
                    <a href="https://beautifulbangladesh.gov.bd/recommend/heritage" class="recommendation-card">
                        <img src="https://picsum.photos/400/300?random=5" alt="Historical sites in Bangladesh">
                        <div class="recommendation-content">
                            <p>Historical</p>
                            <h3>Heritage Tour</h3>
                        </div>
                    </a>

                    <!-- Luxury -->
                    <a href="https://beautifulbangladesh.gov.bd/recommend/luxury" class="recommendation-card">
                        <img src="https://picsum.photos/400/300?random=6" alt="Luxury resorts in Bangladesh">
                        <div class="recommendation-content">
                            <p>Comfortable</p>
                            <h3>Luxury</h3>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <a href="index.html" class="logo">
                        <img src="../assets/logo/logoipsum-356.svg" alt="Tourism in Bangladesh Logo" class="img-fluid">
                    </a>
                    <div class="company-info">
                        <div class="company-name">Tourism in Bangladesh</div>
                        <div class="copyright">© 2025 Tourism, Inc. All rights reserved.</div>
                    </div>
                    <div class="social-icons">
                        <a href="https://x.com/RealAbdulAzizk" aria-label="Follow us on X">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/abdulazizkhan.web/" aria-label="Follow us on Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://www.facebook.com/aak.aak.33/" aria-label="Follow us on Facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                <path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script>
        function goBack() {
            window.history.back();
        }

        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            console.log('Login:', { email, password });
            alert('Login successful!');
        });

        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const name = document.getElementById('signupName').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;
            const confirmPassword = document.getElementById('signupConfirmPassword').value;
            if (password === confirmPassword) {
                console.log('Signup:', { name, email, password });
                alert('Signup successful!');
            } else {
                alert('Passwords do not match!');
            }
        });
    </script>
</body>

</html>