<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
      <style>
        .link-bar { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        .link-bar { background: #333; width: 150px; padding: 10px 0; }
        .link-bar a { color: white; text-decoration: none; display: block; padding: 10px; transition: background 0.3s, color 0.3s; }
        .link-bar a:hover { background: #555; color: #ffcc00; }
    </style>
<body>
    <h1 style="font-size: 60px;  background-color: azure; color:red; text-align:center;">LOOK FOR BLOOD</h1>
    <div class="menu-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blood-bank.html">Blood Bank</a></li>
            <li><a href="O-positive.html">O(+) Positive</a></li>
            <li><a href="O-negative.html">O(-) Negative</a></li>
            <li><a href="A-positive.html">A(+) Positive</a></li>
            <li><a href="A-negative.html">A(-) Negative</a></li>
            <li><a href="B-positive.html">B(+) Positive</a></li>
            <li><a href="B-negative.html">B(-) Negative</a></li>
            <li><a href="AB-positive.html">AB(+) Positive</a></li>
            <li><a href="AB-negative.html">AB(-) Negative</a></li>
            <li><a href="your-opinion.html">Your Opinion</a></li>
        </ul>
    </div>
    <h1 style="text-align: center; background-color:red;">Blood bank links</h1><br><br><br>
    <div class="link-bar">
        <a href="http://www.thals.org">Thalassemia Blood Bank</a>
        <a href="https://badhan.org">Badhon Blood Bank</a>
        <a href="https://sandhani.org">Sandhani Blood Bank</a>
        <a href=" http://quantummethod.org/blood-donation">Quantum Blood Bank</a>
        <a href="https://holyfamily.com.bd">holyfamily Blood Bank</a>
        <a href="https://doctorbari.org/blood-donation">Doctorbari Blood Bank</a>
    </div>
</body>

</html>