<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 style="font-size: 60px;  background-color: azure; color:red; text-align:center;" >LOOK FOR BLOOD</h1>
    <div class="menu-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blood-bank.html">Blood Bank</a></li>
            <li><a href="O-positive.html">O(+) Positive</a></li>
            <li><a href="O-negative.html">O(-) Negative</a></li>
            <li><a href="A-positive.html">A(+) Positive</a></li>
            <li><a href="A-negative.html">A(-) Negative</a></li>
            <li><a href="B-positive.html">B(+) Positive</a></li>
            <li><a href="B-negative.html">B(-) Negative</a></li>
            <li><a href="AB-positive.html">AB(+) Positive</a></li>
            <li><a href="AB-negative.html">AB(-) Negative</a></li>
            <li><a href="your-opinion.html">Your Opinion</a></li>
        </ul>
    </div>
        <h1 style="color: red;">What is blood ?</h1><br><br><br>
        <p>Blood is a body fluid in the circulatory system of humans and other vertebrates that delivers necessary substances such as nutrients and oxygen to the cells, and transports metabolic waste products away from those same cells.</p>
        <p>Blood is composed of blood cells suspended in blood plasma. Plasma, which constitutes 55% of blood fluid, is mostly water (92% by volume),and contains proteins, glucose, mineral ions, and hormones. The blood cells are mainly red blood cells (erythrocytes), white blood cells (leukocytes), and (in mammals) platelets (thrombocytes). The most abundant cells are red blood cells.These contain hemoglobin, which facilitates oxygen transport by reversibly binding to it, increasing its solubility.Jawed vertebrates have an adaptive immune system, based largely on white blood cells. White blood cells help to resist infections and parasites. Platelets are important in the clotting of blood.</p>
    
</body>

</html>