<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sstt.css">
    <title>Blood Donation</title>
</head>

<body>
    <!-- Navbar Start -->
    <nav>
        <div class="brand">Blood Bank</div>
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#bloodgroup">Blood Group</a></li>
                <li><a href="#division">Division</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#aboutus">About</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main Section Start-->
    <div class="image">
        <img src="1.png" alt="">
    </div>

    <div class="text">
        <h1>Donate Blood Save Lives</h1>
        <p>Across Bangladesh, every day there remains an urgent need for all types of blood groups. Especially donors
            with rare blood groups such as O Negative, B Negative and A Negative are in high demand. Your timely
            response is essential to the supply of healthy blood for the massive daily demand we face.

            Your donation can save the lives of many, make a difference or simply make you feel great about your
            contribution to humanity. Whatever your reason, whatever your motivation we welcome you to learn more about
            eligibility and benefits of donating blood with a trusted organization like us.

            Find out more about local blood drives and BDRCS campaigns near you. Donate blood, save lives.</p>
    </div>
    <!-- Main Section End-->

    <!-- Blood Group Strat -->
     <div class="bloodgroup" id="bloodgroup">
        <h1>
            Select Blood Group
        </h1>
        <hr class="hr">
        <form action="">
        <br>
        <select name="" id="">
            <option value="">O+</option>
            <option value="">O-</option>
            <option value="">A+</option>
            <option value="">A-</option>
            <option value="">B+</option>
            <option value="">B-</option>
            <option value="">AB+</option>
            <option value="">AB-</option>
        </select>
        <input type="submit" value="Search Now">
     </form></div>
     
     <!-- Blood Group End -->


      <!-- Division Strat -->
      <div class="division" id="division">
        <h1>
            Select Location
        </h1>
        <hr class="hr">
        <form action="">
        <br>
        <select name="" id="">
            <option value="">Dhaka</option>
            <option value="">Barishal</option>
            <option value="">Chittagong</option>
            <option value="">Shylet</option>
            <option value="">Rangpur</option>
            <option value="">Rajshahi</option>
        </select>
        <input type="submit" value="Search Now">
     </form></div>
     
     <!--Division End -->

     <!-- Contact Start -->
      <div class="contact" id="contact">
        <h1>Contact Us</h1>
        <hr>
        <form action="">
            <input type="email" placeholder="Your Email">
            <br>
            <textarea name="" id="" rows="10" placeholder="Your Messages"></textarea>
            <br>
            <button>Send Message</button>
        </form>
      </div>
      <!-- Contact End -->

      <!-- About Us Start -->
       <div class="aboutus" id="aboutus">
        <h1>About Us</h1>
        <hr>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.5147488340767!2d90.37012235667346!3d23.80028811299937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c19a338087d3%3A0xbc7f6183875634a3!2sGenuity%20Training!5e0!3m2!1sen!2sbd!4v1739126540507!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="info">
            <p>
                A blood bank collects, separates, tests and stores blood until a patient needs it. If you’ve donated blood before, you’ve been part of the blood banking process.

                The first blood bank in the United States was established in 1937 by Dr. Bernard Fantus at Cook County Hospital in Chicago. At the time, it was not possible to store blood for more than a few days. Most transfusions were person-to-person, a dangerous process which made it hard to find donors.
                
                Hoping to solve this problem, Dr. Fantus began experimenting with ways to safely store blood. Initially called the Blood Preservation Laboratory, he changed the name to “blood bank” which was less likely to scare away potential donors. The ability to collect and store blood for an extended period of time revolutionized how doctors treated patients. Donating blood was no longer a high-risk process and patients in need had access to blood they needed for survival.
            </p>
        </div>
       </div>
      <!-- About Us End -->

      <footer>
        Powered By: Shahinur Islam
      </footer>
</body>

</html>