<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new.css">
</head>

<body>
    <header>
        <h1 class="title">LOOK FOR BLOOD</h1>
    </header>

    <nav class="menu-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blood-bank.html">Blood Bank</a></li>
            <li><a href="O-positive.html">O(+) Positive</a></li>
            <li><a href="O-negative.html">O(-) Negative</a></li>
            <li><a href="A-positive.html">A(+) Positive</a></li>
            <li><a href="A-negative.html">A(-) Negative</a></li>
            <li><a href="B-positive.html">B(+) Positive</a></li>
            <li><a href="B-negative.html">B(-) Negative</a></li>
            <li><a href="AB-positive.html">AB(+) Positive</a></li>
            <li><a href="AB-negative.html">AB(-) Negative</a></li>
            <li><a href="your-opinion.html">Your Opinion</a></li>
        </ul>
    </nav>

    <section class="comment-section">
        <h1 class="comment-title">COMMENT</h1>
        <div class="comment">
            <form action="#" method="POST">
                <textarea placeholder="Write here..." required></textarea>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>
</body>

</html>
