/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Title Styles */
.title {
    font-size: 60px;
    background-color: azure;
    color: red;
    text-align: center;
    padding: 20px 0;
}

/* Menu Bar */
.menu-bar {
    background-color: #333;
    overflow: hidden;
}

.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu-bar li {
    display: inline;
    padding: 15px 20px;
}

.menu-bar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.menu-bar a:hover {
    background-color: #18e9d7;
    color: black;
}

/* Comment Section */
.comment-section {
    text-align: center;
    margin-top: 50px;
}

.comment-title {
    color: rgb(136, 7, 7);
}

/* Comment Form */
.comment textarea {
    width: 70%;
    height: 250px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 15px;
}

/* Submit Button Styles */
.submit-btn {
    display: inline-block;
    background-color: #18e9d7;
    color: white;
    border: none;
    padding: 20px 40px;  /* Larger padding */
    font-size: 18px;      /* Larger font size */
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
    text-align: center;
    margin-top: 20px;
    /* Flexbox centering within its container */
    margin-left: auto;
    margin-right: auto;
}

.submit-btn:hover {
    background-color: #16c7b5;
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.submit-btn:active {
    transform: scale(0.98); /* Shrink slightly when clicked */
}
