*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: brown;
    color: white;
    padding: 0px 20px;
    height: 10vh;
    
}

.brand{
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.menu ul{
    list-style: none;

}

.menu li{
    display: inline-block;
    padding: 5px 10px;
    margin: 0px 5px;
    background-color: black;
    border-radius: 8px;
}

.menu li:hover{
    background-color: blueviolet;
}

.menu a{
    color: white;
}


.image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img{
    width: 50%;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.bloodgroup{
    background-color: brown;
    height: 30vh;
    padding: 50px;
}

.bloodgroup h1{
    color: white;
    text-align: center;
}

form{
    margin: 50px 0px 0px 20px;
}

.bloodgroup select{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid whitesmoke;
    background-color: black;
    color: white;
}

.bloodgroup input[type=submit]{
    width: 100%;
    height: 50px;
    margin: 10px 0px;
    border-radius: 10px;
    background-color: crimson;
    color: white;
    border: 1px solid crimson;
}

.division{
    background-color: white;
    height: 30vh;
    padding: 50px;
}

.division h1{
    color: brown;
    text-align: center;
}

form{
    margin: 50px 0px 0px 20px;
}

.division select{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    border: 1px solid whitesmoke;
    background-color: black;
    color: white;
}

.division input[type=submit]{
    width: 100%;
    height: 50px;
    margin: 10px 0px;
    border-radius: 10px;
    background-color: crimson;
    color: white;
    border: 1px solid crimson;
}


.contact{
    background-color: brown;
    text-align: center;
    color: white;
    padding: 50px;
}

.contact input[type=email]{
    width: 100%;
    height: 50px;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid white;
}

textarea{
    width: 100%;
    margin: 5px 0px;
    border: 1px solid white;
    padding: 10px ;
}

button{
width: 100%;
    height: 50px;
    border-radius: 8px;
    padding: 10px;
    border: 1px solid white;
    background-color: crimson;
    color: white;
}

.aboutus{
    text-align: center;
    padding: 50px;
}

.aboutus p{
    padding: 10px;
    text-align: left;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    height: 5vh;
    align-items: center;
}
