body {
    background-color: rgb(103, 175, 238);
}

body,
ul {
    margin: 0;
    padding: 1px;
    font-family: sans-serif, cursive;
}

/* Menu styling */
.menu-bar {
    background-color: #012401;
    padding: 10px;
    text-align: center;
}

.menu-bar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

div {
    background-color: rgb(216, 129, 129);
}

.menu-bar ul li {
    margin: 0 15px;
}

.menu-bar ul li a {
    text-decoration: none;
    color: rgb(209, 18, 18);
    font-size: 18px;
    padding: 10px 15px;
    display: block;
    transition: background-color 01.5s, color 1.5s;
}

.menu-bar ul li a:hover {
    background-color: #e40d0d;
    color: #f3f5f7;

}