/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
}

/* Header Section */
header {
    background-color: #18e9d7;
    padding: 40px 0;
    text-align: center;
    color: white;
}

.title {
    font-size: 48px;
    letter-spacing: 1px;
}

/* Navigation Menu */
.menu-bar {
    background-color: #333;
    overflow: hidden;
}

.menu-bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu-bar li {
    padding: 15px 20px;
}

.menu-bar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
}

.menu-bar a:hover {
    background-color: #18e9d7;
    color: black;
    transition: background-color 0.3s ease;
}

/* Comment Section */
.comment-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.comment-title {
    color: #1c1c1c;
    font-size: 36px;
    margin-bottom: 20px;
}

/* Comment Form */
.comment textarea {
    width: 100%;
    height: 150px;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 20px;
    outline: none;
}

.comment textarea:focus {
    border-color: #18e9d7;
}

.submit-btn {
    background-color: #18e9d7;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-btn:hover {
    background-color: #16c7b5;
    transform: scale(1.05);
}

.submit-btn:active {
    background-color: #14a295;
    transform: scale(0.98);
}

/* Accessibility Improvements */
a {
    text-decoration: none;
}

a:focus {
    outline: 3px solid #18e9d7;
}

textarea:focus {
    outline: 3px solid #18e9d7;
}
