<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Look for Blood - A platform to find blood banks and blood donation information.">
    <title>Look for Blood</title>
    <link rel="stylesheet" href="updated.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <h1 class="title">Look for Blood</h1>
    </header>

    <!-- Navigation Menu -->
    <nav class="menu-bar" aria-label="Main Navigation">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blood-bank.html">Blood Bank</a></li>
            <li><a href="O-positive.html">O(+) Positive</a></li>
            <li><a href="O-negative.html">O(-) Negative</a></li>
            <li><a href="A-positive.html">A(+) Positive</a></li>
            <li><a href="A-negative.html">A(-) Negative</a></li>
            <li><a href="B-positive.html">B(+) Positive</a></li>
            <li><a href="B-negative.html">B(-) Negative</a></li>
            <li><a href="AB-positive.html">AB(+) Positive</a></li>
            <li><a href="AB-negative.html">AB(-) Negative</a></li>
            <li><a href="your-opinion.html">Your Opinion</a></li>
        </ul>
    </nav>

    <!-- Comment Section -->
    <section class="comment-section" aria-labelledby="comment-title">
        <h1 id="comment-title" class="comment-title">Comment</h1>
        <div class="comment">
            <form action="#" method="POST">
                <textarea 
                    name="comment" 
                    placeholder="Write your comment here..." 
                    required
                    aria-label="Comment input"
                ></textarea>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
    </section>

</body>

</html>