<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .comment textarea {
            width: 70%;
            height: 250px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            /* Allow vertical resizing */
            margin-bottom: 15px;
            margin-left: 15%;
        }

            .comment button {
                text-align: center;
                background-color: #18e9d7;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    </style>
</head>


<body>
    <h1 style="font-size: 60px;  background-color: azure; color:red; text-align:center;">LOOK FOR BLOOD</h1>
    <div class="menu-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="blood-bank.html">Blood Bank</a></li>
            <li><a href="O-positive.html">O(+) Positive</a></li>
            <li><a href="O-negative.html">O(-) Negative</a></li>
            <li><a href="A-positive.html">A(+) Positive</a></li>
            <li><a href="A-negative.html">A(-) Negative</a></li>
            <li><a href="B-positive.html">B(+) Positive</a></li>
            <li><a href="B-negative.html">B(-) Negative</a></li>
            <li><a href="AB-positive.html">AB(+) Positive</a></li>
            <li><a href="AB-negative.html">AB(-) Negative</a></li>
            <li><a href="your-opinion.html">Your Opinion</a></li>
        </ul>
    </div>
    <h1 style="color: rgb(136, 7, 7);text-align: center;">COMMENT</h1>
    <div class="comment">
        <form>
            <textarea placeholder="Write here..." required></textarea>
        </form>

    </div><br>

    <button type="submit">Submit</button>
</body>

</html>