<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Inc</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="home.css">



</head>

<body>
    <!-- carosoul section  -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carosoul1.webp" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Tesla Cybertruck</h2>
                    <p>Revolutionizing self-driving technology with electric-powered vehicles.The Tesla Cybertruck is a
                        battery
                        electric pickup truck manufactured by Tesla, Inc. since 2023. Introduced as a concept vehicle in
                        November
                        2019, its body design is reminiscent of low-polygon modeling, consisting of flat stainless steel
                        sheet
                        panels. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carosoul2.webp" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h2>SpaceX Dragon 2</h2>
                    <p>A spacecraft, designed to deliver crew and cargo to and from the International Space Station
                        (cargo version
                        shown).The currently operational second-generation Dragon 2 spacecraft conducted its first
                        flight, without
                        crew, to the ISS in early 2019, followed by a crewed flight of Dragon 2 in 2020. It was
                        developed with
                        financial support from NASA under the Commercial Crew Program program. The cargo variant of
                        Dragon 2 flew
                        for the first time in December 2020, for a resupply to the ISS as part of the CRS contract with
                        NASA.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carosoul4.png" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Introducing Grok A.I</h2>
                    <p>Experience AI-driven technology for a better tomorrow.Grok is a generative artificial
                        intelligence chatbot
                        developed by xAI. Based on the large language model (LLM) of the same name, it was launched in
                        2023 as an
                        initiative by Elon Musk. The chatbot is advertised as having a "sense of humor" and direct
                        access to X,
                        formerly known as Twitter.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <!-- nav section  -->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tesla Inc</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="branch.html">Branch</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="feature.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Feature
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="car.html">Cars</a></li>
                                <li><a class="dropdown-item" href="space.html">ScapeX</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="grok.html">Grok A.I</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <!-- body part  -->
    <div class="branch-container pt-5 p-3">
        <h1 style="text-align: center;"> Welcome to Brunches of Tesla, Inc.</h1>
        <p>Elon Musk is one of the most influential entrepreneurs of the 21st century, known for founding and leading
            several groundbreaking companies. Each of his ventures focuses on solving global challenges and pushing the
            boundaries of innovation. Below is an overview of his major companies and their roles:</p>
        <p>
        <ul>
            <li>
                <strong style="color: #e40808;">Sustainability:</strong> Many of Musk's ventures focus on reducing
                humanity's reliance on fossil
                fuels and combating climate change.
            </li>

            <li> <strong style="color: #e40808;">Innovation:</strong> Each company pushes the boundaries of technology,
                from electric vehicles to
                space travel and brain-computer interfaces.</li>

            <li> <strong style="color: #e40808;">Long-Term Vision:</strong> Musk's projects often have ambitious,
                long-term goals, such as
                colonizing Mars or merging humans with AI.</li>

            <li> <strong style="color: #e40808;">Disruption:</strong> Musk's companies challenge traditional industries,
                forcing competitors to
                innovate and adapt.</li>
        </ul>
        </p>
        <p>Elon Musk's companies are not just businesses; they are missions to address some of the world's most pressing
            challenges. Through his relentless drive and visionary thinking, Musk continues to shape the future of
            technology, energy, transportation, and beyond.</p>
    </div>

    <!-- what new here  -->
    <div class="row p-4" style="background-color: #d3cdcd1f;">
        <div class="col-md-8 container card shadow-lg hover-card" style="background-color: rgba(224, 221, 221, 0.153)">
          <h3 style="font-weight: bold;" class="p-2 text-center mt-4">A TWITTER TAKE OVER - ELON MUSK</h3>
    
          <p class="p-3 text-justify">The business magnate Elon Musk initiated an acquisition of American social media
            company Twitter, Inc. on April 14, 2022, and concluded it on October 27, 2022. Musk had begun buying shares of
            the company in January 2022, becoming its largest shareholder by April with a 9.1 percent ownership stake.
            Twitter invited Musk to join its board of directors, an offer he initially accepted before declining. On April
            14, Musk made an unsolicited offer to purchase the company, to which Twitter's board responded with a "poison
            pill" strategy to resist a hostile takeover before unanimously accepting Musk's buyout offer of $44 billion on
            April 25. Musk stated that he planned to introduce new features to the platform, make its algorithms
            open-source, combat spambot accounts, and promote free speech, framing the acquisition as the cornerstone of X,
            an "everything app". In July, Musk announced his intention to terminate the agreement, asserting that Twitter
            had breached their agreement by refusing to crack down on spambot accounts. The company filed a lawsuit against
            Musk in the Delaware Court of Chancery shortly thereafter, with a trial scheduled for the week of October 17.
            Weeks before the trial was set to begin, Musk reversed course, announcing that he would move forward with the
            acquisition. The deal was closed on October 28, with Musk immediately becoming Twitter's new owner and CEO.
            Twitter was taken private and merged into a new parent company named X Corp. Musk promptly fired several top
            executives, including previous CEO Parag Agrawal. Musk has since proposed several reforms to Twitter and laid
            off half of the company's workforce. Hundreds of employees then resigned from the company after Musk issued an
            ultimatum demanding they commit to "extremely hardcore" work. Linda Yaccarino was appointed CEO of X Corp. In
            July 2023, the Twitter service was rebranded as X. Reactions to the buyout were mixed, with praise for Musk's
            planned reforms and vision for the company, particularly his calls for greater free speech, but criticism over
            fears of a potential rise in misinformation and disinformation, harassment, and hate speech on the platform.
            Within the United States, conservatives have largely supported the acquisition, while many liberals and former
            Twitter employees have voiced concerns about Musk's intentions. Since becoming owner, Musk has faced backlash
            for his handling of the company and account suspensions, including the December 2022 suspensions of ten
            journalists. </p>
        </div>
        <div class="col-md-4">
          <img src="images/img.jpg" class="img-thumbnail w-10 hover-effect" alt="">
        </div>
    
      </div>
<br>
      <div class="container">
        <h1><strong>Elon Musk has opened Multiple braches of his Industry</strong></h1>
      </div>

<br>
<!-- etsla sections  -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="how-it-works" style="background-image:url(images/branchtesla.jpg)">
                    <h2 style="color: whitesmoke;"><strong>SpaceX</strong></h2>
                    <hr style="color: white;">
                    <ul>
                        <li>Role: Affordable space travel</li>
                        <li>Impact: Reusable rockets, Starlink</li>
                        <li>Upcoming: Starship operational (2025)</li>
                        <li>Upcoming: Mars missions (2030s)</li>
                        <li>Mission: Connect the world withe cables</li>




                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="how-it-works" style="background-image:url(images/branchtesla.jpg)">
                    <h2 style="color: whitesmoke;">Tesla Inc</h2>
                    <hr style="color: white;">
                    <ul>
                        <li>Role: Sustainable energy leader</li>
                        <li>Impact: Revolutionized EVs and energy storage</li>
                        <li>Upcoming: Cybertruck (2024)</li>
                        <li>Upcoming: Robotaxi (2025)</li>
                        <li>Mission: Shift towards autopilot system</li>

                    </ul>
                </div>
            </div>

            <div class="col-md-4">
                <div class="how-it-works" style="background-image:url(images/branchtesla.jpg)">
                    <h2 style="color: whitesmoke;">Grok A.I</h2>
                    <hr style="color: white;">
                    <ul>
                        <li>Role: AI for truth-seeking</li>
                        <li>Impact: Advanced conversational AI</li>
                        <li>Upcoming: Grok 3.0 (2025)</li>
                        <li>Upcoming: X integration</li>
                        <li>MIssion: Spread the A.I power all over</li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <hr>


<!-- feature & brunches part  -->
    <div class="container ">
        <div class="row">
            <div class="col-md-5 branch-container" style="background-image: url(images/spaceX.jpeg)">
                <h1 style="color: aliceblue;">SpaceX</h1>
                <hr style="color: aliceblue;">
                <p style="color: aliceblue;">Space Exploration Technologies Corp., commonly referred to as SpaceX, is an American space technology
                    company headquartered at the Starbase development site near Brownsville, Texas. Since its founding
                    in 2002, the company has made numerous advancements in rocket propulsion, reusable launch vehicles,
                    human spaceflight and satellite constellation technology. As of 2024, SpaceX is the world's dominant
                    space launch provider, its launch cadence eclipsing all others, including private competitors and
                    national programs like the Chinese space program. SpaceX, NASA, and the United States Armed
                    Forces work closely together by means of governmental contracts.</p>
            </div>

            <div class="col-md-5 branch-container" style="background-image: url(images/tesla.jpg)">
                <h1 style="color: aliceblue;">Tesla Inc</h1>
                <hr style="color: aliceblue;">
                <p style="color: aliceblue;">Tesla was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning as Tesla Motors. Its name
                    is a tribute to inventor and electrical engineer Nikola Tesla. In February 2004, Elon Musk led
                    Tesla's first funding round and became the company's chairman; in 2008, he was named chief executive
                    officer. In 2008, the company began production of its first car model, the Roadster sports car,
                    followed by the Model S sedan in 2012, the Model X SUV in 2015, the Model 3 sedan in 2017, the Model
                    Y crossover in 2020, the Tesla Semi truck in 2022 and the Cybertruck pickup truck in 2023.</p>
            </div>

        </div>
    </div>

    <div class="container ">
        <div class="row">
            <div class="col-md-5 branch-container" style="background-image: url(images/grok.jpg)">
                <h1 style="color: aliceblue;">Grok A.I</h1>
                <hr style="color: aliceblue;">
                <p style="color: aliceblue;">Grok is a neologism coined by the American writer Robert A. Heinlein for his 1961 science
                    fiction novel Stranger in a Strange Land. While the Oxford English Dictionary summarizes the meaning
                    of grok as "to understand intuitively or by empathy, to establish rapport with" and "to empathize or
                    communicate sympathetically (with); also, to experience enjoyment", Heinlein's concept is far
                    more nuanced, with critic Istvan Csicsery-Ronay Jr. observing that "the book's major theme can be
                    seen as an extended definition of the term." The concept of grok garnered significant critical
                    scrutiny in the years after the book's initial publication. The term and aspects of the underlying
                    concept have become part of communities such as computer science. </p>

            </div>

            <div class="col-md-5 branch-container" style="background-image:url(images/falcon1.jpg)">
                <h1 style="color: aliceblue;">Falcon 1</h1>
                <hr style="color: aliceblue;">
                <p style="color: aliceblue;">SpaceX developed its first orbital launch vehicle, the Falcon 1, with internal funding.The
                    Falcon 1 was an expendable two-stage-to-orbit small-lift launch vehicle. The total development cost
                    of Falcon 1 was approximately $90 million to $100 million. <br>
                    The Falcon rocket series was named after Star Wars's Millennium Falcon fictional spacecraft. <br>
                    In 2004, SpaceX protested against NASA to the Government Accountability Office (GAO) because of a
                    sole-source contract awarded to Kistler Aerospace. Before the GAO could respond, NASA withdrew the
                    contract, and formed the COTS program.: 109-110 In 2005, SpaceX announced plans to pursue a
                    human-rated commercial space program through the end of the decade, a program that would later
                    become the Dragon spacecraft.In 2006, the company was selected by NASA and awarded $396 million
                    to provide crew and cargo resupply demonstration contracts to the International Space Station (ISS)
                    under the COTS program.</p>
            </div>

        </div>
    </div>




    <!-- Footer -->

    <footer class="custom-footer bg-dark text-white py-4" style="width: 100%; padding: 15px;">
        <div class="footer-container">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="branch.html">About Us</a></li>
                        <li><a href="car.html">Services</a></li>
                        <li><a href="home.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Social Media Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="footer-title">Follow Us</h5>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin me-2"></i>LinkedIn</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-md-4 mb-3">
                    <h5 class="footer-title">Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Extension Pallabi Begam Rokeya Sarani Road,Dhaka
                            1216</li>
                        <li><i class="fas fa-phone me-2"></i>+880-1773337581</li>
                        <li><i class="fas fa-envelope me-2"></i>teslainc@mail.com</li>
                    </ul>
                </div>
            </div>

            <!-- Copyright Notice -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2025 Tesla Inc Company. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <!-- javascript section -->

    <script src="js/bootstrap.bundle.min.js">

    </script>
</body>

</html>