<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tesla Inc</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="home.css">
  

 
</head>

<body>
  <!-- carosoul section  -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carosoul1.webp" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h2>Tesla Cybertruck</h2>
          <p>Revolutionizing self-driving technology with electric-powered vehicles.The Tesla Cybertruck is a battery
            electric pickup truck manufactured by Tesla, Inc. since 2023. Introduced as a concept vehicle in November
            2019, its body design is reminiscent of low-polygon modeling, consisting of flat stainless steel sheet
            panels. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carosoul2.webp" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h2>SpaceX Dragon 2</h2>
          <p>A spacecraft, designed to deliver crew and cargo to and from the International Space Station (cargo version
            shown).The currently operational second-generation Dragon 2 spacecraft conducted its first flight, without
            crew, to the ISS in early 2019, followed by a crewed flight of Dragon 2 in 2020. It was developed with
            financial support from NASA under the Commercial Crew Program program. The cargo variant of Dragon 2 flew
            for the first time in December 2020, for a resupply to the ISS as part of the CRS contract with NASA.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carosoul4.png" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h2>Introducing Grok A.I</h2>
          <p>Experience AI-driven technology for a better tomorrow.Grok is a generative artificial intelligence chatbot
            developed by xAI. Based on the large language model (LLM) of the same name, it was launched in 2023 as an
            initiative by Elon Musk. The chatbot is advertised as having a "sense of humor" and direct access to X,
            formerly known as Twitter.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  <!-- nav section  -->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tesla Inc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="branch.html">Branch</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="feature.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Feature
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="car.html">Cars</a></li>
                <li><a class="dropdown-item" href="space.html">ScapeX</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="grok.html">Grok A.I</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  

        <!-- Footer -->
       
        <footer class="custom-footer bg-dark text-white py-4" style="width: 100%; padding: 15px;">
            <div class="footer-container">
              <div class="row">
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                  <h5 class="footer-title">Quick Links</h5>
                  <ul class="footer-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="branch.html">About Us</a></li>
                    <li><a href="car.html">Services</a></li>
                    <li><a href="home.html">Contact</a></li>
                  </ul>
                </div>
    
                <!-- Social Media Links -->
                <div class="col-md-4 mb-3">
                  <h5 class="footer-title">Follow Us</h5>
                  <ul class="footer-links">
                    <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin me-2"></i>LinkedIn</a></li>
                  </ul>
                </div>
    
                <!-- Contact Info -->
                <div class="col-md-4 mb-3">
                  <h5 class="footer-title">Contact Us</h5>
                  <ul class="footer-links">
                    <li><i class="fas fa-map-marker-alt me-2"></i>Extension Pallabi Begam Rokeya Sarani Road,Dhaka 1216</li>
                    <li><i class="fas fa-phone me-2"></i>+880-1773337581</li>
                    <li><i class="fas fa-envelope me-2"></i>teslainc@mail.com</li>
                  </ul>
                </div>
              </div>
    
              <!-- Copyright Notice -->
              <div class="text-center mt-4">
                <p class="mb-0">&copy; 2025 Tesla Inc Company. All rights reserved.</p>
              </div>
            </div>
          </footer>
          
  
          <!-- javascript section -->
  
          <script src="js/bootstrap.bundle.min.js">
  
          </script>
  </body>
  
  </html>