<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tesla Inc</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="home.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    .btn-danger {
      background-color: aqua;
    }
  </style>



</head>

<body>
  <!-- carosoul section  -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1700">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carosoul1.webp" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h2>Tesla Cybertruck</h2>
          <p>Revolutionizing self-driving technology with electric-powered vehicles.The Tesla Cybertruck is a battery
            electric pickup truck manufactured by Tesla, Inc. since 2023. Introduced as a concept vehicle in November
            2019, its body design is reminiscent of low-polygon modeling, consisting of flat stainless steel sheet
            panels. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carosoul2.webp" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h2>SpaceX Dragon 2</h2>
          <p>A spacecraft, designed to deliver crew and cargo to and from the International Space Station (cargo version
            shown).The currently operational second-generation Dragon 2 spacecraft conducted its first flight, without
            crew, to the ISS in early 2019, followed by a crewed flight of Dragon 2 in 2020. It was developed with
            financial support from NASA under the Commercial Crew Program program. The cargo variant of Dragon 2 flew
            for the first time in December 2020, for a resupply to the ISS as part of the CRS contract with NASA.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carosoul4.png" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h2>Introducing Grok A.I</h2>
          <p>Experience AI-driven technology for a better tomorrow.Grok is a generative artificial intelligence chatbot
            developed by xAI. Based on the large language model (LLM) of the same name, it was launched in 2023 as an
            initiative by Elon Musk. The chatbot is advertised as having a "sense of humor" and direct access to X,
            formerly known as Twitter.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>




  <!-- nav section  -->
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Tesla Inc</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="branch.html">Branch</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="feature.html" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Feature
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="car.html">Cars</a></li>
                <li><a class="dropdown-item" href="space.html">ScapeX</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="grok.html">Grok A.I</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </div>



  <!-- Welcome section  -->

  <div class="tesla-container pt-5">
    <h1>Welcome to Tesla, Inc.</h1>
    <p>Tesla, Inc. is an American multinational automotive and clean energy
      company. Headquartered in Austin, Texas, it designs, manufactures and sells battery electric vehicles (BEVs),
      stationary battery energy storage devices from home to grid-scale, solar panels and solar shingles, and related
      products and services.</p>
    <p>Tesla was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning as Tesla Motors. Its name is a tribute
      to inventor and electrical engineer Nikola Tesla. In February 2004, Elon Musk led Tesla's first funding round and
      became the company's chairman; in 2008, he was named chief executive officer. In 2008, the company began
      production of its first car model, the Roadster sports car, followed by the Model S sedan in 2012, the Model X SUV
      in 2015, the Model 3 sedan in 2017, the Model Y crossover in 2020, the Tesla Semi truck in 2022 and the Cybertruck
      pickup truck in 2023.</p>
  </div>


  <!-- Whats new Section  -->


  <h1>Whats New!</h1>


  <!-- Content of parts -->

  <div class="chobi">
    <a href="branch.html">
      <img src="images/img.jpg" alt="Image 1">
    </a>
    <a href="space.html">
      <img src="images/img2.png" alt="Image 2">
    </a>
    <a href="car.html">
      <img src="images/img3.jpg" alt="Image 3">
    </a>
    <a href="grok.html">
      <img src="images/img5.jpg" alt="Image 5">
    </a>
    <a href="home.html">
      <img src="images/img6.avif" alt="Image 6">
    </a>
    <a href="space.html">
      <img src="images/img4.jpg" alt="Image 4">
    </a>
  </div>

  <br>
  <br>
  <div style="display: flex; margin: 0 auto;">
    <h3 style="text-align: center; margin: 0 auto;"><strong>Explore More of Tesla Inc</strong></h3>
  </div>
  <br>
  <div class="container ">
    <div class="row">

      <!-- 1st button  -->

      <div class="col-md-4 branch-container text-center">
        <!-- Icon in the top middle -->
        <div class="icon-container">
          <i class="bi bi-boxes"></i> <!-- Bootstrap 5 icon -->
        </div>

        <!-- Horizontal line -->
        <hr class="branch-line">
        <p>Multiple Brunches of Tesla Inc</p>
        <!-- Button to navigate to a different location -->
        <a href="branch.html"><button class="btn btn-dark location-button">Go to Location</button></a>
      </div>

      <!-- 5th button  -->

      <div class="col-md-4 branch-container text-center">
        <!-- Icon in the top middle -->
        <div class="icon-container">
          <i class="bi bi-globe-asia-australia"></i> <!-- Bootstrap 5 icon -->
        </div>

        <!-- Horizontal line -->
        <hr class="branch-line">
        <p>Explore the world of space with SpaceX</p>
        <!-- Button to navigate to a different location -->
        <a href="space.html"><button class="btn btn-dark location-button">Go to Location</button></a>
      </div>



      <!-- 3rd icon  -->

      <div class="col-md-4 branch-container text-center">
        <!-- Icon in the top middle -->
        <div class="icon-container">
          <i class="bi bi-car-front-fill"></i> <!-- Bootstrap 5 icon -->
        </div>

        <!-- Horizontal line -->
        <hr class="branch-line">
        <p>Available cars of Tesla Inc</p>
        <!-- Button to navigate to a different location -->
        <a href="car.html"><button class="btn btn-dark location-button">Go to Location</button></a>
      </div>


    </div>
  </div>

  <!-- feature & brunches part  -->
  <div class="container ">
    <div class="row">
      <div class="col-md-5 branch-container" style="background-image: url(images/spaceX.jpeg)">
        <h1 style="color: aliceblue;">SpaceX</h1>
        <hr style="color: aliceblue;">
        <p style="color: aliceblue;">Space Exploration Technologies Corp., commonly referred to as SpaceX, is an
          American space technology
          company headquartered at the Starbase development site near Brownsville, Texas. Since its founding
          in 2002, the company has made numerous advancements in rocket propulsion, reusable launch vehicles,
          human spaceflight and satellite constellation technology. As of 2024, SpaceX is the world's dominant
          space launch provider, its launch cadence eclipsing all others, including private competitors and
          national programs like the Chinese space program. SpaceX, NASA, and the United States Armed
          Forces work closely together by means of governmental contracts.</p>
      </div>

      <div class="col-md-5 branch-container" style="background-image: url(images/tesla.jpg)">
        <h1 style="color: aliceblue;">Tesla Inc</h1>
        <hr style="color: aliceblue;">
        <p style="color: aliceblue;">Tesla was incorporated in July 2003 by Martin Eberhard and Marc Tarpenning as Tesla
          Motors. Its name
          is a tribute to inventor and electrical engineer Nikola Tesla. In February 2004, Elon Musk led
          Tesla's first funding round and became the company's chairman; in 2008, he was named chief executive
          officer. In 2008, the company began production of its first car model, the Roadster sports car,
          followed by the Model S sedan in 2012, the Model X SUV in 2015, the Model 3 sedan in 2017, the Model
          Y crossover in 2020, the Tesla Semi truck in 2022 and the Cybertruck pickup truck in 2023.</p>
      </div>

    </div>
  </div>

  <div class="container ">
    <div class="row">
      <div class="col-md-5 branch-container" style="background-image: url(images/grok.jpg)">
        <h1 style="color: aliceblue;">Grok A.I</h1>
        <hr style="color: aliceblue;">
        <p style="color: aliceblue;">Grok is a neologism coined by the American writer Robert A. Heinlein for his 1961
          science
          fiction novel Stranger in a Strange Land. While the Oxford English Dictionary summarizes the meaning
          of grok as "to understand intuitively or by empathy, to establish rapport with" and "to empathize or
          communicate sympathetically (with); also, to experience enjoyment", Heinlein's concept is far
          more nuanced, with critic Istvan Csicsery-Ronay Jr. observing that "the book's major theme can be
          seen as an extended definition of the term." The concept of grok garnered significant critical
          scrutiny in the years after the book's initial publication. The term and aspects of the underlying
          concept have become part of communities such as computer science. </p>

      </div>

      <div class="col-md-5 branch-container" style="background-image:url(images/falcon1.jpg)">
        <h1 style="color: aliceblue;">Falcon 1</h1>
        <hr style="color: aliceblue;">
        <p style="color: aliceblue;">SpaceX developed its first orbital launch vehicle, the Falcon 1, with internal
          funding.The
          Falcon 1 was an expendable two-stage-to-orbit small-lift launch vehicle. The total development cost
          of Falcon 1 was approximately $90 million to $100 million. <br>
          The Falcon rocket series was named after Star Wars's Millennium Falcon fictional spacecraft. <br>
          In 2004, SpaceX protested against NASA to the Government Accountability Office (GAO) because of a
          sole-source contract awarded to Kistler Aerospace. Before the GAO could respond, NASA withdrew the
          contract, and formed the COTS program.: 109-110 In 2005, SpaceX announced plans to pursue a
          human-rated commercial space program through the end of the decade, a program that would later
          become the Dragon spacecraft.In 2006, the company was selected by NASA and awarded $396 million
          to provide crew and cargo resupply demonstration contracts to the International Space Station (ISS)
          under the COTS program.</p>
      </div>

    </div>
  </div>



  <!-- bionic chip part  -->
  <div class="brainchip-container">
    <h2><strong>Neuralink Brain Chip</strong></h2>
    <p>
      Elon Musk's Neuralink brain chip is an experimental device that records brain activity and sends it to a device
      like a smartphone. The goal is to allow people to control devices with their thoughts. <br>
      In January 2017, Musk proxies approached Pedram Mohseni and Randolph Nudo, who owned the rights to the name
      "NeuraLink". These two neuroscientists strove to create an electronic brain chip to treat traumatic brain injury.
      They made significant progress and completed preliminary testing but did not receive enough funding or support
      from investors to continue: "The pair of longtime neurotech researchers had developed a device that might help
      people with brain injuries. But their initial contacts with investors hadn't advanced very far when a stranger
      approached them offering tens of thousands of dollars for their company's name. They accepted. No one mentioned
      that Musk...was behind it."
    </p>

  </div>

  <!-- how it works  -->

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="how-it-works">
          <h2>How it Works</h2>
          <ul>
            <li>The chip is surgically implanted in the skull</li>
            <li>It uses thin, flexible threads with electrodes to record brain activity</li>
            <li>The chip communicates with devices using Bluetooth</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="how-it-works">
          <h2>Data Processing</h2>
          <ul>
            <li>Signals from the brain are processed in real-time</li>
            <li>AI algorithms interpret neural activity</li>
            <li>Data is securely transmitted for analysis</li>
          </ul>
        </div>
      </div>

      <div class="col-md-4">
        <div class="how-it-works">
          <h2>Practical Applications</h2>
          <ul>
            <li>Helps people with disabilities control devices</li>
            <li>Improves brain-computer interface technology</li>
            <li>Enhances cognitive functions</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>
  <div>
    <h1><strong>Innovation at it's peak</strong></h1>
  </div>
  <br>
  <!-- preview of other page  -->

  <div class="container ">
    <div class="row">
      <div class="col-md-8 branch-container" style="background-image: url(images/carpage1.jpeg)">
        <h1 style="color: aliceblue;">Tesla Cybertruck</h1>
        <hr style="color: aliceblue;">
        <p style="color: aliceblue;">The Tesla Cybertruck is a battery electric pickup truck manufactured by Tesla, Inc.
          since 2023. Introduced as a concept vehicle in November 2019, its body design is reminiscent of low-polygon
          modeling, consisting of flat stainless steel sheet panels.
          <br>
          <br>
          Tesla initially planned to produce the vehicle in late 2021, but after many delays, it entered production in
          November 2023 and was first delivered to customers later that month. Two models are currently offered: a
          trimotor all-wheel drive (AWD) model called Cyberbeast, and a dual-motor AWD model. A single-motor rear-wheel
          drive (RWD) model is slated to be available in 2025. EPA range estimates cover 250-340 miles (400-550 km),
          varying by model. As of November 2024, the Cybertruck was only shipping in the United States and
          Canada.[
        </p>
      </div>

      <div class="col-md-3 branch-container" style="background-image: url(images/spacepage1.jpg)">
        <h1 style="color: aliceblue;">Space Inovation</h1>
        <hr style="color: aliceblue;">
        <p style="color: aliceblue;">In 1905, Albert Einstein published his special theory of relativity, which
          led to the concept that space and time can be viewed as a single construct known as spacetime. In
          this theory, the speed of light in vacuum is the same for all observers—which has the result that
          two events that appear simultaneous to one particular observer will not be simultaneous to another
          observer if the observers are moving with respect to one another. Moreover, an observer will measure
          a moving clock to tick more slowly than one that is stationary with respect to them; and objects are
          measured to be shortened in the direction that they are moving with respect to the observer.</p>
      </div>

    </div>
  </div>


  <div class="row p-4" style="background-color: #d3cdcd1f;">
    <div class="col-md-8 container card shadow-lg hover-card" style="background-color: rgba(224, 221, 221, 0.153)">
      <h3 style="font-weight: bold;" class="p-2 text-center mt-4">A TWITTER TAKE OVER - ELON MUSK</h3>

      <p class="p-3 text-justify">The business magnate Elon Musk initiated an acquisition of American social media
        company Twitter, Inc. on April 14, 2022, and concluded it on October 27, 2022. Musk had begun buying shares of
        the company in January 2022, becoming its largest shareholder by April with a 9.1 percent ownership stake.
        Twitter invited Musk to join its board of directors, an offer he initially accepted before declining. On April
        14, Musk made an unsolicited offer to purchase the company, to which Twitter's board responded with a "poison
        pill" strategy to resist a hostile takeover before unanimously accepting Musk's buyout offer of $44 billion on
        April 25. Musk stated that he planned to introduce new features to the platform, make its algorithms
        open-source, combat spambot accounts, and promote free speech, framing the acquisition as the cornerstone of X,
        an "everything app". In July, Musk announced his intention to terminate the agreement, asserting that Twitter
        had breached their agreement by refusing to crack down on spambot accounts. The company filed a lawsuit against
        Musk in the Delaware Court of Chancery shortly thereafter, with a trial scheduled for the week of October 17.
        Weeks before the trial was set to begin, Musk reversed course, announcing that he would move forward with the
        acquisition. The deal was closed on October 28, with Musk immediately becoming Twitter's new owner and CEO.
        Twitter was taken private and merged into a new parent company named X Corp. Musk promptly fired several top
        executives, including previous CEO Parag Agrawal. Musk has since proposed several reforms to Twitter and laid
        off half of the company's workforce. Hundreds of employees then resigned from the company after Musk issued an
        ultimatum demanding they commit to "extremely hardcore" work. Linda Yaccarino was appointed CEO of X Corp. In
        July 2023, the Twitter service was rebranded as X. Reactions to the buyout were mixed, with praise for Musk's
        planned reforms and vision for the company, particularly his calls for greater free speech, but criticism over
        fears of a potential rise in misinformation and disinformation, harassment, and hate speech on the platform.
        Within the United States, conservatives have largely supported the acquisition, while many liberals and former
        Twitter employees have voiced concerns about Musk's intentions. Since becoming owner, Musk has faced backlash
        for his handling of the company and account suspensions, including the December 2022 suspensions of ten
        journalists. </p>
    </div>
    <div class="col-md-4">
      <img src="images/img.jpg" class="img-thumbnail w-10 hover-effect" alt="">
    </div>

  </div>



  <!-- Container with Cards -->
  <div class="container mt-3">
    <h2><Strong>Founders of Tesla </Strong></h2>
    <p>Though the leading founders have been changed for several times, but the main pillars of the pioneer still
      remains the same.</p>

    <div class="d-flex flex-wrap justify-content-start">
      <!-- First Card -->
      <div class="card custom-hover-effect" style="width: 400px; margin-right: 20px; margin-bottom: 20px;">
        <img class="card-img-top shadow-lg" src="images/card1.jpg" alt="Card image" style="width:100%; height: 60%;">
        <div class="card-body">
          <h4 class="card-title"> <strong>Elon Musk</strong></h4>
          <p class="card-text">Elon Reeve Musk (born June 28, 1971) is a businessman known for his key
            roles in Tesla, Inc., SpaceX, and X, formerly Twitter (which he has owned since 2022).</p>
          <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#profileModal1">See Profile</button>
        </div>
      </div>

      <!-- Second Card -->
      <div class="card custom-hover-effect" style="width: 400px; margin-right: 20px; margin-bottom: 20px;">
        <img class="card-img-top shadow-lg" src="images/card2.jpg" alt="Card image" style="width:100%; height: 60%;">
        <div class="card-body">
          <h4 class="card-title"><strong>Martin Eberhard</strong></h4>
          <p class="card-text">Martin Eberhard (born 1960) is an American engineer and entrepreneur who
            co-founded Tesla, Inc.In 2015, he was inducted into the University of Illinois Engineering Hall of Fame.
          </p>
          <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#profileModal2">See Profile</button>
        </div>
      </div>

      <!-- Third card -->
      <div class="card custom-hover-effect" style="width: 400px; margin-right: 20px; margin-bottom: 20px;">
        <img class="card-img-top shadow-lg" src="images/card3.jpg" alt="Card image" style="width:100%; height: 60%;">
        <div class="card-body">
          <h4 class="card-title"><strong>Marc Tarpenning</strong></h4>
          <p class="card-text">Marc Tarpenning (born June 1, 1964) is an American engineer and technology entrepreneur
            who co-founded Tesla Inc. in 2003.Tarpenning served as the (CFO).

          </p>
          <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#profileModal3">See Profile</button>
        </div>
      </div>


      <!-- Modal -->
      <!-- Bootstrap Modal -->
      <div class="modal fade" id="profileModal1" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="profileModalLabel1">Profile Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="d-flex align-items-center">
                <!-- Profile Image -->
                <img src="images/card1.jpg" alt="Profile Image" class="img-fluid rounded shadow-lg"
                  style="width: 150px; height: 150px; object-fit: cover; margin-right: 20px;">

                <!-- Profile Details -->
                <div>
                  <h4><Strong>Elon Musk</Strong></h4>
                  <p><strong>Profession:</strong> Businessman & Engineer</p>
                  <p>Since 2025, he has been a senior advisor to President Donald Trump and head of the Department of
                    Government Efficiency (DOGE). Musk is the wealthiest person in the world; as of February 2025,
                    Forbes estimates his net worth to be US$384 billion. </p>
                  <p><strong>Background:</strong> Musk was born to an affluent South African family in Pretoria before
                    immigrating to Canada, acquiring Canadian citizenship via his mother. He moved to California in 1995
                    to attend Stanford University, and with his brother Kimbal co-founded the software company Zip2,
                    which was acquired by Compaq in 1999. That same year, Musk co-founded X.com, a direct bank, that
                    later formed PayPal. In 2002, Musk acquired U.S. citizenship, and eBay acquired PayPal. Using the
                    money he made from the sale, Musk founded SpaceX, a spaceflight services company, in 2002. In 2004,
                    Musk was an early investor in electric vehicle manufacturer Tesla and became its chairman and later
                    CEO. In 2018, the U.S. Securities and Exchange Commission (SEC) sued Musk for fraud, alleging he
                    falsely announced that he had secured funding for a private takeover of Tesla; he stepped down as
                    chairman and paid a fine. Musk was named Time magazine's Person of the Year in 2021. In 2022, he
                    acquired Twitter, and rebranded the service as X the following year. In January 2025, he was
                    appointed head of Trump's newly created DOGE.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- second modal  -->
      <div class="modal fade" id="profileModal2" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="profileModalLabel2">Profile Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="d-flex align-items-center">
                <!-- Profile Image -->
                <img src="images/card2.jpg" alt="Profile Image" class="img-fluid rounded shadow-lg"
                  style="width: 150px; height: 150px; object-fit: cover; margin-right: 20px;">

                <!-- Profile Details -->
                <div>
                  <h4><Strong>Martin Eberhard</Strong></h4>
                  <p><strong>Profession:</strong> Entrepreneur & Engineer</p>
                  <p>Born in California, Eberhard grew up in Kensington, a community in the Berkeley Hills. He received
                    a B.S. in computer engineering from the University of Illinois Urbana-Champaign in 1982 and an M.S.
                    in electrical engineering from the same school in 1984.</p>
                  <p><strong>Background:</strong> Eberhard began his career as an electrical engineer at Wyse
                    Technology, where he designed the WY-30 ASCII computer terminal as his first product. Eberhard
                    co-founded Network Computing Devices in 1987, where he served as chief engineer through its IPO in
                    1992. <br>
                    In 1996, Eberhard founded NuvoMedia with Marc Tarpenning, where they developed the Rocket eBook,
                    the first e-book with secure internet delivery of content. Eberhard served as chairman and CEO until
                    NuvoMedia's acquisition by Gemstar in 2000.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- third modal -->
      <div class="modal fade" id="profileModal3" tabindex="-1" aria-labelledby="profileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="profileModalLabel3">Profile Details</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="d-flex align-items-center">
                <!-- Profile Image -->
                <img src="images/card3.jpg" alt="Profile Image" class="img-fluid rounded shadow-lg"
                  style="width: 150px; height: 150px; object-fit: cover; margin-right: 20px;">

                <!-- Profile Details -->
                <div>
                  <h4><Strong>Marc Tarpenning</Strong></h4>
                  <p><strong>Profession:</strong> Entrepreneur & Engineer</p>
                  <p>Marc Tarpenning was born in Sacramento, California, on June 1, 1964. He attended the University
                    of California, Berkeley, and obtained a B.A. degree in computer science in 1985.</p>
                  <p><strong>Background:</strong> After graduating from Berkeley, Tarpenning spent several years working
                    for Textron in Saudi Arabia. Tarpenning then developed software and firmware products for
                    several companies, including Seagate Technology and Bechtel, and later served as vice president of
                    engineering at Packet Design, a network technology company. In 1997, Tarpenning and Martin
                    Eberhard founded NuvoMedia, a company that built an early e-book reader, the RocketBook, in 1998.
                    In 2000, Gemstar-TV Guide International acquired NuvoMedia for $187 million. <br>
                    In 2003, Tarpenning and Martin Eberhard collaborated again and founded Tesla Motors (now Tesla
                    Inc.). The two co-founders funded the company until early 2004, when Elon Musk led the company's
                    $6.5 million Series A financing round in February 2004 and became the chairman of the board.
                    Tarpenning continued to serve as the chief financial officer (CFO) and the Vice President of
                    Electrical Engineering in Tesla until 2008.</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    
    </div>
    
    
      <!-- Bootstrap JS and dependencies (ensure you have these files included) -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

      <!-- table section  -->

      <div class="container mt-5">
        <h2 class="text-center text-dark"><Strong>Tesla 2024 Financial Summary</Strong></h2>
        <p class="text-center text-muted mb-4"><strong>A detailed overview of Tesla's financial performance for the year
            2024:</strong>
        </p>
        <table class="table table-dark table-striped table-hover table-bordered">
          <thead>
            <tr>
              <th scope="col" class="text-center">Metric</th>
              <th scope="col" class="text-center">Amount (in millions USD)</th>
              <th scope="col" class="text-center">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fw-bold">Total Revenue</td>
              <td>97,690</td>
              <td>The total revenue from all Tesla operations, including automotive, energy, and other sources. It
                represents a small increase of 1% compared to the previous year.</td>
            </tr>
            <tr>
              <td class="fw-bold">Net Income</td>
              <td>7,130</td>
              <td>Net profit after expenses, taxes, and operating costs. Tesla experienced a 53% decrease compared to
                2023 due to a challenging market and price reductions.</td>
            </tr>
            <tr>
              <td class="fw-bold">Automotive Revenue</td>
              <td>77,000</td>
              <td>Revenue generated from the sale of electric vehicles. This is the primary source of income for Tesla,
                but experienced a slight decline of 6% due to heavy discounts and promotions in response to market
                competition.</td>
            </tr>
            <tr>
              <td class="fw-bold">Energy Generation and Storage Revenue</td>
              <td>20,690</td>
              <td>This revenue comes from Tesla's energy products like solar panels and energy storage solutions. It
                showed significant growth, more than doubling in comparison to previous years.</td>
            </tr>
            <tr>
              <td class="fw-bold">Vehicles Produced</td>
              <td>1,773,443</td>
              <td>The total number of vehicles Tesla produced in 2024, showing a slight decrease from the previous year
                due to production challenges and supply chain issues.</td>
            </tr>
            <tr>
              <td class="fw-bold">Vehicles Delivered</td>
              <td>1,789,226</td>
              <td>The number of vehicles delivered to customers, slightly higher than the number produced. This
                indicates a positive demand despite production challenges.</td>
            </tr>
            <tr>
              <td class="fw-bold">Gross Margin</td>
              <td>19.2%</td>
              <td>The profit margin after deducting the cost of production from revenue, reflecting Tesla's ability to
                control production costs while maintaining competitiveness in the market.</td>
            </tr>
            <tr>
              <td class="fw-bold">Operating Expenses</td>
              <td>5,000</td>
              <td>Total operating expenses for the year, including R&D, marketing, and operational costs. The increase
                in operating costs is partially due to expansion in new markets.</td>
            </tr>
            <tr>
              <td class="fw-bold">Research and Development (R&D)</td>
              <td>1,200</td>
              <td>Investment in new technologies and product development, particularly for future models like the
                Cybertruck, Semi, and energy storage solutions.</td>
            </tr>
            <tr>
              <td class="fw-bold">Cash Flow from Operations</td>
              <td>14,500</td>
              <td>Cash generated from Tesla's operations after adjusting for changes in working capital. A strong cash
                flow provides Tesla with financial flexibility to invest in growth.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
      <div style="display: flex; margin: 0 auto;">
        <h3 style="text-align: center; margin-top: 15px;"><strong>Try this to explore more of Tesla Inc</strong></h3>
      </div>
      <br>
      <div class="container ">
        <div class="row">

          <!-- 2nd button  -->

          <div class="col-md-4 branch-container text-center">
            <!-- Icon in the top middle -->
            <div class="icon-container">
              <i class="bi bi-bounding-box"></i> <!-- Bootstrap 5 icon -->
            </div>

            <!-- Horizontal line -->
            <hr class="branch-line">
            <p>Exclusive Features of Tesla Inc</p>
            <!-- Button to navigate to a different location -->
            <a href="space.html"><button class="btn btn-dark location-button">Go to Location</button></a>
          </div>

          <!-- 4th button  -->

          <div class="col-md-4 branch-container text-center">
            <!-- Icon in the top middle -->
            <div class="icon-container">
              <i class="bi bi-pc-display-horizontal"></i> <!-- Bootstrap 5 icon -->
            </div>

            <!-- Horizontal line -->
            <hr class="branch-line">
            <p>Exclusive Grok features of Tesla Inc</p>
            <!-- Button to navigate to a different location -->
            <a href="grok.html"><button class="btn btn-dark location-button">Go to Location</button></a>
          </div>



          <!-- 6th icon  -->

          <div class="col-md-4 branch-container text-center">
            <!-- Icon in the top middle -->
            <div class="icon-container">
              <i class="bi bi-car-front-fill"></i> <!-- Bootstrap 5 icon -->
            </div>

            <!-- Horizontal line -->
            <hr class="branch-line">
            <p>Available cars of Tesla Inc</p>
            <!-- Button to navigate to a different location -->
            <a href="car.html"><button class="btn btn-dark location-button">Go to Location</button></a>
          </div>


        </div>
      </div>

      <!-- Bootstrap 5 Styling -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


      <!-- another card  -->






      <!-- Footer -->

      <footer class="custom-footer bg-dark text-white py-4" style="width: 100%; padding: 15px;">
        <div class="footer-container">
          <div class="row">
            <!-- Quick Links -->
            <div class="col-md-4 mb-3">
              <h5 class="footer-title">Quick Links</h5>
              <ul class="footer-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="branch.html">About Us</a></li>
                <li><a href="car.html">Services</a></li>
                <li><a href="home.html">Contact</a></li>
              </ul>
            </div>

            <!-- Social Media Links -->
            <div class="col-md-4 mb-3">
              <h5 class="footer-title">Follow Us</h5>
              <ul class="footer-links">
                <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                <li><a href="#"><i class="fab fa-linkedin me-2"></i>LinkedIn</a></li>
              </ul>
            </div>

            <!-- Contact Info -->
            <div class="col-md-4 mb-3">
              <h5 class="footer-title">Contact Us</h5>
              <ul class="footer-links">
                <li><i class="fas fa-map-marker-alt me-2"></i>Extension Pallabi Begam Rokeya Sarani Road,Dhaka
                  1216</li>
                <li><i class="fas fa-phone me-2"></i>+880-1773337581</li>
                <li><i class="fas fa-envelope me-2"></i>teslainc@mail.com</li>
              </ul>
            </div>
          </div>

          <!-- Copyright Notice -->
          <div class="text-center mt-4">
            <p class="mb-0">&copy; 2025 Tesla Inc Company. All rights reserved.</p>
          </div>
        </div>
      </footer>


      <!-- javascript section -->

      <script src="js/bootstrap.bundle.min.js">

      </script>
</body>

</html>