<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Inc</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="home.css">



</head>

<body style="background-image: url(images/spaceback.jpg);">
    <!-- carosoul section  -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/carosoul1.webp" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Tesla Cybertruck</h2>
                    <p>Revolutionizing self-driving technology with electric-powered vehicles.The Tesla Cybertruck is a
                        battery
                        electric pickup truck manufactured by Tesla, Inc. since 2023. Introduced as a concept vehicle in
                        November
                        2019, its body design is reminiscent of low-polygon modeling, consisting of flat stainless steel
                        sheet
                        panels. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carosoul2.webp" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                    <h2>SpaceX Dragon 2</h2>
                    <p>A spacecraft, designed to deliver crew and cargo to and from the International Space Station
                        (cargo version
                        shown).The currently operational second-generation Dragon 2 spacecraft conducted its first
                        flight, without
                        crew, to the ISS in early 2019, followed by a crewed flight of Dragon 2 in 2020. It was
                        developed with
                        financial support from NASA under the Commercial Crew Program program. The cargo variant of
                        Dragon 2 flew
                        for the first time in December 2020, for a resupply to the ISS as part of the CRS contract with
                        NASA.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/carosoul4.png" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Introducing Grok A.I</h2>
                    <p>Experience AI-driven technology for a better tomorrow.Grok is a generative artificial
                        intelligence chatbot
                        developed by xAI. Based on the large language model (LLM) of the same name, it was launched in
                        2023 as an
                        initiative by Elon Musk. The chatbot is advertised as having a "sense of humor" and direct
                        access to X,
                        formerly known as Twitter.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




    <!-- nav section  -->
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Tesla Inc</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="branch.html">Branch</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle nav-link active" href="feature.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Feature
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="car.html">Cars</a></li>
                                <li><a class="dropdown-item nav-link active" href="space.html">ScapeX</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="grok.html">Grok A.I</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!-- body part  -->

    <!-- opening  -->

    <div class="tesla-container pt-5">
        <h1><Strong>SpaceX</Strong></h1>
        <p style="text-align: justify;">Starship is a two-stage fully reusable super heavy-lift launch vehicle under
            development by American aerospace company SpaceX. On 20 April 2023, with the first Integrated Flight Test,
            Starship became the most massive and most powerful vehicle ever to fly. SpaceX has developed Starship
            with the intention of lowering launch costs using economies of scale, aiming to achieve this by reusing
            both rocket stages by "catching" them with the launch tower's systems, increasing payload mass to orbit,
            increasing launch frequency, mass-manufacturing the rockets and adapting it to a wide range of space
            missions. Starship is the latest project in SpaceX's reusable launch system development program and
            plan to colonize Mars.
            <br>
            Starship's two stages are the Super Heavy booster and the Starship spacecraft. Both stages are equipped with
            Raptor engines, the first flown and mass-produced full-flow staged combustion cycle engines, which burn
            liquid methane (natural gas) and liquid oxygen.
        </p>
        <p style="text-align: justify;">As of 2024, Starship is in development with an iterative and incremental
            approach, involving test flights of prototype vehicles. As a successor to SpaceX's Falcon 9 and Falcon Heavy
            rockets, Starship is intended to perform a wide range of space missions. For missions to further
            destinations, such as geosynchronous orbit, the Moon, and Mars, Starship will rely on orbital refueling; a
            ship-to-ship propellant transfer demonstration is expected to occur in 2025. SpaceX also plans other
            versions of the Starship spacecraft, such as cargo (deploying SpaceX's second-generation Starlink satellite
            constellation) and human spaceflight (the Human Landing System variant will land astronauts on the Moon as
            part of the Artemis program, starting in 2027).</p>
    </div>

    <!-- feature & brunches part  -->
    <div class="container ">
        <div class="row">
            <div class="col-md-8 branch-container" style="background-image: url(images/spacepage2.jpg)">
                <h1 style="color: aliceblue;">Dargon 2 Launch</h1>
                <hr style="color: aliceblue;">
                <p style="color: aliceblue;">According to the book, drinking water is a central focus on Mars, where it
                    is scarce. Martians use the merging of their bodies with water as a simple example or symbol of how
                    two entities can combine to create a new reality greater than the sum of its parts. The water
                    becomes part of the drinker, and the drinker part of the water. Both grok each other. Things that
                    once had separate realities become entangled in the same experiences, goals, history, and purpose.
                    Within the book, the statement of divine immanence verbalized among the main characters, "thou art
                    God", is logically derived from the concept inherent in the term grok.
                    <br>
                    Euclid's Elements contained five postulates that form the basis for Euclidean geometry. One of
                    these, the parallel postulate, has been the subject of debate among mathematicians for many
                    centuries. It states that on any plane on which there is a straight line L1 and a point P not on L1,
                    there is exactly one straight line L2 on the plane that passes through the point P and is parallel
                    to the straight line L1. Until the 19th century, few doubted the truth of the postulate; instead
                    debate centered over whether it was necessary as an axiom, or whether it was a theory that could be
                    derived from the other axioms.
                </p>
            </div>

            <div class="col-md-3 branch-container" style="background-image: url(images/spacepage1.jpg)">
                <h1 style="color: aliceblue;">Space Inovation</h1>
                <hr style="color: aliceblue;">
                <p style="color: aliceblue;">In 1905, Albert Einstein published his special theory of relativity, which
                    led to the concept that space and time can be viewed as a single construct known as spacetime. In
                    this theory, the speed of light in vacuum is the same for all observers—which has the result that
                    two events that appear simultaneous to one particular observer will not be simultaneous to another
                    observer if the observers are moving with respect to one another. Moreover, an observer will measure
                    a moving clock to tick more slowly than one that is stationary with respect to them; and objects are
                    measured to be shortened in the direction that they are moving with respect to the observer.</p>
            </div>

        </div>
    </div>





    <!-- Footer -->

    <footer class="custom-footer bg-dark text-white py-4" style="width: 100%; padding: 15px;">
        <div class="footer-container">
            <div class="row">
                <!-- Quick Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="footer-title">Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="branch.html">About Us</a></li>
                        <li><a href="car.html">Services</a></li>
                        <li><a href="home.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Social Media Links -->
                <div class="col-md-4 mb-3">
                    <h5 class="footer-title">Follow Us</h5>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fab fa-facebook-f me-2"></i>Facebook</a></li>
                        <li><a href="#"><i class="fab fa-twitter me-2"></i>Twitter</a></li>
                        <li><a href="#"><i class="fab fa-instagram me-2"></i>Instagram</a></li>
                        <li><a href="#"><i class="fab fa-linkedin me-2"></i>LinkedIn</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="col-md-4 mb-3">
                    <h5 class="footer-title">Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt me-2"></i>Extension Pallabi Begam Rokeya Sarani Road,Dhaka
                            1216</li>
                        <li><i class="fas fa-phone me-2"></i>+880-1773337581</li>
                        <li><i class="fas fa-envelope me-2"></i>teslainc@mail.com</li>
                    </ul>
                </div>
            </div>

            <!-- Copyright Notice -->
            <div class="text-center mt-4">
                <p class="mb-0">&copy; 2025 Tesla Inc Company. All rights reserved.</p>
            </div>
        </div>
    </footer>


    <!-- javascript section -->

    <script src="js/bootstrap.bundle.min.js">

    </script>
</body>

</html>