<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fresh Organic Fruits</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area" style="margin-top: 100px;">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          Fresh Organic Fruits
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>

  <!-- nav section -->

  <section class="nav_section fixed-top ">
    <!-- <div class="container"> -->
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fruit.html">Our Fruit </a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    <!-- </div> -->
  </section>

  <!-- end nav section -->


  
<div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto placeat, qui, sit commodi voluptatem quibusdam hic animi officia totam repellat rem perspiciatis corrupti quaerat esse quia. In exercitationem dolorum praesentium.
    Placeat non commodi deserunt facilis quasi quas vero voluptatum modi earum iusto, sit expedita possimus velit in! Nam corrupti iste eos fugiat enim, fuga repudiandae repellat, optio nesciunt hic facilis!
    Vel consequatur minus explicabo distinctio accusantium ratione ad sequi quasi fugiat enim voluptatem odit rerum ex non laboriosam, dignissimos illo recusandae nihil quis eaque eius! Corporis odit eos sapiente voluptatum.
    Deserunt explicabo natus consequuntur voluptate nulla impedit soluta ipsam cumque facere dolore vel doloribus vero tempore tempora, enim commodi placeat sunt, harum perferendis laudantium quasi libero a ducimus? Animi, ullam.
  </p>
</div>






  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About Our Fruit Shop
              </h2>
            </div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

<div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, explicabo cum vero minus id, facere nulla rem voluptatem provident quibusdam, excepturi magnam. Deleniti sapiente animi ab beatae, tempore nisi nobis.
    Expedita voluptatem unde quisquam, mollitia modi aperiam quo consectetur assumenda. Nostrum impedit, facilis voluptatum asperiores quasi magnam voluptatibus dolore reprehenderit nihil dignissimos reiciendis quisquam similique veniam nesciunt optio quo dolorem.
    Blanditiis fugit hic maiores quo rerum labore recusandae accusamus in itaque quasi ipsum aliquid veniam ducimus autem, quas eligendi. Praesentium et eos reiciendis dolorem at accusantium repudiandae quidem nisi sequi.
    Modi doloribus aperiam eum totam omnis optio iusto quos quia, perferendis ut exercitationem neque suscipit debitis mollitia amet nesciunt. Eius vel placeat tempora harum voluptas iusto velit iste quaerat dolore.
    Unde aspernatur quibusdam quae eligendi soluta fugit placeat, debitis, excepturi quis aut maiores? Explicabo, suscipit cumque tenetur nam consequuntur quisquam repellat sed ullam! Quasi molestiae quaerat hic iure eligendi! Unde?
  </p>
</div>


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          Fresh Organic Fruits
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                location
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +01776056456
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
               naznin02011@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>