<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fresh Organic Fruits</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area" style="margin-top: 100px;">








    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          Fresh Organic Fruits
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>
      <!-- nav section -->

      <section class="nav_section">
        <!-- <div class="container"> -->
          <div class="custom_nav2 fixed-top">
            <nav class="navbar navbar-expand custom_nav-container ">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex  flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="fruit.html">Our Fruit </a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Login</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                    <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                  </form>
                </div>
              </div>
            </nav>
          </div>
        <!-- </div> -->
      </section>
    
      <!-- end nav section -->
<div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur voluptatibus sapiente veniam odit maxime aliquam suscipit minus commodi possimus! Ipsum tenetur delectus itaque neque iste adipisci nisi expedita temporibus.
    Corrupti quam optio quidem quo voluptate nihil libero odit veniam? Recusandae eveniet itaque provident nemo vero? Asperiores, ex eum! Fugit, magni quos. Aliquid debitis laudantium, in quasi nesciunt vel illo.
    Minima praesentium quisquam exercitationem, ex, reprehenderit laboriosam corrupti possimus nobis rem beatae, temporibus debitis consequuntur placeat veniam modi. Quidem nisi explicabo aperiam nostrum pariatur eaque a nobis vel. Cumque, architecto?
    Architecto deleniti, sapiente explicabo, accusamus excepturi adipisci velit animi, aperiam recusandae quo error doloribus totam quidem. Nihil ullam qui numquam officia illum dolorum natus, error aut molestiae quos odit voluptatem?
    Obcaecati ratione omnis repellendus sapiente minima incidunt! Cumque ea deleniti possimus praesentium exercitationem illo sit voluptate laborum nihil. Vitae iusto itaque, accusamus maiores asperiores neque eum sequi ad ullam accusantium.
  </p>
</div>
  
  <!-- fruit section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Fresh  Organic Fruit
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/f-1.jpg" alt="">
          <div class="link_box">
            <h5>
              Orange
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-2.jpg" alt="">
          <div class="link_box">
            <h5>
              Blueberry
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.jpg" alt="">
          <div class="link_box">
            <h5>
              Banana
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-4.jpg" alt="">
          <div class="link_box">
            <h5>
              Apple
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mango
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-6.jpg" alt="">
          <div class="link_box">
            <h5>
              Strawberry
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruit section -->
     <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat expedita temporibus quisquam sequi voluptatum, sunt repudiandae rem reiciendis nihil. Amet dolor consequatur accusantium quam quasi reiciendis eveniet atque incidunt quibusdam.
        Porro quidem dignissimos placeat, distinctio sequi optio. Voluptates deleniti modi exercitationem quibusdam optio a animi aliquam eius error porro, neque sed? Saepe, repellat. Dolorum sint impedit laborum ex, expedita veritatis?
        Recusandae accusamus ratione odio laboriosam labore voluptatibus expedita, vero laudantium, numquam iste totam? Neque, quibusdam perferendis est id modi distinctio ex excepturi explicabo et quasi aut sapiente cumque laudantium sint.
        Inventore id magnam modi ullam! Neque officiis blanditiis voluptate. Deserunt, commodi nemo. Dignissimos tempora voluptas praesentium in culpa sed a repudiandae velit doloremque. Nisi numquam ut architecto ad totam culpa?
        Suscipit soluta, obcaecati unde odio ipsa nam ratione modi, repudiandae in dignissimos mollitia quam nihil temporibus quia? Blanditiis magni quo, quos dignissimos unde neque, provident, pariatur mollitia animi laboriosam assumenda!
      </p>
     </div>

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          Fresh Organic Fruits
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
              location
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +01776056456
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                naznin02011@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> 
      <a href="https://html.design/"></a>
    </p>
  </section>
  <!-- footer section -->


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

