<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fresh Organic Fruits</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
   




 <!-- nav section -->

 <section class="nav_section fixed-top">
  <!-- <div class="container"> -->
    <div class="custom_nav2">
      <nav class="navbar navbar-expand custom_nav-container"  style="height: 150px;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex  flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="fruit.html">Our Fruit </a>
              </li>
        
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  <!-- </div> -->
</section>

<!-- end nav section -->




 <!-- header section strats -->
 <div class="brand_box">S
  <a class="navbar-brand" href="index.html">
    <span>
      Fresh Organic Fruits
    </span>
  </a>
</div>
<!-- end header section -->




    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/slider-img.jpg" alt="">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/f-2.jpg" alt=""style="height: 550px">
            </div>
          </div>
          <div class="carousel-item">
            <div class="img-box">
              <img src="images/f-4.jpg" alt="" style="height: 550px">
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

 


<div style="padding: 10px;">
<h2 class="py-4" style="color: blue;background-color: greenyellow; text-align: center;">Benifites Of Fruits</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsam distinctio, autem, fuga pariatur velit debitis officiis commodi, dolorum inventore hic soluta? Tempora, exercitationem! Beatae deleniti incidunt sunt magnam perferendis.
Architecto, consectetur quae. Magnam fuga perspiciatis qui quibusdam sunt quam quae quaerat saepe! Impedit eaque fugit consequuntur! Nulla, suscipit? Expedita atque laboriosam officia repudiandae molestias eaque alias! Dicta, exercitationem accusamus!
Ipsum sequi quidem accusantium perspiciatis sit, itaque atque dicta nesciunt corporis ab at rem labore fugit, nulla cumque neque enim minus perferendis suscipit ratione natus distinctio placeat officia nisi. Dolor.
Culpa, cumque ut magnam sint voluptas vel atque dignissimos cum optio minima vero nemo nisi adipisci expedita excepturi labore in dolorum vitae quis impedit at facere delectus. Repellat, esse dolor.
Adipisci, dolores temporibus suscipit quia quos, odit, totam quisquam ratione quaerat delectus sed. Eveniet at qui quasi quos ratione maxime nisi, sunt, fugit aspernatur laudantium accusamus quod nam provident itaque.</p>

</div>



  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="detail-box" style="text-align: center;">
          <h2>
            Fruit shop
          </h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel atque modi, odit, minus corporis possimus accusamus, distinctio commodi est praesentium cupiditate provident suscipit doloribus! Fuga sit rem quos tenetur magni?
            Perferendis, voluptatum. Iusto possimus debitis natus nesciunt ducimus optio. Necessitatibus exercitationem atque, repellendus error quisquam sint vero dignissimos et cupiditate provident iusto sequi magni quo quos sapiente ut accusamus? Non.
            Fugit officiis tempore dolor similique rem quisquam laudantium omnis quos distinctio perferendis reiciendis delectus praesentium suscipit, nulla nostrum ipsam numquam dicta officia ab repellat mollitia iusto repudiandae placeat. Ut, eaque.
          </p>
        </div>
        <div class="row">
        <div class="img-box col-lg-3 col-md-4 img-thumbnail img-fluid">
          <img src="images/f-1.jpg" alt="">
       
        
        <div class="btn-box">
          <a href="javascript:void(0)">100tk</a>
          
          <a href="">
            Buy Now
          </a>
        </div>
        </div>
        




        <div class="img-box col-lg-3 col-md-4 img-thumbnail img-fluid">
          <img src="images/shop-img.jpg" alt="">
       
        <div class="btn-box">
          <a href="javascript:void(0)">120tk</a>

          <a href="">
            Buy Now
          </a>
        </div>
        </div>




        <div class="img-box col-lg-3 col-md-4 img-thumbnail img-fluid">
          <img src="images/f-5.jpg" alt="">
       
        <div class="btn-box">
          <a href="javascript:void(0)">150tk</a>

          <a href="">
            Buy Now
          </a>
        </div>
        </div>






        <div class="img-box col-lg-3 col-md-4 img-thumbnail img-fluid">
          <img src="images/f-6.jpg" alt="">
        
        <div class="btn-box">
          <a href="javascript:void(0)">250tk</a>

          <a href="">
            Buy Now
          </a>
        </div>
        </div>



        </div>
      </div>



      


    </div>
  </section>

  <!-- end shop section -->



<!-- Card start -->


<div class="row">
<div class="card col-lg-3 col-md-4 img-thumbnail" style="width: 18rem;">
  <img src="images/f-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Orange</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>



<div class="card col-lg-3 col-md-4 img-thumbnail" style="width: 18rem;">
  <img src="images/f-2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Blueberry</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div> 


<div class="card col-lg-3 col-md-4 img-thumbnail" style="width: 18rem;">
  <img src="images/f-5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Mango</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    
  </div>
</div>



<div class="card col-lg-3 col-md-4 img-thumbnail" style="width: 18rem;">
  <img src="images/f-4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Apple</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
   
  </div>
</div>



</div>


 <!-- card end -->







  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About Our Fruit Shop
              </h2>
            </div>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- fruit section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
          Fresh Fruit
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/f-1.jpg" alt="">
          <div class="link_box">
            <h5>
              Orange
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-2.jpg" alt="">
          <div class="link_box">
            <h5>
              Blueberry
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-3.jpg" alt="">
          <div class="link_box">
            <h5>
              Banana
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-4.jpg" alt="">
          <div class="link_box">
            <h5>
              Apple
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mango
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/f-6.jpg" alt="">
          <div class="link_box">
            <h5>
              Strawberry
            </h5>
            <a href="">
              Buy Now
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruit section -->
   <div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, obcaecati laboriosam? Voluptate aliquam in, temporibus quod, illo vel omnis optio explicabo debitis quibusdam architecto quos earum neque quisquam ad cumque?
      Tempore sunt tempora laudantium, consequuntur temporibus maiores natus dignissimos. Sapiente odit dolor obcaecati eveniet, maxime quia aliquid ab temporibus repudiandae placeat neque eligendi, iusto vitae consectetur dolores distinctio ad magnam.
      Hic accusamus quo natus, blanditiis at laborum sed deserunt minima fugit ex ad obcaecati minus corrupti non nostrum nisi perferendis voluptate nulla illum corporis harum magnam aperiam! Magnam, unde rem.
      Assumenda mollitia labore omnis beatae velit non sint qui? Sed, animi ea. Dolor laudantium ratione officiis nobis sunt nulla cum obcaecati, quam, rerum, culpa eius cumque deserunt explicabo harum enim.
    </p>
  </div>


  <!-- client section -->

  

  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          Fresh Organic Fruits
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                location
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +01776056456
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                naznin02011@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->
 >


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span>
      <a href="https://html.design/"></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>