<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conservation in Sundarbans</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Lightbox CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">The Sundarbans</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="flora.html">Flora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fauna.html">Fauna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="conservation.html">Conservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid conservation-hero text-center text-white d-flex justify-content-center align-items-center">
        <div>
            <h1 class="display-4">Conservation in Sundarbans</h1>
            <p class="lead">Learn about the efforts to protect the Sundarbans.</p>
        </div>
    </div>

    <!-- Conservation Content -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Conservation Efforts</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="assets/conservation.jpg" data-lightbox="conservation" data-title="Protected Areas">
                    <img src="assets/conservation.jpg" alt="Protected Areas" class="img-fluid rounded shadow">
                </a>
            </div>
            <div class="col-md-6">
                <p class="lead">Efforts to conserve the Sundarbans include establishing protected areas, promoting sustainable tourism, and implementing community-based conservation programs.</p>
                <p>These initiatives aim to preserve the unique biodiversity of the Sundarbans while supporting the livelihoods of local communities.</p>
                <a href="index.html" class="btn btn-outline-primary">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Additional Conservation Images with Descriptions -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">More Conservation Efforts</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="assets/reforest.jpg" data-lightbox="conservation" data-title="Reforestation Projects">
                    <img src="assets/reforest.jpg" alt="Reforestation Projects" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">Reforestation projects are underway to restore degraded areas of the Sundarbans. These efforts help combat climate change and protect wildlife habitats.</p>
            </div>
            <div class="col-md-4 mb-4">
                <a href="assets/involve.jpg" data-lightbox="conservation" data-title="Community Involvement">
                    <img src="assets/involve.jpg" alt="Community Involvement" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">Local communities are actively involved in conservation efforts. Programs focus on sustainable livelihoods, such as eco-tourism and honey collection.</p>
            </div>
            <div class="col-md-4 mb-4">
                <a href="assets/wildlife.jpg" data-lightbox="conservation" data-title="Wildlife Protection">
                    <img src="assets/wildlife.jpg" alt="Wildlife Protection" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">Wildlife protection initiatives aim to safeguard endangered species like the Bengal tiger and saltwater crocodile through anti-poaching measures and habitat restoration.</p>
            </div>
        </div>
    </div>

    <!-- Importance of Conservation Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Importance of Conservation</h2>
        <div class="row">
            <div class="col-md-6">
                <p class="lead">Conservation in the Sundarbans is crucial for maintaining the ecological balance of the region. The mangrove forest acts as a natural barrier against cyclones and tsunamis, protecting millions of people living in coastal areas.</p>
                <p>Additionally, the Sundarbans is a vital carbon sink, helping mitigate the effects of climate change. Conservation efforts also support the livelihoods of local communities through sustainable practices.</p>
            </div>
            <div class="col-md-6">
                <a href="assets/conservation2.jpg" data-lightbox="conservation" data-title="Mangrove Restoration">
                    <img src="assets/conservation2.jpg" alt="Mangrove Restoration" class="img-fluid rounded shadow">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <div class="social-icons mb-3">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2025 The Sundarbans. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Lightbox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>