<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna of Sundarbans</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Lightbox CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">The Sundarbans</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="flora.html">Flora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="fauna.html">Fauna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conservation.html">Conservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid fauna-hero text-center text-white d-flex justify-content-center align-items-center">
        <div>
            <h1 class="display-4">Fauna of Sundarbans</h1>
            <p class="lead">Explore the incredible wildlife of the Sundarbans.</p>
        </div>
    </div>

    <!-- Fauna Content -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Wildlife Diversity</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="assets/tiger.jpg" data-lightbox="fauna" data-title="Bengal Tiger">
                    <img src="assets/tiger.jpg" alt="Bengal Tiger" class="img-fluid rounded shadow">
                </a>
            </div>
            <div class="col-md-6">
                <p class="lead">The Sundarbans is famous for its diverse wildlife, including the Bengal tiger, saltwater crocodile, and various species of birds, fish, and invertebrates.</p>
                <p>These animals are uniquely adapted to the mangrove environment, making the Sundarbans a critical habitat for their survival.</p>
                <a href="index.html" class="btn btn-outline-primary">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Additional Fauna Images with Descriptions -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">More Fauna of Sundarbans</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="assets/crocodile.jpg" data-lightbox="fauna" data-title="Saltwater Crocodile">
                    <img src="assets/crocodile.jpg" alt="Saltwater Crocodile" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">The saltwater crocodile is one of the largest reptiles in the world. It thrives in the brackish waters of the Sundarbans and is a top predator in the ecosystem.</p>
            </div>
            <div class="col-md-4 mb-4">
                <a href="assets/deer.jpg" data-lightbox="fauna" data-title="Spotted Deer">
                    <img src="assets/deer.jpg" alt="Spotted Deer" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">The spotted deer is a common sight in the Sundarbans. It is a primary prey species for the Bengal tiger and plays a crucial role in the food chain.</p>
            </div>
            <div class="col-md-4 mb-4">
                <a href="assets/kingfisher.jpg" data-lightbox="fauna" data-title="Kingfisher Bird">
                    <img src="assets/kingfisher.jpg" alt="Kingfisher Bird" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">The Sundarbans is home to over 300 species of birds, including the vibrant kingfisher. These birds add to the region's rich biodiversity.</p>
            </div>
        </div>
    </div>

    <!-- Importance of Fauna Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Importance of Fauna in Sundarbans</h2>
        <div class="row">
            <div class="col-md-6">
                <p class="lead">The fauna of the Sundarbans plays a critical role in maintaining the ecological balance of the region. Predators like the Bengal tiger and saltwater crocodile regulate the population of other species, ensuring a healthy ecosystem.</p>
                <p>Birds, fish, and invertebrates contribute to the food web and support the livelihoods of local communities through fishing and tourism.</p>
            </div>
            <div class="col-md-6">
                <a href="assets/footprint.jpg" data-lightbox="fauna" data-title="Mangrove Ecosystem">
                    <img src="assets/footprint.jpg" alt="Mangrove Ecosystem" class="img-fluid rounded shadow">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <div class="social-icons mb-3">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2025 The Sundarbans. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Lightbox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>