<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flora of Sundarbans</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Lightbox CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">The Sundarbans</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="flora.html">Flora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fauna.html">Fauna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conservation.html">Conservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid flora-hero text-center text-white d-flex justify-content-center align-items-center">
        <div>
            <h1 class="display-4">Flora of Sundarbans</h1>
            <p class="lead">Discover the diverse plant life that thrives in the Sundarbans.</p>
        </div>
    </div>

    <!-- Flora Content -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Unique Plant Species</h2>
        <div class="row">
            <div class="col-md-6">
                <a href="assets/flora.jpg" data-lightbox="flora" data-title="Sundari Tree">
                    <img src="assets/flora.jpg" alt="Sundari Tree" class="img-fluid rounded shadow">
                </a>
            </div>
            <div class="col-md-6">
                <p class="lead">The Sundarbans is home to a variety of plant species, including the Sundari tree, which gives the forest its name. Other common plants include the Gewa, Goran, and Keora trees.</p>
                <p>These plants play a crucial role in maintaining the mangrove ecosystem by preventing soil erosion and providing habitats for wildlife.</p>
                <a href="index.html" class="btn btn-outline-primary">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- Additional Flora Images with Descriptions -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">More Flora of Sundarbans</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="assets/gewa.jpg" data-lightbox="flora" data-title="Gewa Tree">
                    <img src="assets/gewa.jpg" alt="Gewa Tree" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">The Gewa tree is one of the most common mangrove species in the Sundarbans. It is highly salt-tolerant and provides essential habitat for wildlife.</p>
            </div>
            <div class="col-md-4 mb-4">
                <a href="assets/goran.jpg" data-lightbox="flora" data-title="Goran Tree">
                    <img src="assets/goran.jpg" alt="Goran Tree" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">The Goran tree is another important mangrove species. Its dense roots help stabilize the soil and protect the coastline from erosion.</p>
            </div>
            <div class="col-md-4 mb-4">
                <a href="assets/keora.jpg" data-lightbox="flora" data-title="Keora Tree">
                    <img src="assets/keora.jpg" alt="Keora Tree" class="img-fluid rounded shadow">
                </a>
                <p class="mt-2">The Keora tree is known for its medicinal properties. It is also a vital part of the Sundarbans' ecosystem, providing food and shelter for many species.</p>
            </div>
        </div>
    </div>

    <!-- Importance of Flora Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Importance of Flora in Sundarbans</h2>
        <div class="row">
            <div class="col-md-6">
                <p class="lead">The flora of the Sundarbans plays a critical role in maintaining the ecological balance of the region. Mangrove trees like the Sundari, Gewa, and Goran act as natural barriers against cyclones and tsunamis, protecting coastal communities.</p>
                <p>These plants also provide habitats for a wide range of wildlife, including birds, fish, and mammals. Additionally, they help in carbon sequestration, making the Sundarbans a vital part of the global fight against climate change.</p>
            </div>
            <div class="col-md-6">
                <a href="assets/flora1.jpg" data-lightbox="flora" data-title="Mangrove Ecosystem">
                    <img src="assets/flora1.jpg" alt="Mangrove Ecosystem" class="img-fluid rounded shadow">
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <div class="social-icons mb-3">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2025 The Sundarbans. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Lightbox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
</body>
</html>