<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sundarbans</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">The Sundarbans</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="flora.html">Flora</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fauna.html">Fauna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conservation.html">Conservation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="container-fluid hero-section text-center text-white d-flex justify-content-center align-items-center">
        <div>
            <h1 class="display-4">Welcome to The Sundarbans</h1>
            <p class="lead">Explore the beauty and biodiversity of the Sundarbans, the largest mangrove forest in the world.</p>
            <a href="#overview" class="btn btn-primary btn-lg">Learn More</a>
        </div>
    </div>

    <!-- Overview Section -->
    <div class="container mt-5" id="overview">
        <h2 class="text-center mb-4">Overview</h2>
        <div class="row">
            <div class="col-md-6">
                <img src="assets/tree.jpg" alt="Sundarbans" class="img-fluid rounded shadow">
            </div>
            <div class="col-md-6">
                <p class="lead">The Sundarbans is a UNESCO World Heritage Site and the largest mangrove forest in the world. It spans across Bangladesh and India and is home to a rich variety of flora and fauna, including the iconic Bengal tiger.</p>
                <p>The Sundarbans is a unique ecosystem that supports millions of people and countless species. It is a vital barrier against natural disasters like cyclones and tsunamis.</p>
                <a href="flora.html" class="btn btn-outline-success">Explore Flora</a>
                <a href="fauna.html" class="btn btn-outline-danger">Explore Fauna</a>
            </div>
        </div>
    </div>

    <!-- Key Features Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Key Features of Sundarbans</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="assets/mangroves.jpg" class="card-img-top" alt="Mangroves">
                    <div class="card-body">
                        <h5 class="card-title">Mangrove Ecosystem</h5>
                        <p class="card-text">The Sundarbans is home to the largest mangrove forest in the world, providing a unique habitat for diverse species.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="assets/tiger.jpg" class="card-img-top" alt="Bengal Tiger">
                    <div class="card-body">
                        <h5 class="card-title">Bengal Tigers</h5>
                        <p class="card-text">The Sundarbans is famous for its population of Bengal tigers, which are adapted to the mangrove environment.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow">
                    <img src="assets/birds.jpeg" class="card-img-top" alt="Birds">
                    <div class="card-body">
                        <h5 class="card-title">Rich Birdlife</h5>
                        <p class="card-text">The Sundarbans is a haven for birdwatchers, with over 300 species of birds recorded in the region.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Carousel Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Explore the Sundarbans</h2>
        <div id="sundarbansCarousel" class="carousel slide shadow" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/tiger2.jpg" class="d-block w-100" alt="Sundarbans 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/crocodile.jpg" class="d-block w-100" alt="Sundarbans 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/deer2.jpg" class="d-block w-100" alt="Sundarbans 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#sundarbansCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#sundarbansCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Accordion Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        What is the Sundarbans?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The Sundarbans is the largest mangrove forest in the world, located in the delta region of the Padma, Meghna, and Brahmaputra river basins. It is a UNESCO World Heritage Site.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Why is the Sundarbans important?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The Sundarbans is a critical ecosystem that supports biodiversity, protects coastal areas from natural disasters, and provides livelihoods for millions of people.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        What animals live in the Sundarbans?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        The Sundarbans is home to Bengal tigers, saltwater crocodiles, spotted deer, and over 300 species of birds.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <div class="container">
            <div class="social-icons mb-3">
                <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2025 The Sundarbans. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>