/* Custom styles */
body {
    font-family: 'Arial', sans-serif;
    padding-top: 56px; /* Offset for fixed navbar */
}

.hero-section {
    background: url('assets/sundans\ _entrancejpeg.jpeg') no-repeat center center/cover;
    height: 100vh;
}

.flora-hero {
    background: url('assets/flora.jpg') no-repeat center center/cover;
    height: 100vh;
}

.fauna-hero {
    background: url('assets/snake.jpg') no-repeat center center/cover;
    height: 100vh;
}

.conservation-hero {
    background: url('assets/honey.jpeg') no-repeat center center/cover;
    height: 100vh;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.carousel {
    border-radius: 10px;
    overflow: hidden;
}

.accordion-button {
    font-weight: bold;
}

footer {
    margin-top: 50px;
}

.social-icons a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #17a2b8 !important; /* Change to your preferred hover color */
}