<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Dhaka</title>
    <style>
        H1 {
            text-align: center;
            COLOR: red;
            border: 10px;
        }

        image {
            border: 10px;
        }

        #wrapper {
            width: 70%;
            max-width: 800px;
            min-width: 800px;
            height: 500px;
            text-align: center;
            border: 1px solid gray;
            margin-left: 20%;
            background-color: antiquewhite;
            border-radius: 20px;

        }

        body {
            background-color: rgb(13, 159, 159);
        }
    </style>
    </style>

</head>

<body>
    <div id="wrapper">
        <h1 id="H1">The Division of Dhaka</h1>
        <hr>
        <hr>
        <a href="../Home_Page.html">Back to Homepage</a>
        <p> <img src="images/Dhaka.png" style="float: left; width: 400px; height: 300px;padding: 10px;" alt="">ঢাকা
            বাংলাদেশের রাজধানী ও মহানগর বা বৃহত্তম শহর। প্রশাসনিকভাবে এটি ঢাকা বিভাগের ও জেলার প্রধান শহর। ভৌগোলিকভাবে
            এটি বাংলাদেশের মধ্যভাগে বুড়িগঙ্গা নদীর উত্তর তীরে একটি সমতল অঞ্চলে অবস্থিত। ঢাকা দক্ষিণ এশিয়ায়
            মুম্বাইয়ের
            পরে দ্বিতীয় বৃহৎ অর্থনৈতিক শহর। ঢাকার জিডিপি ১৬২ বিলিয়ন মার্কিন ডলার (২০২০)। এছাড়া ঢাকার পিপিপি ২৩৫
            বিলিয়ন
            মার্কিন ডলার (২০২০)। ভৌগোলিকভাবে ঢাকা একটি অতিমহানগরী বা মেগাসিটি; ঢাকা মহানগরীর মোট জনসংখ্যা ৪ কোটি ৪২ লাখ
            ১৫
            হাজার ১০৭ জন, যা দেশের মোট জনসংখ্যার প্রায় ১১ ভাগ।[৪] জনসংখ্যার বিচারে ঢাকা দক্ষিণ এশিয়ার দ্বিতীয় বৃহত্তম
            এবং
            বিশ্বের সপ্তম বৃহত্তম শহর।[৫] জনঘনত্বের বিচারে ঢাকা বিশ্বের সবচেয়ে ঘনবসতিপূর্ণ শহর; ৩০৬ বর্গকিলোমিটার
            আয়তনের
            এই শহরে প্রতি বর্গকিলোমিটার এলাকায় ২৩ হাজার লোক বাস করে।
        </p>
    </div>





</body>

</html>