<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Khulna</title>
    <style>
        H1 {
            text-align: center;
            COLOR: red;
            border: 10px;
        }

        image {
            border: 10px;
        }
        #wrapper {
            width: 70%;
            max-width: 800px;
            min-width: 800px;
            height: 600px;
            text-align: center;
            border: 1px solid gray;
            margin-left: 20%;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        body {
            background-color: rgb(13, 159, 159);
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <h1 id="H1">The Division of Khulna</h1>
        <hr>
        <hr>
        <a href="../Home_Page.html">Back to Homepage</a>

        <p>খুলনা হলো বাংলাদেশের দক্ষিণ-পশ্চিমাঞ্চলে অবস্থিত খুলনা বিভাগের দশটি জেলার বিভাগীয় সদর দপ্তর। এটি খুলনা
            বিভাগের কেন্দ্রীয় শহর। ঢাকা ও চট্টগ্রাম শহরের পরে এটি বাংলাদেশের তৃতীয় বৃহত্তম শহর। <img
                src="images/khulna division.jpg" style="float: left; width: 400px; height: 300px;padding: 10px;"
                alt="">এটি বাংলাদেশের বিভাগীয় শহরগুলার মধ্যে অন্যতম। খুলনা বাংলাদেশের দক্ষিণ পশ্চিমাঞ্চলে রূপসা, ভৈরব
            এবং ময়ুর নদীর তীর জুড়ে অবস্থিত। বাংলাদেশের প্রাচীনতম এবং ব্যস্ততম নদী বন্দরগুলোর মধ্যে খুলনা নদী বন্দর
            অন্যতম। খুলনা বাংলাদেশের অন্যতম শিল্প ও বাণিজ্যিক এলাকা হওয়ায় খুলনাকে শিল্প নগরী হিসেবে ডাকা হয়। খুলনার
            সমুদ্র বন্দর মংলা খুলনা নগরীর দক্ষিণ-পূর্ব দিকে পশুর নদীর তীরে অবস্থিত যেটি বাংলাদেশের দ্বিতীয় বৃহত্তম এবং
            দ্বিতীয় ব্যস্ততম সমুদ্র বন্দর যার কারণে খুলনাকে চট্টগ্রামের পর ২য় বৃহত্তম বন্দর নগরীও বলা হয়ে থাকে।
            ইউনেস্কো স্বীকৃতি প্রাপ্ত পৃথিবীর সর্ব বৃহৎ ম্যানগ্রোভ বন সুন্দরবন খুলনা জেলার দক্ষিণাংশে অবস্থিত। খুলনাকে
            সুন্দরবনের প্রবেশদ্বার বলা হয়।[৩][৪] রাজধানী ঢাকা থেকে খুলনা শহরের দূরত্ব সড়কপথে পদ্মাসেতু হয়ে ২১২
            কি.মি.। রাজধানীসহ দেশের অন্যান্য অঞ্চলের সংগে স্থলপথ, আকাশপথ, জলপথ ব্যবহার করা যায়। ১৮৮৪ সালের ১৬
            ফেব্রুয়ারি কলকাতা থেকে খুলনা পর্যন্ত রেলওয়ে পরিসেবা চালু করা হয় যা ছিল খুলনার প্রথম রেলওয়ে, এই রেলপথ টি
            খুলনা জংশন রেলওয়ে স্টেশন-এর মাধ্যমে খুলনায় প্রবেশ করে। ১৯১২ সালে অত্র অঞ্চল থেকে নদীপথে ঐতিহাসিক স্টিমার
            চলাচল শুরু করে।অর্থনৈতিক উন্নতি এবং ব্যবসা-বাণিজ্যের ক্ষেত্রে সুবিধার কারণে খুলনা কে বাংলার
            কুয়েত সিটি বলা হয়
        </p>
    </div>





</body>

</html>