<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Mymenshing</title>
    <style>
        H1 {
            text-align: center;
            COLOR: red;
            border: 10px;
        }

        image {
            border: 10px;
        }
        #wrapper {
            width: 70%;
            max-width: 800px;
            min-width: 800px;
            height: 500px;
            text-align: center;
            border: 1px solid gray;
            margin-left: 20%;
            background-color: antiquewhite;
            border-radius: 20px;

        }

        body {
            background-color: rgb(13, 159, 159);
        }
        
    </style>

</head>

<body>
    <div id="wrapper">
    <h1 id="H1">The Division of Mymenshing</h1>
    <hr>
    <hr>
    <a href="../Home_Page.html">Back to Homepage</a>
   
    <p><img src="images/Mymensingh.jpg" alt="" style="float: left; width: 350px; height: 300px;padding: 10px;">ময়মনসিংহ বিভাগ বাংলাদেশের অষ্টম প্রশাসনিক বিভাগ। ময়মনসিংহ, জামালপুর, শেরপুর ও নেত্রকোণা জেলা নিয়ে এই বিভাগ
        গঠিত। এ বিভাগের এর আয়তন ১০,৪৮৫ বর্গকিলোমিটার ও জনসংখ্যা ১,১৩,৭০,০০০ জন। [১
    </p>
</div>
    




</body>

</html>