<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Rajshahi</title>
    <style>
        H1 {
            text-align: center;
            COLOR: red;
            border: 10px;
        }

        image {
            border: 10px;
        }
        #wrapper {
            width: 70%;
            max-width: 800px;
            min-width: 800px;
            height: 500px;
            text-align: center;
            border: 1px solid gray;
            margin-left: 20%;
            background-color: antiquewhite;
            border-radius: 20px;
        }

        body {
            background-color: rgb(13, 159, 159);
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <h1 id="H1">The Division of Rajshahi</h1>
        <hr>
        <hr>
        <a href="../Home_Page.html">Back to Homepage</a>
        <br>
        <br><br>
        <p> <img src="images/Rajshahi Division.jpg" style="float: left; width: 350px; height: 300px;padding: 10px;" alt="">রাজশাহী বিভাগ বাংলাদেশের মধ্য-পশ্চিমাঞ্চলের একটি প্রশাসনিক অঞ্চল। এর জনসংখ‍্যা প্রায় ২ কোটি এবং
            আয়তন ১৮,১৫৪ বর্গ কিলোমিটার। রাজশাহী বিভাগ আটটি জেলা, ৬৭টি উপজেলা, ৫৯টি পৌরসভার এবং ৫৬৪টি ইউনিয়ন নিয়ে
            গঠিত।[১] রাজশাহী, বগুড়া, পাবনা এবং সিরাজগঞ্জ রাজশাহী বিভাগের চারটি প্রধান বাণিজ্যকেন্দ্র এবং বড় শহর।
            নাটোর, নওগাঁ, চাঁপাইনবাবগঞ্জ, জয়পুরহাট প্রধান কৃষি এলাকা। রাজশাহী হল এ বিভাগের রাজধানী।

        </p>
    </div>




</body>

</html>