<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The division of Sylhet</title>
    <style>
        H1 {
            text-align: center;
            COLOR: red;
            border: 10px;
        }

        image {
            border: 10px;
        }

        #wrapper {
            width: 70%;
            max-width: 800px;
            min-width: 800px;
            height: 500px;
            text-align: center;
            border: 1px solid gray;
            margin-left: 20%;
            background-color: antiquewhite;
            border-radius: 20px;
        }

        body {
            background-color: rgb(13, 159, 159);
        }
    </style>

</head>

<body>
    <div id="wrapper">
    <h1 id="H1">The Division of Sylhet</h1>
    <hr>
    <hr>
    <a href="../Home_Page.html">Back to Homepage</a>
    
    <p> <img src="images/Sylhet.png" style="float: left; width: 350px; height: 300px;padding: 10px;"  alt="">সিলেট: ১৯৭১ খ্রিস্টাব্দে বাংলাদেশ স্বাধীন হওয়ার পূর্ব থেকেই (অর্থাৎ পাকিস্তান আমল থেকেই) সাবেক সিলেট জেলা ছিল
        চট্টগ্রাম বিভাগের অন্তর্গত। পরবর্তীকালে সরকারের প্রশাসনিক পুনর্বিন্যাস কার্যক্রমের সূত্রে ১৯৯৫ খ্রিস্টাব্দের ১
        আগস্ট চারটি জেলা নিয়ে বাংলাদেশের ষষ্ঠ বিভাগ সিলেট গঠিত হয়।[২] এই বিভাগের মোট আয়তন ১২,৫৯৫.৯৫ বর্গ
        কিলোমিটার[৩][৪] সিলেট বিভাগ শিল্পদ্রব্য (সার, সিমেন্ট, সিলেট পাল্পস এন্ড পেপার মিলস,ছাতক, বিদ্যুৎ), প্রাকৃতিক
        সম্পদ, খনিজ সম্পদ (গ্যাস, তেল, পাথর, চুনাপাথর) ইত্যাদিতে ভরপুর। বাংলাদেশের অর্থনীতিতে এ বিভাগের ভূমিকা অপরিসীম

    </p>
</div>
   




</body>

</html>