<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Local Area</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Custom Styles */
        .navbar {
            transition: all 0.3s ease;
        }

        .navbar.fixed-top {
            background-color: #28a745 !important; /* Green color */
        }

        .nav-link {
            color: #fff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #ffc107 !important; /* Yellow color on hover */
        }

        .carousel-item img {
            height: 400px;
            object-fit: cover;
        }

        .card {
            transition: transform 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #28a745;
            color: #fff;
        }

        .social-icon {
            font-size: 24px;
            color: #fff;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icon:hover {
            color: #ffc107; /* Yellow color on hover */
        }
    </style>
</head>

<body>

    <!-- Carousel
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="august-travel-trends-here-is-how-indian-travellers-are-travelling-during-the-upcoming-long-weekends.webp" class="d-block w-100" alt="Welcome">
            </div>
            <div class="carousel-item">
                <img src="dental-emergency-travelling-825x550.jpg" class="d-block w-100" alt="Businesses">
            </div>
            <div class="carousel-item">
                <img src="download (1).jpg" class="d-block w-100" alt="Events">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div> -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">MUNSHIGONJ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#businesses">Businesses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
<!-- Navbar -->
  <!-- Carousel -->
  <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="dental-emergency-travelling-825x550.jpg" class="d-block w-100" alt="Welcome">
        </div>
        <div class="carousel-item">
            <img src="images (1).jpg" class="d-block w-100" alt="Businesses">
        </div>
        <div class="carousel-item">
            <img src="images (3).jpg" class="d-block w-100" alt="Events">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
    <!-- About Section -->
    <section id="about" class="mt-3">
        <div class="container">
            <h2 class="text-center mb-4">About Our Area</h2>
            <div class="row">
                <div class="col-md-6">
                    <p>
                        Welcome to our vibrant local community! Our area is known for its rich history, friendly residents, and
                        beautiful landscapes. Whether you're a visitor or a long-time resident, there's always something new to
                        discover here.
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        We pride ourselves on our strong sense of community and the variety of local businesses and events that
                        make our area unique. Come and explore what we have to offer!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Businesses Section -->
    <section id="businesses" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Local Businesses</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images (1).jpg" class="card-img-top" alt="Cafe">
                        <div class="card-body">
                            <h5 class="card-title">Local Cafe</h5>
                            <p class="card-text">Enjoy a cup of coffee and delicious pastries at our cozy local cafe.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="images (2).jpg" class="card-img-top" alt="Grocery Store">
                        <div class="card-body">
                            <h5 class="card-title">Grocery Store</h5>
                            <p class="card-text">Find fresh produce and daily essentials at our neighborhood grocery store.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="august-travel-trends-here-is-how-indian-travellers-are-travelling-during-the-upcoming-long-weekends.webp" class="card-img-top" alt="Bookshop">
                        <div class="card-body">
                            <h5 class="card-title">Bookshop</h5>
                            <p class="card-text">Discover your next favorite book at our charming local bookshop.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4">
        <div class="container text-center">
            <div class="social-icons mb-3">
                <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
            </div>
            <p class="mb-0">&copy; 2023 My Local Area. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>