<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <link rel="icon" href="tourist_place/plane.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* .a {
            display: inline-block;
            background-color: black;
            padding: 10px;
            margin: 0 auto;
            border-radius: 100%;
            color: white;
            width: 7%;


        } */

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        /* advanced darkmode start */
        .body {
            padding: 20px;
            background-color: white;
            color: black;
            /* font-size: 25px; */
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .button:hover {
            background-color: black;
            border-color: red;
            color: white;
        }

        .possition {
            position: fixed;
            top: 26%;
        }

        /* advanced darkmode end */
    </style>
</head>

<body class="w-80 body" style="margin-left: 4%;">
    <div class="container">
        <!--left icon hover-->
        <div id="icon_place">
            <ul>
                <li><a href="https://www.facebook.com/"><img src="logo/Facebook.png" alt="logo"></a></li>
                <li><a href="https://www.twitter.com/"><img src="logo/twitter.png" alt="logo"></a></li>
                <li><a href="https://www.telegram.com/"><img src="logo/telegram.png" alt="logo"></a></li>
                <li><a href="https://www.youtube.com/"><img src="logo/yt.png" alt="logo"></a></li>
                <li><a href="https://www.google.com/"><img src="logo/google.png" alt="logo"></a></li>
            </ul>
        </div>
        <!--left icon hover end-->

        <!--Heading-->
        <div style="display: inline-block; width: 100%; background-color: darkslateblue;  ">
            <div style="float: right; width: 60%; padding-top:5px;">
                <h1 class="no-blur"><i>TOUR THE WORLD</i></h1><br>
                <p style="font-size: 20px; color:rgb(207, 207, 32)">(Get some exciting experience from here)</p>

            </div>
            <div style="float: left;padding-top: 5px;">
                <img src="tourist_place/plane-removebg-preview.png" alt="" style="width: 200px; height: 80px;">
            </div>
        </div>
        <p style="color:rgb(49, 88, 87); text-align: center;"><b>Tour Agency: www.tourtheworld.com (visit our site)</b>
        </p>
        <!-- advanced darkmode start  -->
        <button class="button possition" style="border-radius: 20px;" onclick="myFunction()"><i
                class="bi bi-brightness-high"></i>
            Dark mode</button>
        <script>
            function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); }
        </script>
        <!-- advanced darkmode end  -->
        <hr>
        <hr>
        <marquee style="color: red;" behavior="alternet" direction="rtl"><i><b>
                    <li>Get 50% Discount for couple. so let's enjoy...</li>
                </b></i></marquee>
        <!--Heading end-->

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-info">

            <div class="container-fluid">

                <a class="navbar-brand" href="#"><img src="./logo/LOGO.png" style="width: 100px; height: 100px;"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b><i
                                        class="bi bi-house-door"></i>Home</b></a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="Entertainment.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"><b><i
                                        class="bi bi-suit-club"></i>Entertainment</b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Other_html_link/Newspaper.html"
                                        target="_blank">Newspaper</a></li>

                                <li><a class="dropdown-item" href="Other_html_link/youtube.html"
                                        target="_blank">Youtube</a></li>
                                <li><a class="dropdown-item" href="Other_html_link/novel/poem.html"
                                        target="_blank">Poem</a></li>
                                <li><a class="dropdown-item" href="Other_html_link/Home_Page.html" target="_blank">About
                                        Bangladesh</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="which_country_do_you_travel.html" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"><b><i class="bi bi-flag"></i>Travel
                                    country</b></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./visiting_place_html/BD.html">Bangladesh</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/india.html">India</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/maldives.html">Maldives</a>
                                </li>
                                <li><a class="dropdown-item" href="./visiting_place_html/Thailand.html">Thailand</a>
                                </li>
                                <li><a class="dropdown-item" href="./visiting_place_html/china.html">China</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/America.html">America</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/Russia.html">Russia</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/Germany.html">Germany</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/italy.html">Italy</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/England.html">England</a></li>
                                <li><a class="dropdown-item" href="./visiting_place_html/France.html">France</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="join_the_tour.html" aria-disabled="false"><b><i
                                        class="bi bi-person-raised-hand"></i>Join Us</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html"><b><i
                                        class="bi bi-person-lines-fill"></i>Contact Us</b></a>
                        </li>
                    </ul>
                    <!-- new nav bar icon adding this place -->

                    <form class="d-flex ms-auto" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success w-25" type="submit"><i class="bi bi-search"></i></button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- navbar end -->

        <!-- carousel start-->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">

                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>

                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>

                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="tourist_place/1.webp" class="d-block w-100 crousal_image_width" alt="...">
                    <div class="carousel-caption d-none d-md-block">

                        <!-- <h5>Tajmohol</h5> -->

                    </div>
                </div>

                <div class="carousel-item">
                    <img src="tourist_place/11.webp" class="d-block w-100 crousal_image_width" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tourist_place/2.webp" class="d-block w-100 crousal_image_width" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tourist_place/9.webp" class="d-block w-100 crousal_image_width" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the fourth slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tourist_place/4.jpeg" class="d-block w-100 crousal_image_width" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the fourth slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tourist_place/8.jpg" class="d-block w-100 crousal_image_width" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the fourth slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="tourist_place/7.jpg" class="d-block w-100 crousal_image_width" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <!-- <h5>Fourth slide label</h5>
                        <p>Some representative placeholder content for the fourth slide.</p> -->
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div class="row" style="width: 90%; margin-left: 4%;">
            <marquee behavior="" direction="ltr">
                <h1 style="color: red;"><i>Stay with us and enjoy your life.</i></h1>
            </marquee>
            <div class="col-md-3">
                <img style="height: 200px; width: 300px; text-align:center;" src="logo/indicate_logo2.png" alt="">
            </div>
            <div class="col-md-6 bg-warning" style="border-radius: 20px;">
                <h2 style="text-align:center;"><code>visit more from.....</code></h2>
                <p style="text-align:center;">
                    <a href="#">Web site: www.tourtheworld.com</a> <br>
                    <a href="#">Facebook: Facebook.com/tourtheworld</a> <br>
                    <a href="#">Youtube: www.youtube.com/tourtheworld</a>
                </p>
            </div>
            <div class="col-md-2">
                <img style="height: 200px; width: 300px; text-align:left;" src="logo/indicate_logo.png" alt="">
            </div>
        </div>        
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>