<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iqus_web</title>
    <link rel="icon" href="tourist_place/plane.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* .a {
            display: inline-block;
            background-color: black;
            padding: 10px;
            margin: 0 auto;
            border-radius: 100%;
            color: white;
            width: 7%;


        } */

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        /* advanced darkmode start */
        .body {
            padding: 20px;
            background-color: white;
            color: black;
            /* font-size: 25px; */
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .button:hover {
            background-color: black;
            border-color: red;
            color: white;
        }

        .possition {
            position: fixed;
            top: 26%;
        }

        /* advanced darkmode end */
    </style>
</head>

<body class="w-80 body" style="margin-left: 4%;">
    <div class="container">
        <!--left icon hover-->
        <div id="icon_place">
            <ul>
                <li><a href="https://www.facebook.com/"><img src="logo/Facebook.png" alt="logo"></a></li>
                <li><a href="https://www.twitter.com/"><img src="logo/twitter.png" alt="logo"></a></li>
                <li><a href="https://www.telegram.com/"><img src="logo/telegram.png" alt="logo"></a></li>
                <li><a href="https://www.youtube.com/"><img src="logo/yt.png" alt="logo"></a></li>
                <li><a href="https://www.google.com/"><img src="logo/google.png" alt="logo"></a></li>
            </ul>
        </div>
        <!--left icon hover end-->

        <!--Heading-->
        <div class="container" style="display: inline-block; background-color: darkslateblue;">
            <div style="float: right; width: 60%;">
                <h1 class="no-blur"><i>TOUR THE WORLD</i></h1><br>
                <p style="font-size: 20px; color:rgb(207, 207, 32)">(Get some exciting experience from here)</p>
            </div>
            <div style="float: left;padding-top: 5px;">
                <img src="tourist_place/plane-removebg-preview.png" alt="" style="width: 200px; height: 80px;">
            </div>
        </div>
        <p style="color:rgb(49, 88, 87); text-align: center;"><b>Tour Agency: www.tourtheworld.com (visit our site)</b>
        </p>
        <!-- advanced darkmode start  -->
        <button class="button possition" style="border-radius: 20px;" onclick="myFunction()"><i
                class="bi bi-brightness-high"></i>
            Dark mode</button>
        <!-- advanced darkmode end  -->
        <hr>
        <hr>
        <marquee style="color: red;" behavior="alternet" direction="rtl"><i><b>
                    <li>Get 50% Discount for couple. so let's enjoy...</li>
                </b></i></marquee>
        <!--Heading end-->

        <!-- navbar start-->        
        <nav class="container navbar navbar-expand-lg bg-info">

            <div class="container-fluid">

                <a class="navbar-brand" href="#"><img src="logo/LOGO.png" style="width: 150px; height: 140px;"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html"><b><i
                                        class="bi bi-house-door"></i>Home</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Entertainment.html"><b><i
                                        class="bi bi-suit-club"></i>Entertainment</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="which_country_do_you_travel.html">
                                <b><i class="bi bi-flag"></i>Travel country</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="join_the_tour.html"><b><i
                                        class="bi bi-person-raised-hand"></i>Join Us</b></a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="join_the_tour.html" target="_blank">
                                <b>Join The Tour</b></a>
                        </li> -->

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">
                                <b><i class="bi bi-person-lines-fill"></i>Contact Us</b></a>
                        </li>

                        <form class="d-flex" role="search">
                            <input class="form-control me-2 w-75" type="search" placeholder="Search"
                                aria-label="Search">
                            <button class="btn btn-outline-success w-25" type="submit"><i
                                    class="bi bi-search"></i></button>
                        </form>
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html" type="button"
                                    data-bs-toggle="modal" data-bs-target="#loginModal"><i
                                        class="bi bi-person-lock"></i>
                                    login</a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html" data-bs-toggle="modal"
                                    data-bs-target="#regModal"><i class="bi bi-r-square"></i> Sign Up</a>
                            </li> -->

                        </ul>

                        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h2 class="modal-title fs-5" id="exampleModalLabel" style="text-align: center;">
                                            User Login</h2>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">

                                        <!-- Pills content -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade show active" id="pills-login" role="tabpanel"
                                                aria-labelledby="tab-login">
                                                <form>

                                                    <!-- Email input -->
                                                    <div class="form-outline mb-4">
                                                        <input type="email" id="loginName" class="form-control" />
                                                        <label class="form-label" for="loginName">Email or
                                                            username</label>
                                                    </div>

                                                    <!-- Password input -->
                                                    <div class="form-outline mb-4">
                                                        <input type="password" id="loginPassword"
                                                            class="form-control" />
                                                        <label class="form-label" for="loginPassword">Password</label>
                                                    </div>

                                                    <!-- 2 column grid layout -->
                                                    <div class="row mb-4">
                                                        <div class="col-md-6 d-flex justify-content-center">
                                                            <!-- Checkbox -->
                                                            <div class="form-check mb-3 mb-md-0">
                                                                <input class="form-check-input" type="checkbox" value=""
                                                                    id="loginCheck" />
                                                                <label class="form-check-label" for="loginCheck">
                                                                    Remember me </label>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-6 d-flex justify-content-center">
                                                            <!-- Simple link -->
                                                            <a href="#">Forgot password?</a>
                                                        </div>
                                                    </div>

                                                    <!-- Submit button -->
                                                    <button type="submit" class="btn btn-primary btn-block mb-4">Sign
                                                        in</button>

                                                    <!-- Register buttons -->
                                                    <div class="text-center">
                                                        <p>Not a member? <a
                                                                href="Other_html_link/form.html">Register</a></p>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="tab-pane fade" id="pills-register" role="tabpanel"
                                                aria-labelledby="tab-register">

                                                <p class="text-center">or:</p>

                                                <!-- Name input -->
                                                <div class="form-outline mb-4">
                                                    <input type="text" id="registerName" class="form-control" />
                                                    <label class="form-label" for="registerName">Name</label>
                                                </div>

                                                <!-- Username input -->
                                                <div class="form-outline mb-4">
                                                    <input type="text" id="registerUsername" class="form-control" />
                                                    <label class="form-label" for="registerUsername">Username</label>
                                                </div>

                                                <!-- Email input -->
                                                <div class="form-outline mb-4">
                                                    <input type="email" id="registerEmail" class="form-control" />
                                                    <label class="form-label" for="registerEmail">Email</label>
                                                </div>

                                                <!-- Password input -->
                                                <div class="form-outline mb-4">
                                                    <input type="password" id="registerPassword" class="form-control" />
                                                    <label class="form-label" for="registerPassword">Password</label>
                                                </div>

                                                <!-- Repeat Password input -->
                                                <div class="form-outline mb-4">
                                                    <input type="password" id="registerRepeatPassword"
                                                        class="form-control" />
                                                    <label class="form-label" for="registerRepeatPassword">Repeat
                                                        password</label>
                                                </div>

                                                <!-- Checkbox -->
                                                <div class="form-check d-flex justify-content-center mb-4">
                                                    <input class="form-check-input me-2" type="checkbox" value=""
                                                        id="registerCheck" checked
                                                        aria-describedby="registerCheckHelpText" />
                                                    <label class="form-check-label" for="registerCheck">
                                                        I have read and agree to the terms
                                                    </label>
                                                </div>

                                                <!-- Submit button -->
                                                <button type="submit" class="btn btn-primary btn-block mb-3">Sign
                                                    in</button>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                </div>
            </div>
        </nav>
        <!-- navbar end -->
    </div>

    <!-- carousel start-->
    <div id="carouselExampleCaptions" class="carousel slide" style="width: 88%; margin-left: 6%;">
        <div class="carousel-indicators">

            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>

            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                aria-label="Slide 7"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="tourist_place/1.webp" class="d-block w-100 crousal_image_width" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <!-- <h5>Tajmohol</h5> -->

                </div>
            </div>

            <div class="carousel-item">
                <img src="tourist_place/11.webp" class="d-block w-100 crousal_image_width" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="tourist_place/2.webp" class="d-block w-100 crousal_image_width" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="tourist_place/9.webp" class="d-block w-100 crousal_image_width" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="tourist_place/4.jpeg" class="d-block w-100 crousal_image_width" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="tourist_place/8.jpg" class="d-block w-100 crousal_image_width" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
            <div class="carousel-item">
                <img src="tourist_place/7.jpg" class="d-block w-100 crousal_image_width" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- carouse end -->
    <!-- Attention (3 no. div{p-3 mb-5} er class a cilo-shadow rounded bg-body-tertiary)-->
    <!-- style="width: 95%; margin-left: 2.5%;" -->
    <div class="row container m-5 ml-2">
        <div class="col-4" style="overflow: scroll; height: 700px;">
            <div class="p-3 mb-3 lg-4">
                <h2 style="border: 2px solid green; border-radius: 20px; padding: 5px;">Attentaion!!</h2>
            </div>
            <div id="accordionExample">
                <!-- uporer div er class="accordion"  -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button style="font-size: 20px;" class="accordion-button" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                            aria-controls="collapseOne">
                            <li><i>Attentaion for Travel lover...</i></li>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Most People go the wrong way: </strong> we are here for helping you to give
                            correct and enjoyable moment.
                            <code>For more info. communicate our customer care.</code>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2>
                        <button style="font-size: 20px;" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">
                            <li><i> why are you here ??</i></li>
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong> If you want safe journey, you are choose a right way.</strong> <br>
                            <b>1.</b> we gave you a safety first. <br>
                            <b>2.</b> our agency one of the best faithful agency. <br>
                            <b> 3.</b> we achieved international licence. <br>
                            <b> 4.</b> we achieved international licence. <br>
                            <b> 5.</b> we achieved international licence. <br>
                            <b> 6.</b> we achieved international licence. <br>
                            <b>7.</b> most of the time we get some offer for our respective customer. <br>
                            <b>8.</b> most of the time we get some offer for our respective customer. <br>
                            <b>9.</b> most of the time we get some offer for our respective customer. <br>
                            <b>10.</b> most of the time we get some offer for our respective customer. <br>
                            <b>11.</b> most of the time we get some offer for our respective customer. <br>
                            <b> 12.</b> we give you the opportunity to travel at the lowest cost. <br>
                            <code>for buy ticket: www.tourtheworld.com</code>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button style="font-size: 20px;" class="accordion-button collapsed" type="button"
                            data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                            aria-controls="collapseThree">
                            <li><i>warning</i></li>
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>At the journey time you should becareful from local host:</strong> <br>
                            Because they can trap you easily. <br>
                            that's why, we arranged travel host for your safe journey.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- part 2 communication -->

        <div class="col-4" style="border-left: 1px solid black; overflow: scroll; height: 700px;">
            <div class="p-3 mb-3 lg-4">
                <h2 style="border: 2px solid green; border-radius: 20px; padding: 5px;">Communication</h2>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                        type="button" role="tab" aria-controls="home-tab-pane" aria-selected="false">Address</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                        type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Profile</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="contact-tab" data-bs-toggle="tab"
                        data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                        aria-selected="true">Contact</button>
                </li>
                <!-- <li class="nav-item" role="presentation">
                        <button class="nav-link" id="disabled-tab" data-bs-toggle="tab"
                            data-bs-target="#disabled-tab-pane" type="button" role="tab"
                            aria-controls="disabled-tab-pane" aria-selected="false">Disabled</button>
                    </li> -->
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                    <address>
                        <b>Iqus travel agency..</b> <br>
                        1. Dhaka Branch, Agargaon, Rahmat tower 1222. <br>
                        2. Barishal Branch, Sador road, opposit of <br>
                        BM college KADER Tower 5th floor.
                    </address>
                </div>
                <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                    tabindex="0">Tie-up with "NOVO-AIR" Airlinse. <br> Trusted Partner for a safe journey.
                    <br>
                    <img src="tourist_place/plane.jpg" alt="" style="width: 200px; height: 100px;">
                </div>
                <div class="tab-pane fade show active" id="contact-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                    tabindex="0"> Any needed to CEO : <br>
                    <a href="#">Bijoy Chowdhury</a> <br>
                    CEO of TOUR THE WORLD Privat limited.
                    <a href="mailto:iqbalmd5692@gmail.com">Email: iqbalmd5692@gmail.com</a> <br>
                    <a href="cell:01793689998">cell: 01793689998 </a> <br>
                    Customer care: <br>
                    +6540987 <br>
                    +977557 <br>
                    +797554 <br>
                    +987552 <br>
                    <a href="#">For appoinment</a> <br>
                    call to P.A. <br>
                    Ms. Sara Chowdhury <br>
                    P.A. of TOUR THE WORLD Private limited. <br>
                    phone number: 0811997897 <br>
                    Cell: 01990077665 <br>
                </div>
            </div>
        </div>
        <br>
        <!-- Comment section-->
        <div class="col-4" style="border-left: 1px solid black; overflow: scroll; height: 700px;">
            <div class="p-3 mb-3 lg-4">
                <h2 style="border: 2px solid green; border-radius: 20px; padding: 5px;">Comment section</h2>
            </div>
            <div>
                <form>
                    <label style="vertical-align: top;" for="Comment"><i><b>Comment:</b></i></label><br>
                    <textarea id="Comment" rows="3" cols="35" name="comment"
                        placeholder="Enter your comment here..."></textarea>
                    <br>
                    <input type="submit" class="btn btn-outline-success">
                    <p><a href="#">Bijoy Chowdhury</a><br>
                        Wow! awesome. </br></p>
                    <p><a href="#">Sumaiya islam</a> <br>
                        This is a great opportunity to me. plz check your mail.</p>
                    <p><a href="#">Mukhesh Ambani</a> <br>
                        This system easy for ordinary man. such a great idea! </br></p>
                    <p><a href="#">Akshay Kumar</a> <br>
                        Main ne bharot se dekha, just amazing. </br></p>
                    <p><a href="#">Mohammad Rafiq</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                    <p><a href="#">Akshay Kumar</a> <br>
                        Main ne bharot se dekha, just amazing. </br></p>
                    <p><a href="#">Mohammad Aftab</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                    <p><a href="#">Susmita</a> <br>
                        Main ne bharot se dekha, just amazing. </br></p>
                    <p><a href="#">Sakib Al Hasan</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                    <p><a href="#">Singham</a> <br>
                        Main ne bharot se dekha, just amazing. </br></p>
                    <p><a href="#">Shreya Ghosal</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                    <p><a href="#">Tamim</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                    <p><a href="#">Akram</a> <br>
                        Main ne bharot se dekha, just amazing. </br></p>
                    <p><a href="#">Mohammad Rafiq</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                    <p><a href="#">Shoib Malik</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                    <p><a href="#">Shafiq Tuhin</a> <br>
                        Main ne bharot se dekha, just amazing. </br></p>
                    <p><a href="#">Ariyan</a> <br>
                        Last month I gave a tour through this, honestly their service is amazing. </br></p>
                </form>
            </div>
        </div>

    </div>
    <br>
    <br>
    <!-- card -->
    <div style="width: 93%; margin-left: 3.5%;">
        <a href="#">
            <h2><i><b>World most famouse places. <br>please visit here....</b></i></h2>
        </a>
    </div>
    <div class="row" style="width: 93%; margin-left: 3.5%;">
        <div class="col-3">
            <a href="visiting_place_html/india.html"><img src="Final tourist place/india2.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">India</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost. <br>
                    <strong><del>package: only 8000 dollor</del></strong>
                    <strong>package: only 5000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/BD.html"><img src="Final tourist place/bangladesh.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Bangladesh</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost. <br>
                    <strong>package: only 2000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/Austrlia.html"><img src="Final tourist place/Australia.jpg"
                    class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Australia</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost. <br>
                    <strong><del>package: only 13,000 dollor</del></strong>
                    <strong>package: only 10,000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 1 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/America.html"><img src="Final tourist place/America.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">America</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost. <br>
                    <strong>package: only 7000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 8 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/china.html"><img src="Final tourist place/china.jpeg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">China</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost. <br>
                    <strong>package: only 6000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 4 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/England.html"><img src="Final tourist place/England.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">England</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost.
                    <br>
                    <strong>package: only 9000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/France.html"><img src="Final tourist place/France.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">France</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost.
                    <br>
                    <strong>package: only 12,000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 2 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/Germany.html"><img src="Final tourist place/German.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Germany</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost. <br>
                    <strong>package: only 13,000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 7 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/italy.html"><img src="Final tourist place/italy.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Italy</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost.
                    <br>
                    <del>package: only 12,000 dollor</del>
                    <strong>package: only 10,000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/Russia.html"><img src="Final tourist place/russia.webp" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Russia</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost.
                    <br>
                    <strong>package: only 8000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 6 mins ago</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/Thailand.html"><img src="Final tourist place/thailand2.jpg"
                    class="card-img-top" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Thailand</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost.
                    <br>
                    <strong>package: only 5000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated just now</small>
            </div>
        </div>
        <div class="col-3">
            <a href="visiting_place_html/maldives.html"><img src="Final tourist place/thailand.jpg" class="card-img-top"
                    alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Maldives</h5>
                <p class="card-text">This is a most beautiful place in the world. you can visit top 10 place with
                    lowest cost.
                    <br>
                    <strong>package: only 7000 dollor</strong>
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary">Last updated 10 mins ago</small>
            </div>
        </div>
    </div>
    <!-- card end -->
    <hr style="width: 93%; margin-left: 3.5%;">
    <div class="row" style="width: 90%; margin-left: 4%;">
        <marquee behavior="" direction="ltr">
            <h1 style="color: red;"><i>Stay with us and enjoy your life.</i></h1>
        </marquee>
        <div class="col-md-3">
            <img style="height: 200px; width: 300px; text-align:center;" src="logo/indicate_logo2.png" alt="">
        </div>
        <div class="col-md-6 bg-warning" style="border-radius: 20px;">
            <h2 style="text-align:center;"><code>visit more from.....</code></h2>
            <p style="text-align:center;">
                <a href="#">Web site: www.tourtheworld.com</a> <br>
                <a href="#">Facebook: Facebook.com/tourtheworld</a> <br>
                <a href="#">Youtube: www.youtube.com/tourtheworld</a>
            </p>
        </div>
        <div class="col-md-2">
            <img style="height: 200px; width: 300px; text-align:left;" src="logo/indicate_logo.png" alt="">
        </div>
    </div>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
        function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); }
    </script>
</body>

</html>