   


    .card-img-top {
        width: 100%;
        height: 15vw;
        /* object-fit: cover; */
        aspect-ratio: 2/1;
    }

    .crousal_image_width {
        width: 450px;
        height: 350px;
    }

    h1 {
        text-align: left;
        color: bisque;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
            'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* background-color: ; */
        font-weight: bold;
        
    }
    
    h2 {
        text-align: left;
        color: crimson;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
            'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* background-color: ; */
        font-weight: bold;
        
    }

    #icon_place {
        position: fixed;
        left: -60px;
        top: 110px;
        transition: all 1s;
    }

    #icon_place:hover {
        left: 0px;
        color:#ff0000;
    }

    #icon_place ul {
        list-style-type: none;
        border: 2px ;
        /* background-color: rgb(163, 205, 205); */
        border-radius: 20px;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 50px;
        height: 50px;
        padding: 4px;
    }

    .no-blur {
        text-shadow: 0.1em 0.1em rgba(0, 0, 0, 0.4);
    }

    /* #header h1 {
        position: absolute;
        left: 40%;
        top: 40px;
        color:darkorange;
        font-weight: bold;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    } */