<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glorious-Customized_cakes</title>
  <link rel="stylesheet" href="./Assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<!-- <style>
  .container{background-color: rgb(243, 230, 235);

  }
</style> -->
</head>

<body>
  <div class="container">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: rgb(136, 0, 255);" href="#"><img src="./Assets/image/logo7.jpg"
            height="40px" width="80px" alt="">
          <h5 class="text-center">glorious</h5>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a style="color: rgb(224, 16, 197);" class="nav-link active" aria-current="page"
                href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a style="color: rgb(224, 16, 197);" class="nav-link dropdown-toggle" href="Manu.html" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu">
                <div class="megamenu" style="width:800px">
                  <div class="row">
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                      <h5 class="menu-title" style="color: rgb(226, 43, 134);">Regular Product</h5>

                      <li><a class="dropdown-item" style="color: rgb(201, 155, 241);" href="Manu.html">Bread</a></li>
                      <li><a class="dropdown-item" style="color: rgb(157, 75, 230);" href="Manu.html">Pastry</a></li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Desserts</a></li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Beverage</a></li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Coffee</a></li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Shake</a></li>
                      <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="Manu.html">Torts & Muffin</a>
                      </li>
                      <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="Manu.html">Snacks</a></li>
                      <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="Manu.html">Savory</a></li>
                    </div>
                    <div class="col-3 col-sm-3 col-md-3 col-lg-3">
                      <h5 class="menu-title" style="color: rgb(226, 43, 134);">Cakes</h5>

                      <li><a class="dropdown-item" style="color: rgb(201, 155, 241);" href="Manu.html">Chocolate
                          Cakes</a></li>
                      <li><a class="dropdown-item" style="color: rgb(157, 75, 230);" href="Manu.html">Black forest
                          Cakes</a></li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Tiramisu Cakes</a>
                      </li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Red velet
                          Cakes</a></li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Vanilla</a></li>
                      <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Manu.html">Pandan Cakes</a>
                      </li>
                      <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="Manu.html">Plain Cakes</a>
                      </li>

                      <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="Manu.html">Others</a></li>
                    </div>

                    <div class="col-2 col-sm-3 col-md-3 col-lg-3">
                      <h5 class="menu-title" style="color: rgb(226, 43, 134);">Giftbox</h5>



                      <li><a class=" dropdown-item" style="color: rgb(201, 155, 241);" href="Manu.html">Desserts</a>
                      </li>

                    </div>

                    <div class="col-4 col-sm-3 col-md-3 col-lg-3 position-relative">
                      <h5 class="menu-title" style="color: rgb(226, 43, 134);"> Order </h5>

                      <div class="position-absolute">
                        <img src="./Assets/Image/delivery.png" width="170px" height="250px" alt="">
                      </div>

                      <div class="position-absolute" style="left: 20%;top: 35%;">

                        <a class="dropdown-item" style="color: rgb(52, 8, 247);" href="Order.html"><span><b>Order
                              Now-></b></span></a>
                      </div>
                    </div>
                  </div>
              </ul>



              <!-- <ul class="dropdown-menu"> 
        <div class="row">
          <div class="col-3">
            <h3>Regular Product</h3>
            <li><a class="dropdown-item" style="color: rgb(201, 155, 241);" href="#">Bread</a></li>
            <li><a class="dropdown-item" style="color: rgb(157, 75, 230);" href="#">Pastry</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Desserts</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Beverage</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Coffee</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Shake</a></li>
            <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="#">Torts & Muffin</a>
            <li>
            <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="#">Savory</a></li>
          </div>
          <div class="col-3">
            <h3>Regular Product</h3>
            <li><a class="dropdown-item" style="color: rgb(201, 155, 241);" href="#">Bread</a></li>
            <li><a class="dropdown-item" style="color: rgb(157, 75, 230);" href="#">Pastry</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Desserts</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Beverage</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Coffee</a></li>
            <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="#">Shake</a></li>

            <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="#">Torts & Muffin</a></li>
            <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="#">Savory</a></li>
          </div>
        </div>
      </ul> -->


            <li class="nav-item dropdown">
              <a style="color: rgb(224, 16, 197);" class="nav-link dropdown-toggle" href="#" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Customized-Cakes
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" style="color: rgb(201, 155, 241);" href="Customized_cakes.html#HSCake">Heart shape
                    cake</a></li>
                <li><a class="dropdown-item" style="color: rgb(157, 75, 230);" href="Customized_cakes.html#Kicake">
                  Kid
                    Cakes
                 </a></li>
                <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Customized_cakes.html#TiCake">Tier
                    Cakes</a></li>
                <li><a class="dropdown-item" style="color: rgb(126, 29, 211);" href="Customized_cakes.html#Bcake">
                  Birthday
                    Cakes
                 </a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" style="color: rgb(110, 84, 133);" href="Customized_cakes.html#SDCake">Special
                    Design Cakes</a></li>
              </ul>
            </li>

            <li class="nav-item"><a style="color: rgb(224, 16, 197);" class="nav-link"
                href="Cake_studio.html">CakeStudio</a></li>
            <li class="nav-item"><a style="color: rgb(224, 16, 197);" class="nav-link"
                href="Our_story.html">OurStory</a></li>
            <li class="nav-item">
              <a style="color: rgb(224, 16, 197);" class="nav-link" href="Contact_us.html">Contact us</a>
            </li>
          </ul>
          <!-- <div id="SearchDrawer" class="search-bar drawer drawer--top critical-hidden" role="dialog" aria-modal="true" aria-label="Search" data-predictive-search-drawer>
            <div class="search-bar__interior">
              <div class="search-form__container" data-search-form-container>
                <form class="search-form search-bar__form" action="/search" method="get" role="search">
                  <div class="search-form__input-wrapper">
                    <input
                      type="text"
                      name="q"
                      placeholder="Search"
                      role="combobox"
                      aria-autocomplete="list"
                      aria-owns="predictive-search-results"
                      aria-expanded="false"
                      aria-label="Search"
                      aria-haspopup="listbox"
                      class="search-form__input search-bar__input"
                      data-predictive-search-drawer-input
                    />
                    <input type="hidden" name="options[prefix]" value="last" aria-hidden="true" />
                    <div class="predictive-search-wrapper predictive-search-wrapper--drawer" data-predictive-search-mount="drawer"></div>
                  </div>
          
                  <button class="search-bar__submit search-form__submit"
                    type="submit"
                    data-search-form-submit>
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
                    <span class="icon__fallback-text">Submit</span>
                  </button>
                </form>
          
                <div class="search-bar__actions">
                  <button type="button" class="btn--link search-bar__close js-drawer-close">
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg>
                    <span class="icon__fallback-text">Close search</span>
                  </button>
                </div>
              </div>
            </div>
          </div> -->
          <form class="d-flex" role="search">
            <input class="form-control me-2" style="width: 130px;color: rgb(226, 43, 211);" type="search"
              placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-$pink-500" type="submit"><i style="color: rgb(214, 115, 223);"
                class="bi bi-search"></i></button>
          </form>
          <button style="color: rgb(224, 16, 197);" type="button" class="btn btn-outline-info-subtle"
            data-bs-toggle="modal" data-bs-target="#login">
            Login
          </button>
          
          <button style="color: rgb(224, 16, 197);" type="button" class="btn btn-outline-info-subtle"
            data-bs-toggle="modal" data-bs-target="#Reg" >
         Registration
          </button>
        </div>
      </div>
    </nav>

    <!-- modal start -->
    <div class="modal fade" id="login" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">User login</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body ">
            <form style="display: inline-block;
            width: 200px; 
            margin-bottom: 20px; 
            padding-left: 50px;  
            color: blueviolet;" 
            action="" >
              <label class="formlabel" for="">User Name</label>
              <input class="form-control" placeholder="Insert Your Name"><br>
              <label class="formlabel" for="">password</label>
              <input class="form-control" placeholder="Insert Your password"><br>
             
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal end -->
    <!-- modal start -->
    <div class="modal fade" id="Reg" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 " id="staticBackdropLabel">Registration Form</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body overflow-scroll" style="height:300px;">
          <form  style="display: inline-block;
          width: 200px;
          margin-left: 50px;
          margin-bottom: 20px; 
          padding-left: 50px;  
          color: blueviolet;"
          action="">
            <label class="formlabel" for="">First Name</label>
            <input class="form-control" placeholder="First name"><br>
            <label class="formlabel" for="">Last Name</label>
            <input class="form-control" placeholder="Last name"><br>
            <label class="formlabel" for="">Email</label>
            <input class="form-control" placeholder="abc@gmail.com" required><span style="color: rgb(253, 9, 9);">*</span><br>
            <label class="formlabel" for="">Password</label>
            <input class="form-control" type="password" name="" id="Password" required><span style="color: rgb(253, 9, 9);">*</span> <br>
            <label class="formlabel" for="">Date</label>
            <input type="date" name="DOB" id=""><br><br>
            <label  class="formlabel" for="">Gender</label><br>
            <label  for="Male">Male</label>
            <input type="radio" name="Gender" id="Male">
            <label for="Female">Female</label>
            <input type="radio" name="Gender" id="female"><br>
            <label class="formlabel" for="">Phone</label>
            <input type="number" name="" id="" required><span style="color: rgb(253, 9, 9);">*</span> (Max 11 digit allow)
            <label class="formlabel" for="">Address</label>
            <textarea name="" id="" cols="30" rows="10">your current Address(for home delivery)</textarea><br>
         
          
            <label  class="formlabel" for="">Special Order</label>
            <div class="rbody">
            <input  type="radio" name="Education" id="S">
            <label  for="S">Birthday</label><br>
            <input type="radio" name="Education" id="H">
            <label  for="H">Festival</label><br>
            <input type="radio" name="Education" id="B">
            <label  for="B">Wedding</label><br>
            <input type="radio" name="Education" id="M">
            <label  for="M">Party</label><br>
            <input type="radio" name="Education" id="P">
            <label  for="P">Others</label>
        </div><br>
        <label  class="formlabel" for="">Want to Order</label>
            <div class="rbody">
            <input  type="checkbox" name="Hobbies" id="Ca">
            <label  for="Ca">Cake</label><br>
            <input type="checkbox" name="Hobbies" id="Cu">
            <label  for="Cu">Customise</label><br>
            <input type="checkbox" name="Hobbies" id="P">
            <label  for="P">Pastry</label><br>
            <input type="checkbox" name="Hobbies" id="Co">
            <label  for="Co">Coffee</label><br>
            <input type="checkbox" name="Hobbies" id="S">
            <label  for="S">Snacks</label>
        </div><br>
        <label  class="formlabel"for="C">City</label>
        <select name="" multiple size="05" id="C">
        <option value="">Dhaka</option>
        <option value="">Chittagong</option>
        <option value="">Khulna</option>
        <option value="">Rangpur</option>
        <option value="">Moymonshing</option>
        <option value="">Rajshahi</option>
        <option value="">Sylhet</option>
        <option value="">Barishal</option></select> <br>
        
        <label  class="formlabel"for=""></label>
        <input type="submit" name="" id="">
        <input type="reset" name="" id="">
          </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Understood</button>
          </div>
        </div>
      </div>
    </div>
     <!-- Modal end -->
    <marquee style="color: rgb(226, 43, 104);" behavior="" direction="rtl"><b>Like a layer cake, life has its ups and
        downs. However, whether you frost it up or style it with all sorts of toppings and decorations is all up to
        you.</b></marquee>
   
    <!-- navbar end -->
    <!-- Couresol start -->
 
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Assets/image/cake58.jpg" height="400px" width="100%" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="color: rgb(211, 130, 228);">A party without a cake is just a meeting</h4>
            <!-- <p style="color: rgb(165, 42, 114);">A party without a cake is just a meeting</p> -->
          </div>
        </div>
        <div class="carousel-item ">
          <img src="./Assets/image/cake42.jpg" height="400px" width="100%" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4 style="color: rgb(211, 130, 228);">A party without a cake is just a meeting</h4>
            <!-- <p style="color: rgb(165, 42, 114);">A party without a cake is just a meeting</p> -->
          </div>
        </div>


        <div class="carousel-item">
          <img src="./Assets/image/coffee6.jpg" height="400px" width="100%" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="margin:250px;"> coffee is a language in itself</h5>
            <!-- <h5 style="color: rgb(195, 207, 28);"><b>Food is not rational. Food is cilture, habit,craving,and identity</b></h5> -->
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Assets/Image/cake31e.jpg" height="400px" width="100%" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="color: rgb(195, 207, 28);"><b>Food is not rational. Food is cilture, habit,craving,and
                identity</b></h5>
            <p></p>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Couresol end -->
    <div class="row">
      <div class="col-md-3">
        <nav class="nav flex-column">
          <a style="color: rgb(226, 43, 104);" class="nav-link active" aria-current="page" href="Manu.html"><b>Kid
              Special</b>
            <img style="width: 230px;height: 220px;" src="Assets/Image/cake13.jpg" alt="">
          </a>
          <a style="color: rgb(226, 43, 104);" class="nav-link" href="Manu.html"><b>Valentine</b>
            <img style="width: 230px;height: 220px;" src="Assets/Image/cake11.jpg" alt="">
          </a>

          <a style="color: rgb(226, 43, 104);" class="nav-link" href="Manu.html"><b>Wedding </b>
            <img style="width: 230px;height: 220px;" src="Assets/Image/cake10.jpg" alt="">
          </a>

          <a style="color: rgb(226, 43, 104);" class="nav-link" href="Manu.html">
            <!-- aria-disabled="true" -->
            <b>Annuversery</b>
            <img style="width: 230px;height: 220px;" src="Assets/Image/cake8.jpg" alt="">
          </a>
          <a style="color: rgb(226, 43, 104);" class="nav-link" href="Manu.html"><b>Coffee</b>
            <img style="width: 230px;height: 220px;" src="Assets/Image/coffee10.jpg" alt="">
          </a>
          <a style="color: rgb(226, 43, 104);" class="nav-link" href="Manu.html"><b>Snacks</b>
            <img style="width: 230px;height: 220px;" src="Assets/Image/sandwich1.jpg" alt="">
          </a>
        </nav>
      </div>
      <!-- main content start -->
      <div class="col-md-6">
        <h1 style="color: rgb(211, 180, 239);">  Customized-Cakes </h1>
        <h3 id="HSCake">Heart shape cake</h3>
        <p>Cake is a yummy treat that we all love to eat on special days like birthdays, anniversaries, or even just for a snack. It's a sweet food that is baked in an oven. The main parts of a cake are flour, sugar, eggs, and butter. Sometimes, other things like chocolate, vanilla, fruits, and nuts are added to make it taste even better. The cake batter is first mixed and then put into a mold or pan. After it gets baked and cools down, it becomes fluffy and light, just like a cloud. Many cakes also have frosting, a sweet and creamy layer on top. Frosting can be of many flavors like chocolate, strawberry, and vanilla. Cakes also come in many shapes like round, square, or even heart-shaped. Some cakes have layers with frosting in between. These are called layer cakes. People also decorate cakes with items like candies, sprinkles, and edible glitter to make them look beautiful. Eating a slice of cake is a joy, and it's even more fun when shared with friends and family.</p>
        <h3 id="Kicake">Kid Cake</h3>
        <p>A bakery is a fun place where yummy treats like cakes, cookies, and bread are made. Bakers wake up early to mix flour, sugar, and other things to make these treats. They use big ovens to bake them. When you walk by a bakery, you can smell the sweet scent of fresh bread or cookies. You can see bakers wearing white aprons and hats. They work hard to make sure the food is tasty and looks good. Some bakeries also make sandwiches and pizza. Going to a bakery is exciting because you can choose your favorite treat to eat.</p>

        <h3 id="TiCake" >Tier Cake</h3>
       <p>coffee traces its origin to a genus of plants known as Coffea.  Within the genus there are over 500 genera and 6,000 species of tropical trees and shrubs. Experts estimate that there are anywhere from 25 to 100 species of coffee plants.

        The genus was first described in the 18th century by the Swedish botanist, Carolus Linneaus, who also described Coffea Arabica in his Species Plantarum in 1753. Botanists have disagreed ever since on the exact classification, since coffee plants can range widely. They can be small shrubs to tall trees, with leaves from one to 16 inches in size, and in colors from purple or yellow to the predominant dark green.
        
        In the commercial coffee industry, there are two important coffee species — Arabica and Robusta.</p> 
        <h3 id="Bcake">Birthday Cake</h3>
        <p>A snack is a small portion of food generally eaten between meals. Snacks come in a variety of forms including packaged snack foods and other processed foods, as well as items made from fresh ingredients at home.Healthy snacks should not add an unnecessary calorie to your diet. Choose snacks that contain between 100 and 200 total calories. Then, adjust your meals throughout the rest of your day to allow for the additional calories in your diet. * Some examples of low- to moderate-calorie foods that are healthy include fruits, yogurt and prepackaged reduced-calorie snack packs, such as 100-calorie snack packs. * High-calorie foods generally aren't healthy snacks. A high-calorie food, according to the Food and Drug Administration, is a food that contains 400 calories or more per serving. * Examples of unhealthy, high-calorie snacks include an ice cream sundae or a large slice of cake. </p>
        <h2 id="SDCake">Special Design Cakes</h2>
        <p>A custom cake is any type of cake that goes above and beyond the call of regular cake work. This can include handmade fondant pieces, flowers, or attention to detail that is a little bit extra than a traditional style birthday cake. Tiered cakes and wedding cakes are also considered custom.Whether it's a custom birthday or wedding cake, having a cake not only baked, but designed and created especially for your occasion makes the day even more memorable. A custom cake will also make anyone look and feel like a VIP with a cake designed especially with them in mind.</p>
      </div>
      <!-- main content end -->
      <div class="col-md-3">

        <ul class="nav nav-underline">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="index.html">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="update.html">Updated</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="gallary.html">
              <!-- aria-disabled="true" -->
              Gallery

            </a>
          </li>
        </ul>
        <br>
        <br>
        <!-- accodian start -->
        <div class="row">
          <div class="col">
            <h1></h1>
            <!-- <h1>Accordion</h1> -->
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                   <b style="color: rgb(226, 43, 104);">Cake</b>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <h6>How cake is made in Our Shop?</h6> 
                    In the conventional method the sugar and fat are creamed together, the egg added, and a mixture of flour, salt, and baking powder mixed in alternately with the liquid, beginning and ending with dry ingredients.
                    <img src="Assets/Image/cake47.jpg" width="220px" alt="">
                     <!-- <code>.accordion-body</code>, though the transition does limit overflow. -->
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <b style="color: rgb(226, 43, 104);">Snacks</b>
                  </button>
                </h2>
                <div id="collapseTwo" 
                class="accordion-collapse collapse"
                 data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                     <h6>Why our snacks are popular?</h6>
                    Snacks are quick, easy and instantly give us a pick-me-up without being as time-consuming as preparing a full meal. From college students on campus to adults in offices and workplaces, snacking is almost everywhere. But why do we love snacking so much? Snacks are tasty, but beyond that, they have many benefits.
                    <img src="Assets/Image/fastf7.jpg" width="220px" alt="">

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <b style="color: rgb(226, 43, 104);">Customized Cake</b>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                     <h6>Why is customized cake important?</h6>
                    A custom cake makes your event special.
                   Whether it's a custom birthday or wedding cake, having a cake not only baked, but designed and created especially for your occasion makes the day even more memorable. A custom cake will also make anyone look and feel like a VIP with a cake designed especially with them in mind.
                   <img src="Assets/Image/cake46.jpg" width="220px" alt="">
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   <b style="color: rgb(226, 43, 104);">Coffee</b> 
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
<h6>What does coffee do to the body?</h6>
                    Human response to coffee or caffeine can also vary substantially across individuals. Low to moderate doses of caffeine (50–300 mg) may cause increased alertness, energy, and ability to concentrate, while higher doses may have negative effects such as anxiety, restlessness, insomnia, and increased heart rate.
                    <img src="Assets/Image/coffee11.jpg" width="220px" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <!-- Accodian end -->
        <!-- Footer start  -->
        <footer class="py-5">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Quick Link </h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="Contact_us.html" class="nav-link p-0 text-body-secondary">About Us </a></li>
                <li class="nav-item mb-2"><a href="Contact_us.html" class="nav-link p-0 text-body-secondary">Contact Us</a></li>
                <li class="nav-item mb-2"><a href="Contact_us.html" class="nav-link p-0 text-body-secondary">Our Shop</a></li>
                <li class="nav-item mb-2"><a href="Contact_us.html" class="nav-link p-0 text-body-secondary">Terms & Condition </a>
                </li>
                <li class="nav-item mb-2"><a href="Contact_us.html" class="nav-link p-0 text-body-secondary">Delivery </a></li>
              </ul>
            </div>
            <div class="col-6 col-md-2 mb-3">
              <h5>Follow Us</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Facebook</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">twitter</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Instragram</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Rss</a></li>
                <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
              </ul>
            </div>

            <div class="col-6 col-md-2 mb-3">
              <h5>Opening Hour</h5>
              <ul class="nav flex-column">
                <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li> -->
                <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li> -->
                <li class="nav-item mb-2">
                  <div>
                    <pre>Mon-Sat  9am to 10 pm</pre>
                  </div>
                </li>
                <li class="nav-item mb-2">
                  <p>
                  <pre>Sun  10am to 10 pm</pre>
                  </p>
                </li>

                <!-- <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li> -->
              </ul>
            </div>
         




            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Stay Tuned to know what's new and exciting coming from us.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
       
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
            <p>&copy; 2023 Company, Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#twitter" />
                  </svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#instagram" />
                  </svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24">
                    <use xlink:href="#facebook" />
                  </svg></a></li>
            </ul>
          </div>
        </footer>
        <!-- Footer end  -->
      
  </div>
  <script src="Assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>