<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border: 1px solid black;width: 80%;margin: auto;" > 
        <tr>
    <div style="display: inline-block;">
        <!-- <h5 style="text-align: center;" >  Our Main Office</h5> -->
        <p><pre>
            <strong>Our Main Office </strong><br>
           340,glourious tower,
              Gulshan circle,
                  Dhaka
         </pre></p>
    </div>
    </td>
    <td>
    <div style="display: inline-block;">
        <!-- <h5 style="text-align: center;" >  Our Main Office</h5> -->
        <p><pre>
            <strong>Our Main Office </strong><br>
           340,glourious tower,
              Gulshan circle,
                  Dhaka
         </pre></p>
    </div>
    </td>
    <td>
    <div style="display: inline-block;">
        <!-- <h5 style="text-align: center;" >  Our Main Office</h5> -->
        <p><pre>
            <strong>Our Main Office </strong><br>
           340,glourious tower,
              Gulshan circle,
                  Dhaka
         </pre></p>
    </div>
    </td>
    </tr>
    <tr>
        <td>
        <div style="display: block;">
            
            <!-- <h5 style="text-align: center;" >  </h5> -->
            <p><pre>
               <strong>Our Main Office </strong><br>
              340,glourious tower,
                 Gulshan circle,
                     Dhaka
            </pre></p>
        </div>
        </td>
    
    </tr>
    </table>
</body>
</html>