<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glorious-Order_page</title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
</head>
<body>
    <nav class="nav nav-tabs" id="myTab" role="tablist" style="width: 500px;" >
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#order" role="tab" aria-controls="nav-home" aria-selected="true">Order Details</a>
        <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#product" role="tab" aria-controls="nav-home" aria-selected="true">Product Info</a>
        <!-- <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#factory" role="tab" aria-controls="nav-profile" aria-selected="false">Factory Order</a>
        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#customer" role="tab" aria-controls="nav-profile" aria-selected="false">Customer Info</a>
        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#files" role="tab" aria-controls="nav-contact" aria-selected="false">Files (6)</a> -->
    </nav>
    <br>
    <div class="tab-content" id="nav-tabContent" style="margin: auto 3rem;">
        <!-- Order Details -->	
        <div class="tab-pane fade show active" id="order" role="tabpanel" aria-labelledby="nav-home-tab">
            <div id="" role="tablist">
                <div class="row ">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h5 class="mb-0">
                                    Production Info
                                </h5>
                            </div>
    
                            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    <form>
                                        <div class="form-group row">
                                            <label for="draftStatus" class="col-sm-4 col-form-label ">Items Name</label>
                                            <div class="col-sm-8">
                                                <select class="custom-select col-sm-8" id="draftStatus">
                                                    <option selected>Choose...</option>
                                                    <option value="1">Bread</option>
                                                    <option value="2">Pastry</option>
                                                    <option value="3">Desserts</option>
                                                    <option value="3">Beverage</option>
                                                    <option value="3">Coffee</option>
                                                    <option value="3">Shake</option>
                                                    <option value="3">Torts & Muffin</option>
                                                    <option value="3">Snacks</option>
                                                    <option value="3">Savory</option>
                                                    <option value="3">Chocolate_ Cakes</option>
                                   
                                             <option value="3">Black_forest_Cakes </option>
                                                      
                                                    <option value="3">Tiramisu_Cakes</option>
                                                    <option value="3">Red_velet_Cakes</option>
                                                    <option value="3">Vanilla_Cakes</option>
                                                    <option value="3">Pandan_Cakes</option>
                                                    <option value="3">Plain_Cakes</option>
                                                    <option value="3">Others</option>
                                                    <option value="3">Beverage</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="cadStatus" class="col-sm-4 col-form-label ">Quantity</label>
                                            <div class="col-sm-8">
                                                <select class="custom-select col-sm-8" id="cadStatus">
                                                    <option selected>Choose...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                    <option value="3">Four</option>
                                                    <option value="3">Five</option>
                                                    <option value="3">Six</option>
                                                    <option value="3">Seven</option>
                                                    <option value="3">Eight</option>
                                                    <option value="3">Nine</option>
                                                    <option value="3">Ten</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="orderStatus" class="col-sm-4 col-form-label ">Order Status</label>
                                            <div class="col-sm-8">
                                                <select class="custom-select col-sm-8" id="orderStatus">
                                                    <option selected>Choose...</option>
                                                    <option value="1">Confirm</option>
                                                    <option value="2">Cancel</option>
                                                    <option value="3">Add</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header collapsed" role="tab" id="headingTwo" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <h5 id="DeliveryInfo" class="mb-0">
                                    Delivery  Info 
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="card-body">
                                        <form>
                                            <div class="form-group row">
                                                <label for="graveyard" class="col-md-4 col-form-label ">Delivery Status </label>
                                                <div class="col-md-8 col-sm-12">
                                                    <select class="custom-select col-md-8 " id="graveyard">
                                                        <option selected>Choose...</option>
                                                        <option value="1">Pending</option>
                                                        <option value="2">Prossesing</option>
                                                        <option value="3">Deliverd</option>
                                                        <option value="4">Delivery Confirmed</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label class="col-md-4 col-form-label" for="authority">Delivery Authority</label>
                                                <div class="col-md-8 col-sm-12">
                                                    <!-- <input type="text" class="col-md-8 form-control" id="authority" placeholder=""> -->
                                                    <a href="#">glorious Delivery express</a>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <label for="orderStatus" class="col-md-4 col-form-label ">Order Status</label>
                                                <div class="col-md-8 col-sm-12">
                                                    <select class="custom-select col-md-8" id="orderStatus">
                                                        <option selected>Choose...</option>
                                                        <option value="1">Fastest Delivery</option>
                                                        <option value="2">Regular delivery</option>
                                                        <!-- <option value="3">Three</option> -->
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header collapsed" role="tab" id="headingThree" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                <h5 class="mb-0">
                                    Order Status
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse show" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    <div class="form-group row">
                                        <label for="esp" class="col-md-4 col-form-label ">Net weight </label>
                                        <div class="col-md-8 col-sm-12">
                                            <select class="custom-select col-md-8" id="esp">
                                                <option selected>Choose...</option>
                                                <option value="1">One pound</option>
                                                <option value="2">Two pound</option>
                                                <option value="3">Three pound</option>
                                                <option value="1">Four pound</option>
                                                <option value="2">Five pound</option>
                                                <option value="3">Six pound</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" for="location">Location</label>
                                        <div class="col-md-8 col-sm-12">
                                            <input type="text" class="col-md-8 form-control" id="location" placeholder="e.g. there ">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" for="trackingNum">Order tracking Number</label>
                                        <div class="col-md-8 col-sm-12">
                                            <input type="text" class="col-md-8 form-control" id="trackingNum" placeholder="e.g. 123452">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label for="applicationStatus" class="col-md-4 col-form-label ">Order delivery Status</label>
                                        <div class="col-md-8 col-sm-12">
                                            <select class="custom-select col-md-8" id="applicationStatus">
                                                <option selected>Choose...</option>
                                                <option value="1">Within 24 hours</option>
                                                <option value="2">Within 48 hours</option>
                                                <option value="3">This week</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- <div class="form-group row">
                                        <label for="assemblerStatus" class="col-md-4 col-form-label ">Assemblerer Status</label>
                                        <div class="col-md-8 col-sm-12">
                                            <select class="custom-select col-md-8" id="assemblerStatus">
                                                <option selected>Choose...</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <!-- <div class="form-group row">
                                        <label class="col-md-4 col-form-label" for="assembler">Assembler</label>
                                        <div class="col-md-8 col-sm-12">
                                            <select class="custom-select col-md-8" id="assembler">
                                                <option selected>Choose...</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <div class="form-group row">
                                        <label for="assemblerPayment" class="col-md-4 col-form-label ">Payment option</label>
                                        <div class="col-md-8 col-sm-12">
                                            <select class="custom-select col-md-8" id="assemblerPayment">
                                                <option selected>Choose...</option>
                                                <option value="1">Cash on delivery</option>
                                                <option value="2">Bank transfer</option>
                                                <option value="3">Advance</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <div class="d-inline h4">Order Details</div>
                                <div class="d-inline float-right"><small><a href="">Edit</a></small></div>
                            </div>
                            <div class="card-body">
                                <dl class="row">
                                    <dd class="col-sm-4">Birthday Cake</dd>
                                    <dt class="col-sm-8">Oval Shape</dt>
                                    <dd class="col-sm-4">Red Velvet </dd>
                                    <dt class="col-sm-8">3 layer</dt>
                                </dl>
                                <dl class="row">
                                    
                                </dl>
                                <dl class="row">
                                    <dd class="col-sm-4">Medium Size</dd>
                                    <dt class="col-sm-8">Medium (3+ pound)</dt>
                                    <!-- <dd class="col-sm-4">S</dd>
                                    <dt class="col-sm-8">Regular (15x56x24)</dt> -->
                                </dl>
                                <dl class="row">
                                    <dd class="col-sm-4"> Discount</dd>
                                    <dt class="col-sm-8">NO</dt>
                                    <dd class="col-sm-4">Total Price</dd>
                                    <dt class="col-sm-8">2400tk <br>
                                        <button>View Bill</button>
                                    </dt>
                                </dl>
                                <hr>
                                <dl class="row">
                                    <dt class="col-sm-12">Comments</dt>
                                    <dd class="col-sm-12">Please Add doremon picture in this cake</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></div>
                <!-- End of Order Details -->
                <!--Product Info  -->
                <div class="tab-pane fade" id="product" role="tabpanel" aria-labelledby="nav-profile-tab">
                    Display Product Info Content
                </div>
                <!--Factory Order  -->
                <div class="tab-pane fade" id="factory" role="tabpanel" aria-labelledby="nav-profile-tab">
                    Display Factory Order Content
                </div>
                <!--Customer Info  -->
                <div class="tab-pane fade" id="customer" role="tabpanel" aria-labelledby="nav-contact-tab">
                    Display Customer Info Content
                </div>
                <!--Files   -->
                <div class="tab-pane fade" id="files" role="tabpanel" aria-labelledby="nav-contact-tab">
                    Display Files
                </div>
            </div>
        </div>
<script src="Assets/js/bootstrap.min.js"></script>

</body>
</html>











