<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .divd {
            margin: auto;
            background-color: aquamarine;
            border: 1px solid cyan;
            width: 50%;
            /* height: 500px; */

        }

        h1 {
            color: rgb(39, 25, 231);
            text-align: center;
            text-decoration: underline;
        }
    </style> -->

    <style>
        .formbody{border: 1px solid rgb(230, 230, 237);
            /* display: inline-block;  */
            margin: auto;
            overflow: scroll;
            width: 50%;
            background-color: rgb(237, 246, 243);
           
            /* text-align: center; */
             /* text-decoration: underline; */

            }
        h1{text-align: center;
        text-decoration: underline;}

        
        /* style="text-align: center;" */

.formlabel{
    display: inline-block;
    width: 200px;
    
    margin-bottom: 20px; 
    /* text-align:center; */
    padding-left: 50px;  
    color: blueviolet;

}
.rbody{display: inline-block;
    width: 100px;
    margin-bottom: 20px; }
    
    </style>
</head>

<body>
    <div class="formbody " >
        <form action="">
        <!-- <h1>Student Registration From</h1> -->
        <label class="formlabel" for="">First Name</label>
        <input type="text" placeholder="First name"><br>
        <label class="formlabel" for="">Last Name</label>
        <input type="text" placeholder="Last name"><br>
        <label class="formlabel" for="">Email</label>
        <input type="email" placeholder="abc@gmail.com" required><span style="color: rgb(253, 9, 9);">*</span><br>
        <label class="formlabel" for="">Password</label>
        <input type="password" name="" id="Password" required><span style="color: rgb(253, 9, 9);">*</span> <br>
        <label class="formlabel" for="">Date</label>
        <input type="date" name="DOB" id=""><br>
        <label  class="formlabel" for="">Gender</label>
        <label  for="Male">Male</label>
        <input type="radio" name="Gender" id="Male">
        <label for="Female">Female</label>
        <input type="radio" name="Gender" id="female"><br>
        <label class="formlabel" for="">Phone</label>
        <input type="number" name="" id="" required><span style="color: rgb(253, 9, 9);">*</span> (Max 11 digit allow)
        <label class="formlabel" for="">Address</label>
        <textarea name="" id="" cols="30" rows="10">your current Address(for home delivery)</textarea><br>
     
      
        <label  class="formlabel" for="">Special Order</label>
        <div class="rbody">
        <input  type="radio" name="Education" id="S">
        <label  for="S">Birthday</label><br>
        <input type="radio" name="Education" id="H">
        <label  for="H">Festival</label><br>
        <input type="radio" name="Education" id="B">
        <label  for="B">Wedding</label><br>
        <input type="radio" name="Education" id="M">
        <label  for="M">Party</label><br>
        <input type="radio" name="Education" id="P">
        <label  for="P">Others</label>
    </div><br>
    <label  class="formlabel" for="">Want to Order</label>
        <div class="rbody">
        <input  type="checkbox" name="Hobbies" id="Ca">
        <label  for="Ca">Cake</label><br>
        <input type="checkbox" name="Hobbies" id="Cu">
        <label  for="Cu">Customise</label><br>
        <input type="checkbox" name="Hobbies" id="P">
        <label  for="P">Pastry</label><br>
        <input type="checkbox" name="Hobbies" id="Co">
        <label  for="Co">Coffee</label><br>
        <input type="checkbox" name="Hobbies" id="S">
        <label  for="S">Snacks</label>
    </div><br>
    <label  class="formlabel"for="C">City</label>
    <select name="" multiple size="05" id="C">
    <option value="">Dhaka</option>
    <option value="">Chittagong</option>
    <option value="">Khulna</option>
    <option value="">Rangpur</option>
    <option value="">Moymonshing</option>
    <option value="">Rajshahi</option>
    <option value="">Sylhet</option>
    <option value="">Barishal</option></select> <br>
    
    <label  class="formlabel"for=""></label>
    <input type="submit" name="" id="">
    <input type="reset" name="" id="">
    </form>
    </div>
</body>

</html>