<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap w/ Parcel</title>
    <link rel="stylesheet" href="scss/styles.scss">
    <script type="module" src="js/main.js"></script>
  </head>
  <body>
    <div class="container py-4 px-3 mx-auto">
      <h1>Hello, Bootstrap and Parcel!</h1>
      <button class="btn btn-primary">Primary button</button>
    </div>
    <button id="search-button" type="button" class="btn btn-primary">
        <i class="fas fa-search"></i>
        <label class="form-label" for="form1"></label>

    <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search"> 
              <a href="#"> <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button> 
  </body>
  <div id="SearchDrawer" class="search-bar drawer drawer--top critical-hidden" role="dialog" aria-modal="true" aria-label="Search" data-predictive-search-drawer>
    <div class="search-bar__interior">
      <div class="search-form__container" data-search-form-container>
        <form class="search-form search-bar__form" action="/search" method="get" role="search">
          <div class="search-form__input-wrapper">
            <input
              type="text"
              name="q"
              placeholder="Search"
              role="combobox"
              aria-autocomplete="list"
              aria-owns="predictive-search-results"
              aria-expanded="false"
              aria-label="Search"
              aria-haspopup="listbox"
              class="search-form__input search-bar__input"
              data-predictive-search-drawer-input
            />
            <input type="hidden" name="options[prefix]" value="last" aria-hidden="true" />
            <div class="predictive-search-wrapper predictive-search-wrapper--drawer" data-predictive-search-mount="drawer"></div>
          </div>
  
          <button class="search-bar__submit search-form__submit"
            type="submit"
            data-search-form-submit>
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 37 40"><path d="M35.6 36l-9.8-9.8c4.1-5.4 3.6-13.2-1.3-18.1-5.4-5.4-14.2-5.4-19.7 0-5.4 5.4-5.4 14.2 0 19.7 2.6 2.6 6.1 4.1 9.8 4.1 3 0 5.9-1 8.3-2.8l9.8 9.8c.4.4.9.6 1.4.6s1-.2 1.4-.6c.9-.9.9-2.1.1-2.9zm-20.9-8.2c-2.6 0-5.1-1-7-2.9-3.9-3.9-3.9-10.1 0-14C9.6 9 12.2 8 14.7 8s5.1 1 7 2.9c3.9 3.9 3.9 10.1 0 14-1.9 1.9-4.4 2.9-7 2.9z"/></svg>
            <span class="icon__fallback-text">Submit</span>
          </button>
        </form>
  
        <div class="search-bar__actions">
          <button type="button" class="btn--link search-bar__close js-drawer-close">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 40 40"><path d="M23.868 20.015L39.117 4.78c1.11-1.108 1.11-2.77 0-3.877-1.109-1.108-2.773-1.108-3.882 0L19.986 16.137 4.737.904C3.628-.204 1.965-.204.856.904c-1.11 1.108-1.11 2.77 0 3.877l15.249 15.234L.855 35.248c-1.108 1.108-1.108 2.77 0 3.877.555.554 1.248.831 1.942.831s1.386-.277 1.94-.83l15.25-15.234 15.248 15.233c.555.554 1.248.831 1.941.831s1.387-.277 1.941-.83c1.11-1.109 1.11-2.77 0-3.878L23.868 20.015z" class="layer"/></svg>
            <span class="icon__fallback-text">Close search</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <hr>

   <!-- <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Bread</a></li>
                    <li><a class="dropdown-item" href="#">Pastry</a></li>
                    <li><a class="dropdown-item" href="#">Desserts</a></li>
                    <li><a class="dropdown-item" href="#">Torts & Muffin</a></li>
                    <li><a class="dropdown-item" href="#">Savory</a></li>
                    <li><a class="dropdown-item" href="#">Beverage</a></li>
                    <li><a class="dropdown-item" href="#">Coffee</a></li>
                    <li><a class="dropdown-item" href="#">Shake</a></li>
                  </ul></li>
                <li><a class="dropdown-item" href="#">Cookies</a></li>
                <li><a class="dropdown-item" href="#">Coffee</a></li>
                <li><a class="dropdown-item" href="#">Shake</a></li>
              </ul> -->
</html>