<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">

        <div class="container">
            <img class="topleft" src="assets/image/logo02.jpg" width="80px" alt="Logo"></a>
            <ul class="navmenu">
                <li> <a href="#">Home</a></li>
                <li> <a href="about.html">About</a></li>

                <li> <a href="# ">Services</a>
                    <ul>
                        <li> <a href="#">Design & Development</a></li>
                        <li> <a href="#">Power Plant Construction</a></li>
                        <li> <a href="#">Suply Ready Mix concrete</a></li>
                        <li> <a href="#">Pilling-foundation</a></li>
                        <li> <a href="#">Consultancy</a></li>
                    </ul>

                </li>
                <li> <a href="#">Projects</a>
                    <ul>
                        <li> <a href="#">Badsha Group(completed)</a></li>
                        <li> <a href="#">Edison Group(completed)</a></li>
                        <li> <a href="#">Akisha Group(ongoing)</a></li>
                        <li> <a href="#">Suchona Group(ongoing)</a></li>
                        <li> <a href="#">NT Group(Upcoming)</a></li>
                    </ul>
                </li>


                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="form">
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>


    </nav>
    <section class="image-grid">
        <div class="grid-item">
            <img src="assets/image/img07.webp" alt="Fashion Item 1">
        </div>
        <div class="grid-item">
            <img src="assets/image/background02.webp" alt="Fashion Item 2">
        </div>
        <div class="grid-item">
            <img src="assets/image/img09.jpeg" alt="Fashion Item 3">
        </div>
        <div class="grid-item">
            <img src="assets/image/img06.jpeg" alt="Fashion Item 6">
        </div>
    </section>
    <div class="about">
        <h2>Who we are</h2>
        <p>
            Bangladesh is one of the popular names of the world for its
            faster growing of economy, who endured a lot of crisis in her life. But after overcoming all of her
            destructions, recently Bangladesh has turned into a medium earning country from a poor country. Now, it is
            one of the floating countries economically in the current world.In order to a sustain and faster
            improvement, Bangladesh has taken many steps to its structural development like communication, education,
            medical, power supply, technology, express high way & bridge, metro rail, housing sector, foreign policy,
            industry, silo of grain, garments and so on. <br><br>
            We believe, Engineering & Constructing sectors have a great opportunity to establish business organization
            considering the current circumstance of Bangladesh as its economy is flourishing rapidly. Considering of
            this bright possibility of Bangladesh and with the hope of keeping contribution in this development, (Md.
            Nazmul Haque Khan) has established an organization named (NAIF ENGINEERING & BUILDERS LTD). <br><br>
            He is also experienced to construct Automated warehouse, Cold storage, Power plant, Road & High Way, Steel
            structure building, Bricks factory, Factory building, Academics building, International Hotel Building,
            Auditoriums, Stadium and so on in different places around the world. It is our pleasure to welcome you to
            visit our website. Thank you for visiting our website. Authority of (NAIF ENGINEERING & BUILDERS LTD).


        </p>
    </div>
    <div>
        <section id="testimonials" class="testimonials section">
            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Team Members</h2>
                <p>See what our satisfied customers are saying about our exclusive collection of gowns, sarees, and men's clothing.</p>
            </div>
        
            <div class="container testimonials-grid" data-aos="fade-up" data-aos-delay="100">
                <!-- Testimonial 1 -->
                <div class="testimonial-item">
                    <img src="assets/image/testimonials-5.jpg" class="testimonial-img" alt="Customer 1">
                    <h3>Ananya mir</h3>
                    <h4>Ceo & Founder</h4>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The saree I purchased was absolutely stunning! The fabric and design were exquisite. I received so many compliments.
                        <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                </div>
        
                <!-- Testimonial 2 -->
                <div class="testimonial-item">
                    <img src="assets/image/testimonials-4.jpg" class="testimonial-img" alt="Customer 2">
                    <h3>Rohit Verma</h3>
                    <h4>Designer</h4>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        I loved the men's kurta set. The fit was perfect, and the fabric was stylish and comfortable. Highly recommended!
                        <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                </div>
        
                <!-- Testimonial 3 -->
                <div class="testimonial-item">
                    <img src="assets/image/testimonials-1.jpg" class="testimonial-img" alt="Customer 3">
                    <h3>Md. Hasan</h3>
                    <h4>Architect</h4>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        The gown was magical! It made my engagement day so special. Excellent craftsmanship and beautiful detailing.
                        <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                </div>
            </div>
        </section>
    </div>
        
    <footer id="footer" class="footer dark-gray">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">UpConstruction</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>A108 Adam Street</p>
                        <p>DHAKA, BANGLADESH</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>0175548855</span></p>
                        <p><strong>Email:</strong> <span>ABC123@example.com</span></p>
                    </div>
                    
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <div class="col-auto">
                        <div class="social-icon">
                          <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                          <a href="#"><i class='bx bxl-whatsapp'></i></a>
                          <a href="#"><i class='bx bxl-twitter'></i></a>
                          <a href="#"><i class='bx bxl-github'></i></a>
                        </div>
                      </div>
                </div>


        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">UpConstruction</strong> <span>All Rights
                    Reserved</span></p>
            <div class="credits">
                Designed by => MaJhu
            </div>
        </div>

    </footer>

</body>

</html>