<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="#">
                <img src="assets/image/logo02.jpg" alt="Logo" width="80" class="rounded-circle shadow-sm">
            </a>
    
            <!-- Toggle Button for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
    
                    <!-- Services Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="#">Design & Development</a></li>
                            <li><a class="dropdown-item" href="#">Power Plant Construction</a></li>
                            <li><a class="dropdown-item" href="#">Supply Ready Mix Concrete</a></li>
                            <li><a class="dropdown-item" href="#">Pilling-Foundation</a></li>
                            <li><a class="dropdown-item" href="#">Consultancy</a></li>
                        </ul>
                    </li>
    
                    <!-- Projects Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="projectsDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="projectsDropdown">
                            <li><a class="dropdown-item" href="#">Badsha Group (Completed)</a></li>
                            <li><a class="dropdown-item" href="#">Edison Group (Completed)</a></li>
                            <li><a class="dropdown-item" href="#">Akisha Group (Ongoing)</a></li>
                            <li><a class="dropdown-item" href="#">Suchona Group (Ongoing)</a></li>
                            <li><a class="dropdown-item" href="#">NT Group (Upcoming)</a></li>
                        </ul>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
    
                <!-- Search Form -->
                <form class="d-flex ms-3">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
<div class="container mt-5">
    <h1 class="text-center mb-4">Contact With Us</h1>

    <div class="card p-4 shadow-lg">
        <div class="mb-3">
            <h5><i class="bi bi-envelope"></i>&nbsp;Email:</h5>
            <p>ABC123@gmail.com</p>
        </div>
        <div class="mb-3">
            <h5><i class="bi bi-telephone"></i>&nbsp;Phone:</h5>
            <p>0175345600</p>
        </div>
        <div class="mb-3">
            <h5><i class="bi bi-geo-alt"></i>&nbsp;Address:</h5>
            <p> Adam Street, Dhaka, Bangladesh</p>
        </div>
    </div>

    <div class="card p-4 shadow mt-4">
        <h3 class="text-center">Drop Your Comments</h3>
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phone">
                </div>
                <div class="col-md-6">
                    <label for="country" class="form-label">Country</label>
                    <select class="form-select" id="country">
                        <option selected disabled>Select</option>
                        <option>Bangladesh</option>
                        <option>India</option>
                        <option>Pakistan</option>
                        <option>China</option>
                        <option>Japan</option>
                    </select>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Gender</label> <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="male">
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="female">
                    <label class="form-check-label" for="female">Female</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="gender" id="other">
                    <label class="form-check-label" for="other">Other</label>
                </div>
            </div>

            <div class="mb-3">
                <label for="comments" class="form-label">Comments</label>
                <textarea class="form-control" id="comments" rows="3"></textarea>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-info">Submit</button>
                <button type="reset" class="btn btn-warning">Reset</button>
            </div>
        </form>
    </div>
</div>


    
    <footer id="footer" class="footer dark-gray">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">UpConstruction</span>
                    </a>
                    <div class="footer-contact pt-3">
                        <p>A108 Adam Street</p>
                        <p>DHAKA, BANGLADESH</p>
                        <p class="mt-3"><strong>Phone:</strong> <span>0175548855</span></p>
                        <p><strong>Email:</strong> <span>ABC123@gmail.com</span></p>
                    </div>
                    
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <div class="col-auto">
                        <div class="social-icon">
                          <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                          <a href="#"><i class='bx bxl-whatsapp'></i></a>
                          <a href="#"><i class='bx bxl-twitter'></i></a>
                          <a href="#"><i class='bx bxl-github'></i></a>
                        </div>
                      </div>
                </div>


        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">UpConstruction</strong> <span>All Rights
                    Reserved</span></p>
            <div class="credits">
                Designed by => MaJhu
            </div>
        </div>

    </footer>

</body>

</html>