<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="assets/images/logoipsum-365.svg" width="70px" alt="">
            <span class="text-white"><strong>Unmukto</strong></span>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 color-white">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="focus.html">Focus</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#tab1">Action</a></li>
                            <li><a class="dropdown-item" href="#tab2">Youth Development Program</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
            <div><button type="button" class="btn btn-primary m-3"><a class="text-decoration-none text-white" href="signin.html">Login</a></button></div>
        </div>
    </nav>



    <div class="icon-barsticky">
        <a href="https://www.facebook.com/" class="facebooksticky"><i class="fa fa-facebook"></i></a> 
        <a href="https://x.com/" class="twittersticky"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.co.uk/" class="googlesticky"><i class="fa fa-google"></i></a> 
        <a href="https://bd.linkedin.com/" class="linkedinsticky"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtubesticky"><i class="fa fa-youtube"></i></a> 
      </div>








    <div id="carouselExampleAutoplaying" class="carousel slide" style="margin-top: 70px;" data-bs-ride="carousel"  data-bs-interval="2500">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/home-img/non-formal.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="text-black tex-shadow">Transform the Lives <br>of Children in need with Education</h1>
                    <button type="button" class="btn btn-warning"><a href="sponsor-a-child.html"
                            class="text-decoration-none text-black">Sponsar A Child</a></button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/home-img/caro-jaago-women-scholarship-u-go_1733895385_7Q00ojZjY.JPG"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <button type="button" class="btn btn-warning"><a href="women.html"
                            class="text-decoration-none text-black">Learn More</a></button>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div class="container">
        <div class="card p-4 shadow-lg indexcard" style="margin-top: 80px;">
            <div class="row">
                <div class="col-md-6">
                    <img class="rounded img-fluid" src="assets/images/home-img/sponsor-a-child_1714365666_yl5a0ydht.jpg"
                        width="500px" alt="">
                </div>
                <div class="col-md-6">
                    <h2>Sponsor a child program</h2>
                    <p>We believe in the potential of every child and that education is the key to unlocking that
                        potential.
                        Yet, due to financial constraints, for countless children, education is an unattainable luxury.
                        For the
                        past 17 years, we have been working to change this reality!

                        Through our Sponsor A Child Program, we have ensured quality education for over 4500 children
                        from
                        underserved communities.

                        You can also join the initiative. With just BDT 2,500 per month, you can give children in need
                        access to
                        educational opportunities and support their journey towards a brighter future. Help Change a
                        life today!
                    </p>
                </div>
            </div>
        </div>

        <div class="container my-5">
            <div class="text-center shadow-md p-5 bg-light rounded">
                <h3 class="text-dark fw-bold">Number of Unsponsored Children</h3>
                <h1 class="fw-bold text-warning display-3">500</h1>
                <button type="button" class="btn btn-warning mt-3">
                    <a href="sponsor-a-child.html" class="text-decoration-none text-black fw-bold">Sponsor A Child</a>
                </button>
            </div>
        </div>

        <div class="container mt-5">
            
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card p-5 shadow-lg text-center bg-warning text-white">
                        <h1 class="fw-bold">Our <br>Focus Areas</h1>
                    </div>
                </div>
            </div>

            
            <div class="row g-4">
                
                <div class="col-md-4 d-flex">
                    <div
                        class="card p-4 shadow-lg border border-dashed rounded-lg text-center focus-card same-height w-100" data-bs-toggle="modal" data-bs-target="#cardModal1">
                        <i class="fas fa-graduation-cap focus-icon"></i>
                        <h3 class="mt-3">EDUCATION</h3>
                        <p>Education is the core focus area of JAAGO. For 17 years, JAAGO has been working to make
                            education accessible to children from marginalized communities.</p>
                        <a href="#cardModal1" class="btn btn-warning mt-auto text-decoration-none text-black">Learn More</a>
                    </div>
                </div>

                
                <div class="col-md-4 d-flex">
                    <div
                        class="card p-4 shadow-lg border border-dashed rounded-lg text-center focus-card same-height w-100" data-bs-toggle="modal" data-bs-target="#cardModal2">
                        <i class="fas fa-users focus-icon"></i>
                        <h3 class="mt-3">YOUTH</h3>
                        <p>With a firm belief that youths are the future of our nation, JAAGO has launched initiatives
                            focusing on youth empowerment and skills development.</p>
                        <a href="#cardModal2" class="btn btn-warning mt-auto text-decoration-none text-black">Learn More</a>
                    </div>
                </div>

                
                <div class="col-md-4 d-flex">
                    <div
                        class="card p-4 shadow-lg border border-dashed rounded-lg text-center focus-card same-height w-100" data-bs-toggle="modal" data-bs-target="#cardModal3">
                        <i class="fas fa-female focus-icon"></i>
                        <h3 class="mt-3">WOMEN</h3>
                        <p>To promote and protect women’s rights, JAAGO has been working to break women’s barriers to
                            education, foster skills development, and raise awareness.</p>
                        <a href="#cardModal3" class="btn btn-warning mt-auto text-decoration-none text-black">Learn More</a>
                    </div>
                </div>

                
                <div class="col-md-4 d-flex">
                    <div
                        class="card p-4 shadow-lg border border-dashed rounded-lg text-center focus-card same-height w-100" data-bs-toggle="modal" data-bs-target="#cardModal4">
                        <i class="fas fa-leaf focus-icon"></i>
                        <h3 class="mt-3">CLIMATE CHANGE</h3>
                        <p>From global warming to climate change, we are creating opportunities for youth to do their
                            part to protect our planet.</p>
                        <a href="#cardModal4" class="btn btn-warning mt-auto text-decoration-none text-black">Learn More</a>
                    </div>
                </div>

                
                <div class="col-md-4 d-flex">
                    <div
                        class="card p-4 shadow-lg border border-dashed rounded-lg text-center focus-card same-height w-100" data-bs-toggle="modal" data-bs-target="#cardModal5">
                        <i class="fas fa-balance-scale focus-icon"></i>
                        <h3 class="mt-3">GOVERNANCE</h3>
                        <p>By equipping youths with civic education, JAAGO is empowering them to shape their dream
                            Bangladesh.</p>
                        <a href="#cardModal5" class="btn btn-warning mt-auto text-decoration-none text-black">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="modal fade" id="cardModal1" tabindex="-1" aria-labelledby="imageModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal1Label">EDUCATION</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align: justify;">
                    <p>
                        <figure class="m-3" style="width: 500px;
                    float: right;"><img src="assets/images/home-img/non-formal.jpg" class="allimg figure-img img-fluid rounded"
                            alt="" width="500px">
                        <figcaption>Education is important for everyone.</figcaption>
                    </figure>
                        Education is a Fundamental Right in Bangladesh. Bangladesh has made impressive strides in
                        providing education to its citizens. Recognizing the importance of education, the government
                        has made basic education a fundamental right and universal primary education a basic state
                        policy. As a result, Bangladesh has achieved an adult literacy rate of 74.68%, a testament
                        to the government’s commitment to education.

                        Investing in education is a wise choice as it has the power to transform lives and shape the
                        future of individuals and communities. The present government’s visionary education policy
                        has brought the country closer to its goal of a literate and educated society, and with your
                        support, we can continue to make a positive impact.
                        
                        </p></div>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="cardModal2" tabindex="-1" aria-labelledby="imageModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal1Label">YOUTH</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align: justify;">
                    <p>
                        <figure class="m-3" style="width: 500px;
                    float: left;"><img src="assets/images/home-img/file-20240819-17-jdube2.avif" class="allimg figure-img img-fluid rounded"
                            alt="" width="500px">
                        <figcaption>Education is important for everyone.</figcaption>
                    </figure>
                    Greek philosopher and one of the founders of Cynic philosophy once said, ‘The foundation of
                    every state is the education of its youth’. The words sound so true in our present context
                    when Bangladesh, as an emerging economy, is making great strides in different sectors and
                    progressing with flying colours. For any country to continue the legacy of development and
                    keep moving ahead, it is imperative that the power of the youth be utilized properly.

                    With 47% of its population between the ages of 18-35 years Bangladesh is uniquely positioned
                    to benefit from demographic dividend. This section of society can become a game-changer for
                    Bangladesh and the entire region. However, if their voice is ignored and their issues not
                    addressed, it will not be long before their despondency turns into a mass revolt. Depending
                    on the conditions, this huge cohort of young people can prove to be a challenge as well,
                    either leading to conflict and violence or opening the window to new opportunities.
                        
                        </p></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="cardModal3" tabindex="-1" aria-labelledby="imageModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal1Label">WOMEN</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align: justify;">
                    <p>
                        <figure class="m-3" style="width: 500px;
                    float: right;"><img src="assets/images/home-img/u-go-jaago-women-scholarshipjpg_1729073662_in0-tDcYs.jpg" class="allimg figure-img img-fluid rounded"
                            alt="" width="500px">
                        <figcaption>Reducing poverty means educating women.</figcaption>
                    </figure>
                        Furthermore, to challenge the fear of gender based violence JAAGO has been working actively
                        in raising awareness through behavior changing interventions for the local communities
                        involving and led by the youth. To ensure active women participation in the governance
                        process and advance citizen engagement, the youth development programme compels each
                        district to include at least two female members in the decision making committee of seven
                        people. To promote healthy reproductive practice JAAGO ensures access to healthy menstrual
                        hygiene practice for its female students and youth leaders.
                        Investing in education is a wise choice as it has the power to transform lives and shape the
                        future of individuals and communities. The present government’s visionary education policy
                        has brought the country closer to its goal of a literate and educated society, and with your
                        support, we can continue to make a positive impact.
                        
                        </p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cardModal4" tabindex="-1" aria-labelledby="imageModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal1Label">Climate Changes & Country Scenario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align: justify;">
                    <p>
                        <figure class="m-3" style="width: 300px;
                    float: left;"><img src="assets/images/home-img/8745575_global-warming-climate-change.jpg" class="allimg figure-img img-fluid rounded"
                            alt="" width="300px">
                       
                    </figure>
                        Recognizing the imperative of combating these crises of growing economic inequality and
                        rising climate change, JAAGO focused on working closely with climate related issues; working
                        directly with critical populations such as local communities, women, youth, and other
                        marginalized and/or underrepresented groups to develop climate resilience and alternative
                        livelihood options. JAAGO has been organizing behavior change communication interventions to
                        increase acceptance of critical populations participation, activism and leadership on
                        climate action.

                        <figure class="m-3" style="width: 300px;
                    float: right;"><img src="assets/images/home-img/465e6f26-7c07-478d-8f03-f293426d4631.jpg" class="allimg figure-img img-fluid rounded"
                            alt="" width="300px">
                        
                    </figure>
                        However, it is impossible to bring all sections of the people under the formal education
                        system. A large number of children cannot enter the education system due to various reasons;
                        these include poverty and rising inequality, widening disparities in educational
                        opportunities and facilities, poor class attendance and alarming dropout rates, lack of
                        skilled teachers, lack of scientific curriculum, high cost of school-education, imposition
                        of newer systems of education without proper teachers-training programs, etc.The
                        region's early history was characterized by a succession of Hindu and Buddhist kingdoms and
                        empires that fought for control over the Bengal region.
                        
                        </p></div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="cardModal5" tabindex="-1" aria-labelledby="imageModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal1Label">GOVERNANCE</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align: justify;">
                    <p>
                        <figure class="m-3" style="width: 300px;
                        float: left;"><img src="assets/images/home-img/Governance-Index-d6b329929005905ea4983932970afafe.webp" class="allimg figure-img img-fluid rounded"
                                alt="" width="300px">
                           
                        </figure>
Governance is a system of decision-making and management that applies to organizations, countries, and societies. It includes the processes, institutions, and traditions that determine how authority is exercised. The region later became a part of the Mughal
                        Empire, and according to historian C. A. Bayly, it was probably the empire's wealthiest
                        province. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eveniet ea eligendi voluptatibus eaque architecto. Aspernatur repudiandae cupiditate eligendi asperiores praesentium quaerat non nisi aliquam, neque molestiae totam nulla quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestias quidem totam rem maxime sequi corrupti temporibus fuga iusto, dolores fugiat quaerat nihil quo est, blanditiis quisquam voluptatum. Molestias, asperiores. <br><br>

                        <figure class="m-3" style="width: 300px;
                        float: right;"><img src="assets/images/home-img/good_governance_1.jpg" class="allimg figure-img img-fluid rounded"
                                alt="" width="300px">
                           
                        </figure>Following the decline of the Mughal Empire in the early 1700s, Bengal became a
                        semi-independent state under the Nawabs of Bengal, ultimately led by Siraj ud-Daulah. It was
                        later conquered by the British East India Company after the Battle of Plassey in 1757.
                        Bengal played a crucial role in the Industrial Revolution in Britain, but also faced
                        significant deindustrialization. The Bengal Presidency was established during British rule.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="modal fade" id="cardModal5" tabindex="-1" aria-labelledby="imageModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal1Label">EDUCATION</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="text-align: justify;">
                    <p>
                        <figure class="m-3" style="width: 500px;
                    float: right;"><img src="assets/images/home-img/non-formal.jpg" class="allimg figure-img img-fluid rounded"
                            alt="" width="500px">
                        <figcaption>Education is important for everyone.</figcaption>
                    </figure>
                        Education is a Fundamental Right in Bangladesh. Bangladesh has made impressive strides in
                        providing education to its citizens. Recognizing the importance of education, the government
                        has made basic education a fundamental right and universal primary education a basic state
                        policy. As a result, Bangladesh has achieved an adult literacy rate of 74.68%, a testament
                        to the government’s commitment to education.

                        Investing in education is a wise choice as it has the power to transform lives and shape the
                        future of individuals and communities. The present government’s visionary education policy
                        has brought the country closer to its goal of a literate and educated society, and with your
                        support, we can continue to make a positive impact.
                        
                        </p></div>
                </div>
            </div>
        </div>
    </div> -->










    <div class="container-fluid volunteer-section text-center mt-5">
        
        <div class="w-50 mx-auto">
            <h1 class="fw-bold">Volunteerism</h1>
            <p class="fw-semibold">
                With an aim to mobilize the youth to build a better nation, we have empowered more than
                <strong>50,000 young changemakers</strong> from all across Bangladesh and engaged them in
                driving positive societal change.
            </p>
        </div>

        
        <div class="row justify-content-center mt-4 g-4">
            <div class="col-md-4 volunteer-num">
                <h1>50,000+</h1>
                <h5>Nationwide Volunteers</h5>
            </div>
            <div class="col-md-4 volunteer-num">
                <h1>64</h1>
                <h5>Districts Covered</h5>
            </div>
        </div>

        
        <div class="mt-5">
            <h5>Do you want to work for the <strong>Underprivileged Communities and change their lives?</strong></h5>
            <button type="button" class="btn btn-warning mt-2">
                <a href="Volunteer.html">Become A National Volunteer</a>
            </button>
        </div>
    </div>


    <div class="container mt-5">
        <h1 class="mb-4">News & Articles</h1>
    
        <div class="row g-4">
            
            <div class="col-md-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="assets/images/home-img/jannat-ul-maohow-child-sponsorship-transforms-lives-at-jaago_1740053450_a_rNJ3256.jpeg"
                        class="card-img-top" alt="...">
                    <div class="row justify-content-between mt-2 px-3">
                        <div class="col-md-6 text-center text-muted">Child Sponsorship</div>
                        <div class="col-md-6 text-center text-muted">Feb 20, 2025</div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h3 class="card-title"><strong>How Child Sponsorship Transforms Lives at Teachers’ Perspective</strong></h3>
                        <div class="mt-auto">
                            <button type="button" class="btn btn-warning w-100 mt-3">
                                <a href="news.html" class="text-decoration-none text-black">Read more</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            
            <div class="col-md-4">
                <div class="card h-100 d-flex flex-column ">
                    <img src="assets/images/home-img/jaago-women-scholars-connect-cover_1739694268_rQgPqeRYh.jpg"
                        class="card-img-top" alt="...">
                    <div class="row justify-content-between mt-2 px-3">
                        <div class="col-md-6 text-center text-muted">Women Scholarship</div>
                        <div class="col-md-6 text-center text-muted">Feb 16, 2025</div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h3 class="card-title"><strong>Women Scholars Connect Program</strong></h3>
                        <div class="mt-auto">
                            <button type="button" class="btn btn-warning w-100 mt-3">
                                <a href="#" class="text-decoration-none text-black">Read more</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    
            
            <div class="col-md-4">
                <div class="card h-100 d-flex flex-column">
                    <img src="assets/images/home-img/jannat-ul-maohow-child-sponsorship-transforms-lives-at-jaago_1740053450_a_rNJ3256.jpeg"
                        class="card-img-top" alt="...">
                    <div class="row justify-content-between mt-2 px-3">
                        <div class="col-md-6 text-center text-muted">Child Sponsorship</div>
                        <div class="col-md-6 text-center text-muted">Jan 21, 2025</div>
                    </div>
                    <div class="card-body d-flex flex-column">
                        <h3 class="card-title"><strong>Ruyada’s Journey of Resilience and Towards A Brighter Future</strong></h3>
                        <div class="mt-auto">
                            <button type="button" class="btn btn-warning w-100 mt-3">
                                <a href="#" class="text-decoration-none text-black">Read more</a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    



<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            
            <div class="col-md-6">
                <h5>About Us</h5>
                <ul class="list-unstyled">
                    <li><a href="sponsor-a-child.html">Sponsor a Child</a></li>
                    <li><a href="#">General Donation</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">News and Updates</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            
            <div class="col-md-6">
                <h5>Get In Touch</h5>
                <p><strong>Unmukto Foundation</strong></p>
                <p>Ring Road, Shyamoli, Dhaka-1207, Bangladesh</p>
                <p>Email: <a href="mailto:unmukto@gmail.com">unmukto@gmail.com</a></p>
                <p>Phone: <a href="tel:+8801794920177">+8801794920177</a></p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                    <a href="https://x.com/i/flow/login"><i class="bi bi-twitter"></i></a>
                    <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                    <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                    
                </div>
            </div>
        </div>

        <hr class="bg-light">

        <div class="text-center">
            <p>© 2025 – Unmukto Foundation | All Rights Reserved</p><br><small>made by Muntasir Mahmud</small>
        </div>
    </div>
</footer>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>