<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="assets/images/logoipsum-365.svg" width="70px" alt="">
            <span class="text-white"><strong>Unmukto</strong></span>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 color-white">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="focus.html">Focus</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#tab1">Action</a></li>
                            <li><a class="dropdown-item" href="#tab2">Youth Development Program</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
            <div><button type="button" class="btn btn-primary m-3"><a class="text-decoration-none text-white" href="signin.html">Login</a></button></div>
        </div>
    </nav>



    <div class="icon-barsticky">
        <a href="https://www.facebook.com/" class="facebooksticky"><i class="fa fa-facebook"></i></a> 
        <a href="https://x.com/" class="twittersticky"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.co.uk/" class="googlesticky"><i class="fa fa-google"></i></a> 
        <a href="https://bd.linkedin.com/" class="linkedinsticky"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtubesticky"><i class="fa fa-youtube"></i></a> 
      </div>


      <div class="container" style="margin-top: 100px; width: 1000px; text-align: justify;">
        <h1>How Child Sponsorship Transforms Lives at Teachers’ Perspective</h1><br><br>
        <p><figure class="m-3 text-center" style="width: 1000px;
            "><img src="assets/images/home-img/jannat-ul-maohow-child-sponsorship-transforms-lives-at-jaago_1740053450_a_rNJ3256.jpeg" class="allimg figure-img img-fluid rounded"
                    alt="" width="700px">
            </figure><br>
            Education is one of the most direct pathways to breaking the cycle of poverty. JAAGO Foundation is at the forefront of this journey through its Sponsor A Child Program–an initiative that provides underprivileged children with quality, free-of-cost education by covering the costs of tuition, nutrition, health, and other school resources—all essential for a child’s development.

            But how does sponsorship truly impact a child’s life? To understand this, we turn to the teachers who witnessed the transformation firsthand and are an integral part of it.</p><br><br>
            <h3>Rozina Akther:</h3>
            <p><figure class="m-3" style="width: 500px; float: right;
                "><img src="assets/images/home-img/rozina-akther-how-child-sponsorship-transforms-lives-at-jaago_1740053471_MwjuVPeD4.jpeg" class="allimg figure-img img-fluid rounded"
                        alt="" width="500px">
                </figure>Rozina began her journey at JAAGO in 2014 as an assistant teacher but temporarily left to focus on her graduation. After completing her post-graduation, drawn by her deep connection with the students, she rejoined JAAGO as a kindergarten teacher in 2023.

                Rozina acknowledged that for many students, financial struggles often determine the course of their education, with schooling typically ending at SSC before they enter the workforce. However, challenges go beyond finances—gaps in foundational skills can also hinder a student’s progress. One such student struggled with handwriting and lesson comprehension, especially after the disruptions of online learning during the pandemic. He showed little interest in school until Rozina stepped in.
                
                I spoke to other teachers and decided to sit with him personally. I realized difficulties at home shaped his aloof behaviour. I had to find a way to make him care again.
                
                Rozina’s decision to speak with other teachers and then take personal responsibility for the student’s progress highlights the importance of teamwork in identifying underlying issues and crafting effective solutions. She experimented with: sharing lunch, negotiating screen time in the IT lab for attentive class participation, and turning handwriting practice into an artistic exercise.
                
                “I asked him to draw my house and, the next day, to add more details. Then I encouraged him to bring me a new drawing every day. Slowly, this not only improved his handwriting but also sparked his imagination. His progress pleasantly surprised all of us, even his classmates,” she expressed humorously yet proudly.
                
                </p>
                <h3>The Power of Sponsorship</h3>
                <p>Through the eyes of teachers like Sumaiya, Rozina, and Jannatul, it’s clear that education can reshape a child’s trajectory while sponsorships break the barriers that prevent access to it.

                    You too can be a part of this journey of transformation. Your support can give more underprivileged children the chance to grow in a nurturing environment and build a brighter future.</p>

        </div>






      <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="sponsor-a-child.html">Sponsor a Child</a></li>
                        <li><a href="#">General Donation</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">News and Updates</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                    <h5>Get In Touch</h5>
                    <p><strong>Unmukto Foundation</strong></p>
                    <p>Ring Road, Shyamoli, Dhaka-1207, Bangladesh</p>
                    <p>Email: <a href="mailto:unmukto@gmail.com">unmukto@gmail.com</a></p>
                    <p>Phone: <a href="tel:+8801794920177">+8801794920177</a></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a href="https://x.com/i/flow/login"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
    
            <hr class="bg-light">
    
            <div class="text-center">
                <p>© 2025 – Unmukto Foundation | All Rights Reserved</p><br><small>made by Muntasir Mahmud</small>
            </div>
        </div>
    </footer>
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
    
    </html>