<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="assets/images/logoipsum-365.svg" width="70px" alt="">
            <span class="text-white"><strong>Unmukto</strong></span>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 color-white">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="focus.html">Focus</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#tab1">Action</a></li>
                            <li><a class="dropdown-item" href="#tab2">Youth Development Program</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
            <div><button type="button" class="btn btn-primary m-3"><a class="text-decoration-none text-white" href="signin.html">Login</a></button></div>
        </div>
    </nav>



    <div class="icon-barsticky">
        <a href="https://www.facebook.com/" class="facebooksticky"><i class="fa fa-facebook"></i></a> 
        <a href="https://x.com/" class="twittersticky"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.co.uk/" class="googlesticky"><i class="fa fa-google"></i></a> 
        <a href="https://bd.linkedin.com/" class="linkedinsticky"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtubesticky"><i class="fa fa-youtube"></i></a> 
      </div>


    <div class="container" style="margin-top: 100px; width: 700px;">
        <h1>Help a child rewrite their future</h1>
        <h5>Your monthly contribution helps provide life-changing,
            essential needs to your sponsored child and his or her entire community</h5><br><br>

        <h3 class="text-center">Start your sponsorship journey today</h3>
        <div class="card p-4 shadow mt-4 bg-warning">

            <form>
                <h4 class="text-center">Child Sponsorship Information Form
                </h4>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="text" class="form-control" id="phone">
                    </div>
                    <div class="col-md-6">
                        <label for="country" class="form-label">Country</label>
                        <select class="form-select" id="country">
                            <option selected disabled>Select</option>
                            <option>Bangladesh</option>
                            <option>India</option>
                            <option>Pakistan</option>
                            <option>China</option>
                            <option>Japan</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Gender</label> <br>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="male">
                        <label class="form-check-label" for="male">Male</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="female">
                        <label class="form-check-label" for="female">Female</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="other">
                        <label class="form-check-label" for="other">Other</label>
                    </div>
                </div>
                <div>
                    <label for="" class="mb-3">Amount</label>
                    <select class="form-select form-select-lg mb-3" aria-label="Large select example">
                    <option  selected disabled>Amount</option>
                    <option value="1">500 BDT</option>
                    <option value="2">1000 BDT</option>
                    <option value="3">1500 BDT</option>
                  </select>
                  <label for="" class="mb-3">Enter Custom Amount</label>
                  <input type="number" class="form-control text-center mb-3" placeholder="Enter Custom Amount" id="customAmount">
    
                </div>

                <div class="mb-3">
                    <label for="comments" class="form-label">Comments</label>
                    <textarea class="form-control" id="comments" rows="3"></textarea>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-success">Submit</button>
                    <button type="reset" class="btn btn-danger">Reset</button>
                </div>
            </form>
        </div><br><br><br><br>
        <div>
            <h3>FAQs About Sponsor A Child Program</h3><br>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Quality Education
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                        With access to quality education children become lifelong learners, transforming their communities. When you sponsor a child, you are ensuring her/him a better future, helping them to reach their full potential thus breaking the cycle of poverty. You are supporting them with quality education and educational needs such as – schools equipment’s, digital support etc.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Nutritional Support
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                        Good nutrition is an essential foundation for health and development. Through your contribution, you are ensuring nutritious food for every child, protecting them from malnutrition and helping them to reach their goals.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Healthcare
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                     

Good health and nutrition empower children, families and communities, spurring them to live fuller lives. Your generous support ensures that children at JAAGO Foundation receive regular health care, adolescents are provided with proper SRHR care.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                        Sustainable Development
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                        
                        Development should be transformational, community-based and sustainable, focused especially on the basic needs of children. Through your contribution, you are improving the underprivileged communities and bringing them out of the cycle of poverty. Child sponsorship is a proven long-term solution to poverty that allows us to transform entire communities and your sponsorship helps provide: education, health, nutrition, life skills and much more.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                        Additional Contribution
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body bg-warning">
                        
                        An additional BDT 600 through different CSR activities and the one-off/kind donations that we raise from individuals and institutions who believe in JAAGO. With the growing numbers of students each year, one of the biggest challenges that we now face is school construction, expansion and maintenance. Your contribution eases the financial constraint for JAAGO to run the smooth operation.
                    </div>
                  </div>
                </div>
                
              </div>
        </div>
    </div><br><br><br>


    

    






    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="sponsor-a-child.html">Sponsor a Child</a></li>
                        <li><a href="#">General Donation</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">News and Updates</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                    <h5>Get In Touch</h5>
                    <p><strong>Unmukto Foundation</strong></p>
                    <p>Ring Road, Shyamoli, Dhaka-1207, Bangladesh</p>
                    <p>Email: <a href="mailto:unmukto@gmail.com">unmukto@gmail.com</a></p>
                    <p>Phone: <a href="tel:+8801794920177">+8801794920177</a></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a href="https://x.com/i/flow/login"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
    
            <hr class="bg-light">
    
            <div class="text-center">
                <p>© 2025 – Unmukto Foundation | All Rights Reserved</p><br><small>made by Muntasir Mahmud</small>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
    
    </html>