/* index page */

nav {
    background-color: rgb(35, 9, 85);
    
}

.navbar-nav .nav-link {
    transition: color 0.3s ease-in-out;
    color: white
}


.navbar-nav .nav-link:hover {
    color:  rgb(255, 208, 0) !important;
    

}


.navbar-nav .dropdown-menu {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}


.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
}


.navbar-nav .dropdown-menu .dropdown-item:hover {
    background-color: #007bff;
    color: white;
}


/* syicky navbar */

body {margin:0;}

.icon-barsticky {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  
}

.icon-barsticky a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  /* border-radius: 5px; */
}

.icon-barsticky a:hover {
  background-color: #000;
  border-radius: 30%;
}

.facebooksticky {
  background: #3B5998;
  color: white;
}

.twittersticky {
  background: #55ACEE;
  color: white;
}

.googlesticky {
  background: #dd4b39;
  color: white;
}

.linkedinsticky {
  background: #007bb5;
  color: white;
}

.youtubesticky {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

.indexcard{
  transition: 0.3s ease-in-out;
}

.indexcard:hover{
  scale: 1.05;
}







.focus-card {
    transition: 0.3s ease-in-out;
    
}

.focus-card:hover {
    background-color: rgb(255, 208, 0);
    transform: translateY(-15px);

}


.focus-icon {
    font-size: 2.5rem;
    color: black;
}

.same-height {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.volunteer-section {
    background-color: rgb(35, 9, 85);
    color: white;
    padding: 60px 20px;
}

.volunteer-num h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.volunteer-num h5 {
    font-size: 1.2rem;
}

.btn-warning a {
    text-decoration: none;
    color: black;
}
.footer {
    background-color: rgb(35, 9, 85); 
    color: white; 
    padding: 40px 0;
}
.footer a {
    color: #f4c20d; 
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
.social-icons a {
    color: white;
    margin-right: 15px;
    font-size: 20px;
}



/* gallery */


.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
}
.gallery img:hover {
  transform: scale(1.05);
}
figcaption {
  text-align: center;
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
}




.registration-form {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.donation{
  transition: 0.3s;
}
.donation:hover{
  background-color: #ffc107;
}

.gift-item {
  text-align: center;
  border: 2px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}
.gift-item:hover {
  background-color: #ffc107;
}
.amount-box {
  border: 2px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}