<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="assets/images/logoipsum-365.svg" width="70px" alt="">
            <span class="text-white"><strong>Unmukto</strong></span>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 color-white">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="focus.html">Focus</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#tab1">Action</a></li>
                            <li><a class="dropdown-item" href="#tab2">Youth Development Program</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
            <div><button type="button" class="btn btn-primary m-3"><a class="text-decoration-none text-white" href="signin.html">Login</a></button></div>
        </div>
    </nav>



    <div class="icon-barsticky">
        <a href="https://www.facebook.com/" class="facebooksticky"><i class="fa fa-facebook"></i></a> 
        <a href="https://x.com/" class="twittersticky"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.co.uk/" class="googlesticky"><i class="fa fa-google"></i></a> 
        <a href="https://bd.linkedin.com/" class="linkedinsticky"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtubesticky"><i class="fa fa-youtube"></i></a> 
      </div>





    <div class="container" style="margin-top: 100px;">
        <h2 class="text-center mb-4">Volunteer Registration Form</h2>

        <div class="registration-form">
            <form>
                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter full name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                    </div>
                    <div class="col-md-6">
                        <label for="mobile" class="form-label">Mobile Number</label>
                        <input type="tel" class="form-control" id="mobile" placeholder="Enter mobile number"
                            pattern="^(\+8801[3-9]\d{8})$" required>
                        <small class="text-muted">Format: +8801XXXXXXXXX</small>
                    </div>
                </div>

                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Sex</label>
                        <select class="form-select" id="sex" required>
                            <option selected disabled>Select sex</option>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Blood Group</label>
                        <select class="form-select" id="bloodGroup" required>
                            <option selected disabled>Select blood group</option>
                            <option>A+</option>
                            <option>A-</option>
                            <option>B+</option>
                            <option>B-</option>
                            <option>O+</option>
                            <option>O-</option>
                            <option>AB+</option>
                            <option>AB-</option>
                        </select>
                    </div>
                </div>

                
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label class="form-label">Division</label>
                        <select class="form-select" id="division" required>
                            <option selected disabled>Select division</option>
                            <option>Dhaka</option>
                            <option>Chattogram</option>
                            <option>Rajshahi</option>
                            <option>Khulna</option>
                            <option>Barishal</option>
                            <option>Sylhet</option>
                            <option>Rangpur</option>
                            <option>Mymensingh</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">District</label>
                        <select class="form-select" id="district" required>
                            <option selected disabled>Select district</option>
                            <option>Dhaka</option>
                            <option>Rajshahi</option>
                            <option>Chapai Nawabganj</option>
                            <option>Natore</option>
                            <option>Sirajganj</option>
                            <option>Gajipur</option>
                            <option>Narsingdi</option>
                            <option>Chattogram</option>
                            <option>khulna</option>
                            <option>Barisha</option>
                            <option>Maymansing</option>

                        </select>
                    </div>
                </div>

                
                <div class="mb-3">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <input type="date" class="form-control" id="dob" required>
                </div>

                
                <div class="text-center">
                    <button type="submit" class="btn btn-warning">Register</button>
                </div>
            </form>
        </div>
    </div>







    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="sponsor-a-child.html">Sponsor a Child</a></li>
                        <li><a href="#">General Donation</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">News and Updates</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                    <h5>Get In Touch</h5>
                    <p><strong>Unmukto Foundation</strong></p>
                    <p>Ring Road, Shyamoli, Dhaka-1207, Bangladesh</p>
                    <p>Email: <a href="mailto:unmukto@gmail.com">unmukto@gmail.com</a></p>
                    <p>Phone: <a href="tel:+8801794920177">+8801794920177</a></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a href="https://x.com/i/flow/login"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
    
            <hr class="bg-light">
    
            <div class="text-center">
                <p>© 2025 – Unmukto Foundation | All Rights Reserved</p><br><small>made by Muntasir Mahmud</small>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
    
    </html>