<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <img src="assets/images/logoipsum-365.svg" width="70px" alt="">
            <span class="text-white"><strong>Unmukto</strong></span>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 color-white">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="focus.html">Focus</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#tab1">Action</a></li>
                            <li><a class="dropdown-item" href="#tab2">Youth Development Program</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="gallery.html">Gallery</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                   
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
            </div>
            <div><button type="button" class="btn btn-primary m-3"><a class="text-decoration-none text-white" href="signin.html">Login</a></button></div>
        </div>
    </nav>



    <div class="icon-barsticky">
        <a href="https://www.facebook.com/" class="facebooksticky"><i class="fa fa-facebook"></i></a> 
        <a href="https://x.com/" class="twittersticky"><i class="fa fa-twitter"></i></a> 
        <a href="https://www.google.co.uk/" class="googlesticky"><i class="fa fa-google"></i></a> 
        <a href="https://bd.linkedin.com/" class="linkedinsticky"><i class="fa fa-linkedin"></i></a>
        <a href="https://www.youtube.com/" class="youtubesticky"><i class="fa fa-youtube"></i></a> 
      </div>





      <div class="container" style="margin-top: 100px; text-align: justify;">

        <h1 class="text-center">Women Scholarship Program</h1><br><br>
        <p>
            <figure class="m-3 m-auto" style="width: 900px;"><img
                src="assets/images/home-img/caro-jaago-women-scholarship-u-go_1733895385_7Q00ojZjY.JPG" class="allimg figure-img img-fluid rounded" alt="" width="900px">
        </figure><br><br>
            Furthermore, to challenge the fear of gender based violence JAAGO has been working actively in raising awareness through behavior changing interventions for the local communities involving and led by the youth. To ensure active women participation in the governance process and advance citizen engagement, the youth development programme compels each district to include at least two female members in the decision making committee of seven people. To promote healthy reproductive practice JAAGO ensures access to healthy menstrual hygiene practice for its female students and youth leaders. Investing in education is a wise choice as it has the power to transform lives and shape the future of individuals and communities. The present government’s visionary education policy has brought the country closer to its goal of a literate and educated society, and with your support, we can continue to make a positive impact. However, it is impossible to bring all sections of the people under the formal education system. A large number of children cannot enter the education system due to various reasons; these include poverty and rising inequality, widening disparities in educational opportunities and facilities, poor class attendance and alarming dropout rates, lack of skilled teachers, lack of scientific curriculum, high cost of school-education, imposition of newer systems of education without proper teachers-training programs, etc.The region's early history was characterized by a succession of Hindu and Buddhist kingdoms and empires that fought for control over the Bengal region. Islam arrived in the 8th century and gradually became dominant from the early 13th century with the conquests led by Bakhtiyar Khalji and the activities of Sunni missionaries like Shah Jalal. Muslim rulers promoted the spread of Islam by building mosques across the region. From the 14th century onward, Bengal was ruled by the Bengal Sultanate, founded by Fakhruddin Mubarak Shah, who established an individual currency. The Bengal Sultanate expanded under rulers like Shamsuddin Ilyas Shah, leading to economic prosperity and military dominance, with Bengal being referred to by Europeans as the richest country to trade with. The region later became a part of the Mughal Empire, and according to historian C. A. Bayly, it was probably the empire's wealthiest province.

Following the decline of the Mughal Empire in the early 1700s, Bengal became a semi-independent state under the Nawabs of Bengal, ultimately led by Siraj ud-Daulah. It was later conquered by the British East India Company after the Battle of Plassey in 1757. Bengal played a crucial role in the Industrial Revolution in Britain, but also faced significant deindustrialization. The Bengal Presidency was established during British rule.

In addition to this, to address the need of those who do not have access to traditional schools, JAAGO has introduced alternative learning opportunities and developed a curriculum that reflects the special needs of the children and adolescents and empowers them to cope with life. Whilst improving the life prospects of the students through education, JAAGO also focuses on emotional and physical nourishment. JAAGO provides nutrition, hygiene and health programs benefiting the students, their families and the wider community.
        </p>


      </div>







      <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6">
                    <h5>About Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="sponsor-a-child.html">Sponsor a Child</a></li>
                        <li><a href="#">General Donation</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">News and Updates</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="col-md-6">
                    <h5>Get In Touch</h5>
                    <p><strong>Unmukto Foundation</strong></p>
                    <p>Ring Road, Shyamoli, Dhaka-1207, Bangladesh</p>
                    <p>Email: <a href="mailto:unmukto@gmail.com">unmukto@gmail.com</a></p>
                    <p>Phone: <a href="tel:+8801794920177">+8801794920177</a></p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                        <a href="https://x.com/i/flow/login"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.linkedin.com/"><i class="bi bi-linkedin"></i></a>
                        <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                        <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
                        
                    </div>
                </div>
            </div>
    
            <hr class="bg-light">
    
            <div class="text-center">
                <p>© 2025 – Unmukto Foundation | All Rights Reserved</p><br><small>made by Muntasir Mahmud</small>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
    
    </html>