<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        div{
            width: calc(100% - 200px);
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            margin: o auto;
        }
        img {
            animation: spin 4s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }


    </style>
</head>
<body>
    <div class="container">
    <div>
        <img src="fan-removebg-preview.png" alt="">
    </div>
</div>
</body>
</html>