<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Century Agro Limited (CAL)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 1rem 0;
    }
    header h1 {
      text-align: center;
    }
    footer {
      background-color: #f8f9fa;
      padding: 1rem 0;
      text-align: center;
    }
    .hover {
      cursor: pointer;
    }
   .hover:hover { color:rgba(255, 115, 0, 0.795); text-shadow: #007bff;}
   .login-form {
      position: absolute;
      bottom: 3px;
      right: 3px;
      width: 10%;
      max-width: 300px;
    }
    @media (max-width: 768px) {
      .login-form {
        position: static;
        margin-top: 1px;
      }
    }
    .card {
      margin-top: 1rem;
      box-shadow: 0 0 10px rgba(44, 148, 196, 0.1);
    }
    .navbar-nav {
      flex-direction: row;
    }
    .nav-link {
      padding-right: 1rem;
    }
    .search-form {
      display: flex;
      align-items: center;
    }
    .run {width:80px; height:10px; overflow:hidden; margin:0 auto; transition-duration: 0.1s;}
    
  </style>
</head>
<body>
  <!-- Header -->
  <header class="bg-info text-white text-center py-5 position-relative">
    <div class="container">
      <h1 class="hover">Welcome to Century Agro Limited (CAL)</h1>
      <p class="lead">....for better life....</p>
      <form class="login-form">
        <input class="form-control mb-2" type="email" placeholder="@username" aria-label="email">
        <input class="form-control mb-2" type="password" placeholder="password" aria-label="password">
        <button class="btn btn-success btn-block text-white" type="submit">Login</button>
      </form>
    </div>
  </header>
  <!-- Navigation Bar and Search Form -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-9">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/home-image/icon.png" width="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="products.html">Features</a>
                <a class="nav-link" href="order.html">Make Your Purchase</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-sm-3 search-form">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Body -->
  <main class="container my-5">
    <div class="row">
      <div class="col-sm-6">
        <h2 class="hover">About Us</h2>
        <p><pre></pre>We are committed to delivering the highest quality dairy and agricultural products to our customers. Our farm is located in the lush countryside, ensuring that our produce is fresh and natural. <span class="text-info">Century Agro Limited (CAL)</span>, which has been operating since 2022. CAL imports and distributes products related to human health, poultry, dairy, aqua, seeds, and crop care. Their vision is to satisfy customers beyond their expectations and ensure the prosperity and progress of their stakeholders. CAL is divided into four major divisions: Animal Health, Human Health, Aqua, and Seeds & Crop Care.</pre</p><br><br>
        <p><span class="text-info">Century Agro Limited (CAL)</span> plays a significant role in sustainable agriculture by adopting practices that balance environmental responsibility, animal welfare, and economic viability. Here are some key ways they contribute:

            Reducing Greenhouse Gas Emissions: Dairy farming is a major source of methane emissions, primarily from enteric fermentation in cattle. Companies are exploring dietary adjustments and feed additives, such as incorporating fats or oils, to reduce methane production. Technological advancements like methane sensors and data analytics platforms help farmers monitor and manage emissions more effectively1.
            
            Sustainable Manure Management: Proper handling of manure is essential to minimize nutrient runoff, water contamination, and greenhouse gas emissions. Techniques like anaerobic digesters convert organic waste into biogas, reducing the environmental impact of manure.
            
            Eco-Efficiency: Sustainable dairy farming focuses on reducing waste, using fewer resources like water and energy, and lowering greenhouse gas emissions. This approach ensures that the industry can meet consumer demand for eco-friendly products while maintaining profitability.
            
            Animal Welfare: Ensuring cows are healthy, comfortable, and treated with care is a key principle of sustainable dairy farming. This not only improves the quality of milk but also supports the long-term well-being of the animals.
            
            Social Responsibility: Supporting farmers, rural communities, and fair labor practices is crucial for sustainable dairy farming. By prioritizing social responsibility, dairy companies can create a more sustainable future for everyone involved.
            
            By adopting these practices, dairy companies can reduce their carbon footprint, cut costs by using resources more efficiently, and create products that consumers trust. This holistic approach ensures the long-term sustainability of the dairy industry and its positive impact on the environment and society.</p><br>
            <h4 class="hover">Sourcing and Processing</h4>
            <span class="run"><marquee behavior="" direction=""><img src="images/home-image/i1.jpg"><img src="images/home-image/i2.jpg"><img src="images/home-image/i3.jpg"><img src="images/home-image/i4.jpg"><img src="images/home-image/i5.jpg"><img src="images/home-image/i6.jpg"><img src="images/home-image/i7.jpg"><img src="images/home-image/i8.jpg"><img src="images/home-image/milk.jpg"><img src="images/home-image/cheese.jpg">
            </marquee></span>
      </div>
      <div class="col-sm-6">
        <h2 class="hover">Featured Products</h2>
        <p>We offer a wide range of products but milk & cheese are prominent. All our products are organically grown and processed to maintain their natural goodness.</p>
        <div class="card">
          <img src="images/home-image/milk.jpg" class="card-img-top w-50px border rounded" alt="Milk">
          <div class="card-body">
            <h5 class="card-title"><span class="hover">Fresh Milk </span></h5>
            <p class="card-text">Our milk is sourced from grass-fed cows and is free from artificial hormones and antibiotics.
                <span><a class="nav-link" href="order.html">Place Order</a></span> </p>
          </div>
      </div>
      <div class="card">
        <img src="images/home-image/cheese.jpg" class="card-img-top object-fit-contain border rounded" alt="cheese">
        <div class="card-body">
          <h5 class="card-title"><span class="hover">Fresh Cheese </span></h5>
          <p class="card-text">Our cheese is sourced from fresh milk and is free from artificial hormones and antibiotics.  <span><a class="nav-link" href="order.html">Place Order</a></span></p>
        </div>
    </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <i><span class="text-danger">&copy; 2025 Century Agro Limited (CAL). All rights reserved.</span></i>
      <p>Contact us: <span class="text-primary">info@centuryagro.com</span> || <span class="text-primary">+880 1567954701</span></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
