<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
</head>
<body>
    <h4 class="hover">Milk</h4>
    <div class="card">
        <img src="images/home-image/milk.jpg" class="card-img-top" alt="...">
        <div class="card-body">
    <p> Our milk is sourced from grass-fed cows and is free from artificial hormones and antibiotics.<br>
        Milk is a natural food source for mammals and contains valuable nutrients. Here are some key points about milk nutrition:
        Whole cows milk contains about 87% water, with the remaining 13% containing protein, fat, carbohydrates, vitamins, and minerals.
        Milk is an excellent source of calcium and protein.
        It provides vitamins such as B12, vitamin A, and thiamine (B1).
        Milk's nutritional content can vary depending on the breed of cow and their diet.</p><hr>
    <h4 class="hover">Cheese</h4>
    <div class="card">
        <img src="images/home-image/cheese.jpg" class="card-img-top" alt="...">
        <div class="card-body">
    <p> Our cheese is sourced from fresh milk and is free from artificial hormones and antibiotics.<br>
        Cheese is an age-old staple, beloved for its richness, creaminess, flavor, and satiating qualities. It was discovered in ancient civilizations during the rise of agriculture and domestication of sheep and goats for their milk. By accident, when the milk was left sitting out in the sun for hours, it turned sour and the protein components curdled into solids. When the liquid portion, or whey, was drained and removed leaving only the solid curds, farmers realized these curds had a pleasing taste.</p><hr>
    <h4 class="hover">Butter</h4>
    <div class="card">
        <img src="images/home-image/butter.jpg" class="card-img-top" alt="...">
        <div class="card-body">
    <p> Our butter is sourced from fresh milk and is free from artificial hormones and antibiotics.<br>Description: Farm Fresh Butter is a delicious and creamy dairy product that comes in a convenient 200g package. This butter is made from high-quality milk, carefully churned to achieve a smooth and velvety texture. It has a rich and indulgent flavor, perfect for spreading on toast, baking, or using in various recipes. Farm Fresh Butter adds a touch of richness and enhances the taste of your favorite dishes. The 200g package is ideal for households or individuals who enjoy the goodness of butter in moderation. Whether you're preparing breakfast, cooking a meal, or simply enjoying a slice of warm bread, Farm Fresh Butter in the 200g size offers a delightful and flavorful addition to your culinary creations. Experience the pure and creamy goodness of Farm Fresh Butter in the convenient 200g package.</p>
</body>
</html>