<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Century Agro Limited (CAL)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 1rem 0;
    }
    header h1 {
      text-align: center;
    }
    footer {
      background-color: #f8f9fa;
      padding: 1rem 0;
      text-align: center;
    }
    .hover {
      cursor: pointer;
    }
   .hover:hover { color:rgba(255, 115, 0, 0.795); text-shadow: #007bff;}
   .login-form {
      position: absolute;
      bottom: 3px;
      right: 3px;
      width: 10%;
      max-width: 300px;
    }
    @media (max-width: 768px) {
      .login-form {
        position: static;
        margin-top: 1px;
      }
    }
    .card {
      margin-top: 1rem;
      box-shadow: 0 0 10px rgba(44, 148, 196, 0.1);
    }
    .navbar-nav {
      flex-direction: row;
    }
    .nav-link {
      padding-right: 1rem;
    }
    .search-form {
      display: flex;
      align-items: center;
    }
    
      .body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    .form {
      width: 50%;
      padding: 2rem;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border:2px solid #007bff;
      border-radius: 20px;
    }

     
  </style>
</head>
<body>
  <!-- Header -->
  <header class="bg-info text-white text-center py-5 position-relative">
    <div class="container">
      <h1 class="hover">Welcome to Century Agro Limited (CAL)</h1>
      <p class="lead">....for better life....</p>
      <form class="login-form">
        <input class="form-control mb-2" type="email" placeholder="@username" aria-label="email">
        <input class="form-control mb-2" type="password" placeholder="password" aria-label="password">
        <button class="btn btn-success btn-block text-white" type="submit">Login</button>
      </form>
    </div>
  </header>
  <!-- Navigation Bar and Search Form -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/home-image/icon.png" width="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="products.html">Features</a>
                <a class="nav-link" href="order.html">Make Your Purchase</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-md-3 search-form">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Body -->
   <div class="body">
  <form action="/submit_order" method="POST" class="form">
    <h2 class="hover">Place Your Order</h2>
  
    <label for="name">Name:</label>
    <input type="text"class="form-control" id="name" name="name" required><br><br>
  
    <label for="email">Email:</label>
    <input type="email"class="form-control"  id="email" name="email" required><br><br>
  
    <label for="phone">Phone Number:</label>
    <input type="tel" class="form-control" id="phone" name="phone" required><br><br>
  
    <label for="address">Address:</label>
    <textarea id="address" name="address" required class="form-control"></textarea><br><br>
  
    <label for="products">Products:</label><br>
    <div id="product-list">
      <div class="product">
        <select name="product" required class="form-control">
          <option value="select">Select</option>
          <option value="milk">Milk</option>
          <option value="cheese">cheese</option>
          <option value="butter">Butter</option>
        </select>
        <label for="quantity">Quantity:</label>
        <input type="number" class="form-control" id="quantity" name="quantity" min="1" required>
  
        <label for="unit">Unit:</label>
        <select name="unit" required class="form-control">
          <option value="select">Select</option>
          <option value="litre">Litre</option>
          <option value="pack">Pack</option>
          <option value="kg">Kg</option>
        </select>
      </div>
    </div>
  
    <button type="button" onclick="addProduct()">Add Another Product</button><br><br>
  
    <label for="payment-method">Payment Method:</label>
    <select id="payment-method" name="payment-method" required class="form-control">
      <option value="select">Select</option>
      <option value="cashondelivery">COD</option>
      <option value="mw">Mobile Walet</option>
      <option value="bank-transfer">Bank Transfer</option>
    </select><br><br>
  
    <button type="reset" class="form-control">Reset</button>
    <button type="submit" class="form-control">Confirm</button>
  </form> </div>
  
  <script>
    function addProduct() {
      const productList = document.getElementById('product-list');
      const newProduct = document.querySelector('.product').cloneNode(true);
      productList.appendChild(newProduct);
    }
  </script>
  

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <i><span class="text-danger">&copy; 2025 Century Agro Limited (CAL). All rights reserved.</span></i>
      <p>Contact us: <span class="text-primary">info@centuryagro.com</span> || <span class="text-primary">+880 1567954701</span></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
