<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Century Agro Limited (CAL)</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 1rem 0;
    }
    header h1 {
      text-align: center;
    }
    footer {
      background-color: #f8f9fa;
      padding: 1rem 0;
      text-align: center;
    }
    .hover {
      cursor: pointer;
    }
   .hover:hover { color:rgba(255, 115, 0, 0.795); text-shadow: #007bff;}
   .login-form {
      position: absolute;
      bottom: 3px;
      right: 3px;
      width: 10%;
      max-width: 300px;
    }
    @media (max-width: 768px) {
      .login-form {
        position: static;
        margin-top: 1px;
      }
    }
    .card {
      margin-top: 1rem;
      box-shadow: 0 0 10px rgba(44, 148, 196, 0.1);
    }
    .navbar-nav {
      flex-direction: row;
    }
    .nav-link {
      padding-right: 1rem;
    }
    .search-form {
      display: flex;
      align-items: center;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="bg-info text-white text-center py-5 position-relative">
    <div class="container">
      <h1 class="hover">Welcome to Century Agro Limited (CAL)</h1>
      <p class="lead">....for better life....</p>
      <form class="login-form">
        <input class="form-control mb-2" type="email" placeholder="@username" aria-label="email">
        <input class="form-control mb-2" type="password" placeholder="password" aria-label="password">
        <button class="btn btn-success btn-block text-white" type="submit">Login</button>
      </form>
    </div>
  </header>
  <!-- Navigation Bar and Search Form -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-9">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/home-image/icon.png" width="80px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="products.html">Features</a>
                <a class="nav-link" href="order.html">Make Your Purchase</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-md-3 search-form">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Body -->
   
    <div class="container">
      <h5 class="hover" text-align="text-center">Availavail Now</h5>
        <div class="row">
        <div class="col-md-4">
            <div class="card">
            <img src="images/home-image/milk.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Milk</h5>
                <p class="card-text">Our milk is sourced from grass-fed cows and is free from artificial hormones and antibiotics.</p>
                <a href="milk-cheese-butter.html" class="btn btn-primary">Details  <span><a class="nav-link" href="order.html">Place Order</a></span></a>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
            <img src="images/home-image/cheese.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Cheese</h5>
                <p class="card-text">Our cheese is sourced from fresh milk and is free from artificial hormones and antibiotics.</p>
                <a href="milk-cheese-butter.html" class="btn btn-primary">Details  <span><a class="nav-link" href="order.html">Place Order</a></span></a>
            </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
            <img src="images/home-image/butter.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Butter</h5>
                <p class="card-text">Our butter is sourced from fresh milk and is free from artificial hormones and antibiotics.</p>
                <a href="milk-cheese-butter.html" class="btn btn-primary">Details <span><a class="nav-link" href="order.html">Place Order</a></span></a>
            </div>
            </div>
        </div>
        </div>
  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <div class="container">
      <i><span class="text-danger">&copy; 2025 Century Agro Limited (CAL). All rights reserved.</span></i>
      <p>Contact us: <span class="text-primary">info@centuryagro.com</span> || <span class="text-primary">+880 1567954701</span></p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
