:root {
    --primary-dark: #0a0a0a;
    --accent-yellow: #FFD700;
    --hover-dark: #2d2d2d;
    --amazon-border: #3f4143;
    --light-bg: #f8f9fa;
    --danger-red: #dc3545;
    --success-green: #28a745;
}

body {
    background: var(--primary-dark);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Mega Menu Styles */
.offcanvas {
    width: 80vw !important;
    max-width: 1200px;
}

.offcanvas-body {
    overflow-y: auto;
}

.nav-link {
    color: var(--accent-yellow);
    padding: 1rem;
    border-radius: 0;
    text-align: left;
    transition: all 0.3s ease;
}

.nav-link.active {
    background: rgba(255, 215, 0, 0.1);
    border-left: 4px solid var(--accent-yellow);
}

.nav-link:hover {
    background: rgba(255, 215, 0, 0.05);
}

.hover-effect {
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-left: 3px solid transparent;
}

.hover-effect:hover {
    background: rgba(255, 215, 0, 0.05);
    border-left-color: var(--accent-yellow);
    padding-left: 1.5rem;
}

/* Product Cards */
.product-card {
    border: 1px solid var(--amazon-border);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    position: relative;
    padding: 1rem;
    background: var(--primary-dark);
}

.product-card:hover {
    border-color: #535658;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px);
}

.product-image {
    height: 250px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image {
    transform: scale(1.05);
}

/* Hero Section */
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-section img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.hero-section .position-absolute {
    background: rgba(0, 0, 0, 0.5);
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
}

.hero-section .btn {
    font-size: 1.1rem;
    padding: 0.75rem 2rem;
}

/* Carousel Section */
.carousel-section {
    background: var(--hover-dark);
    padding: 2rem 0;
}

.carousel-section .card {
    border: 1px solid var(--amazon-border);
    transition: all 0.3s ease;
}

.carousel-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.carousel-section .card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.carousel-section .card-text {
    color: var(--accent-yellow);
    font-size: 1.1rem;
}

.carousel-section .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: var(--accent-yellow);
    border-radius: 50%;
    padding: 1rem;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

/* Product Listing Section */
.product-listing-section {
    background: var(--light-bg);
    padding: 2rem 0;
}

.product-listing-section .card {
    border: 1px solid var(--amazon-border);
    background: #fff;
    color: var(--primary-dark);
    transition: all 0.3s ease;
}

.product-listing-section .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-listing-section .card-title {
    font-size: 1.25rem;
    font-weight: bold;
}

.product-listing-section .card-text {
    color: var(--accent-yellow);
    font-size: 1.1rem;
}

.product-listing-section .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

/* Pagination */
.pagination .page-link {
    background: var(--primary-dark);
    color: #fff;
    border: 1px solid var(--amazon-border);
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background: var(--accent-yellow);
    color: var(--primary-dark);
    border-color: var(--accent-yellow);
}

.pagination .page-item.active .page-link {
    background: var(--accent-yellow);
    color: var(--primary-dark);
    border-color: var(--accent-yellow);
}

/* Cart & Wishlist Styles */
.cart-section, .wishlist-section {
    padding: 4rem 0;
}

.cart-item, .wishlist-item {
    border-bottom: 1px solid var(--amazon-border);
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.cart-item img, .wishlist-item img {
    max-height: 150px;
    object-fit: contain;
    border-radius: 0.5rem;
}

.quantity-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-control button {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--amazon-border);
    background: var(--hover-dark);
    color: #fff;
    border-radius: 0.25rem;
    transition: all 0.3s ease;
}

.quantity-control button:hover {
    background: var(--accent-yellow);
    color: var(--primary-dark);
}

.wishlist-btn .far {
    transition: all 0.3s ease;
}

.wishlist-btn.active .far {
    font-weight: 900;
    color: var(--danger-red);
}

.order-summary {
    background: var(--hover-dark);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.order-summary hr {
    border-color: var(--amazon-border);
}

.order-summary h5 {
    color: var(--accent-yellow);
}

/* Wishlist Specific Styles */
.wishlist-item .btn-danger {
    background: var(--danger-red);
    border-color: var(--danger-red);
}

.wishlist-item .btn-danger:hover {
    background: #c82333;
    border-color: #bd2130;
}

.wishlist-item .text-success {
    color: var(--success-green) !important;
}

/* Responsive Adjustments */
@media (max-width: 991px) {
    .offcanvas {
        width: 100vw !important;
    }

    .nav-link .fa-chevron-right {
        display: none;
    }

    .search-suggestions {
        position: relative;
        width: 100%;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .hero-section .btn {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
    }

    .carousel-section .card-title {
        font-size: 1.1rem;
    }

    .carousel-section .card-text {
        font-size: 1rem;
    }

    .carousel-section .btn {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    .cart-item img, .wishlist-item img {
        margin-bottom: 1rem;
    }

    .quantity-control {
        flex-wrap: wrap;
    }
}