<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="..." class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <!-- main -->
  <div class="carousel-inner">
    <!-- Slide 1 -->
    <div class="carousel-item active">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card bg-dark text-light border-secondary h-100">
                    <img src="deal1.jpg" class="card-img-top p-3" alt="Deal 1">
                    <div class="card-body">
                        <h5 class="card-title">Smartphone X</h5>
                        <p class="card-text text-warning">$499.99</p>
                        <button class="btn btn-warning w-100 add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <!-- Add more slides as needed -->
        </div>
    </div>
    <!-- Slide 2 -->
    <div class="carousel-item">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card bg-dark text-light border-secondary h-100">
                    <img src="deal2.jpg" class="card-img-top p-3" alt="Deal 2">
                    <div class="card-body">
                        <h5 class="card-title">Laptop Pro</h5>
                        <p class="card-text text-warning">$999.99</p>
                        <button class="btn btn-warning w-100 add-to-cart">Add to Cart</button>
                    </div>
                </div>
            </div>
            <!-- Add more slides as needed -->
        </div>
    </div>
</div>