<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account - Fahmoon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
</head>
<body class="bg-dark text-light">
    <!-- Header -->
    <header class="sticky-top bg-dark border-bottom border-secondary">
        <header class="sticky-top bg-dark border-bottom border-secondary">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <!-- Mega Menu Toggle -->
                    <button class="btn btn-warning me-3" data-bs-toggle="offcanvas" data-bs-target="#megaMenu">
                        <i class="fas fa-bars"></i>
                    </button>
        
                    <a class="navbar-brand text-warning fw-bold fs-3" href="index.html">Fahmoon</a>
        
                    <!-- Search Bar -->
                    <div class="flex-grow-1 mx-4">
                        <div class="input-group">
                            <input type="text" class="form-control bg-dark text-light border-secondary" 
                                   placeholder="Search products...">
                            <button class="btn btn-warning">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <div class="search-suggestions mt-2 bg-dark p-3 rounded d-none">
                            <!-- JavaScript will populate suggestions -->
                        </div>
                    </div>
        
                    <!-- Right Navigation -->
                    <div class="d-flex align-items-center gap-4">
                        <a href="#" class="text-white position-relative cart-counter">
                            <i class="fas fa-heart"></i>
                            <span class="cart-badge badge rounded-pill">0</span>
                        </a>
                        <a href="#" class="text-white position-relative cart-counter">
                            <i class="fas fa-cart-shopping"></i>
                            <span class="cart-badge badge rounded-pill">0</span>
                        </a>
                        <div class="dropdown">
                            <a class="text-white dropdown-toggle" href="#" data-bs-toggle="dropdown">
                              <i class="fas fa-user"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
                              <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a></li>
                              <li class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="my-account.html">My Account</a></li>
                            </ul>
                          </div>
                    </div>
                </div>
            </nav>
        </header>
    </header>

    <!-- Main Content -->
    <main class="container my-5">
        <div class="row g-4">
            <!-- Sidebar -->
            <div class="col-lg-3">
                <div class="card amazon-hover bg-dark p-3">
                    <div class="text-center">
                        <img src="" class="rounded-circle mb-3" alt="User Avatar">
                        <h4 class="text-warning">Md Farhad Hossain</h4>
                        <p class="text-muted">farhad.hossain@example.com</p>
                    </div>
                    
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item bg-dark text-white">
                            <a href="#overview" class="text-white text-decoration-none">Overview</a>
                        </li>
                        <li class="list-group-item bg-dark text-white">
                            <a href="#orders" class="text-white text-decoration-none">Orders</a>
                        </li>
                        <li class="list-group-item bg-dark text-white">
                            <a href="#wishlist" class="text-white text-decoration-none">Wishlist</a>
                        </li>
                        <li class="list-group-item bg-dark text-white">
                            <a href="#settings" class="text-white text-decoration-none">Settings</a>
                        </li>
                        <li class="list-group-item bg-dark text-white">
                            <a href="#" class="text-danger text-decoration-none">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-lg-9">
                <!-- Overview Section -->
                <section id="overview" class="mb-5">
                    <h3 class="text-warning mb-4">Account Overview</h3>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="card amazon-hover bg-dark p-3 text-center">
                                <h5 class="text-warning">Total Orders</h5>
                                <p class="fs-2">15</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card amazon-hover bg-dark p-3 text-center">
                                <h5 class="text-warning">Wishlist Items</h5>
                                <p class="fs-2">8</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card amazon-hover bg-dark p-3 text-center">
                                <h5 class="text-warning">Account Balance</h5>
                                <p class="fs-2">$250.00</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Orders Section -->
                <section id="orders" class="mb-5">
                    <h3 class="text-warning mb-4">Order History</h3>
                    <div class="card amazon-hover bg-dark p-3">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr>
                                    <th>Order #</th>
                                    <th>Date</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>12345</td>
                                    <td>2023-07-15</td>
                                    <td>$99.99</td>
                                    <td><span class="badge bg-warning text-dark">Shipped</span></td>
                                    <td><a href="#" class="btn btn-sm btn-warning">View</a></td>
                                </tr>
                                <!-- Repeat for other orders -->
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Wishlist Section -->
                <section id="wishlist" class="mb-5">
                    <h3 class="text-warning mb-4">Wishlist</h3>
                    <div class="row g-3">
                        <!-- Wishlist items will be dynamically loaded -->
                    </div>
                </section>

                <!-- Settings Section -->
                <section id="settings">
                    <h3 class="text-warning mb-4">Account Settings</h3>
                    <div class="card amazon-hover bg-dark p-3">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control bg-dark text-light" 
                                       value="farhad.hossain@example.com">
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control bg-dark text-light" 
                                       placeholder="Enter new password">
                            </div>
                            <button type="submit" class="btn btn-warning">Update Settings</button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark border-top border-secondary mt-auto">
        <!-- Include the same footer as other pages -->
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="common.js"></script>
</body>
</html>