<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahmoon - Premium E-commerce</title>
    
    <!-- Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>

<!-- Enhanced Header -->
<header class="sticky-top bg-dark border-bottom border-secondary">
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- Mega Menu Toggle -->
            <button class="btn btn-warning me-3" data-bs-toggle="offcanvas" data-bs-target="#megaMenu">
                <i class="fas fa-bars"></i>
            </button>

            <a class="navbar-brand text-warning fw-bold fs-3" href="#">Fahmoon</a>

            <!-- Search Bar -->
            <div class="flex-grow-1 mx-4">
                <div class="input-group">
                    <input type="text" class="form-control bg-dark text-light border-secondary" 
                           placeholder="Search products...">
                    <button class="btn btn-warning">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="search-suggestions mt-2 bg-dark p-3 rounded d-none">
                    <!-- JavaScript will populate suggestions -->
                </div>
            </div>

            <!-- Right Navigation -->
            <div class="d-flex align-items-center gap-4">
                <a href="#" class="text-white position-relative cart-counter">
                    <i class="fas fa-heart"></i>
                    <span class="cart-badge badge rounded-pill">0</span>
                </a>
                <a href="#" class="text-white position-relative cart-counter">
                    <i class="fas fa-cart-shopping"></i>
                    <span class="cart-badge badge rounded-pill">0</span>
                </a>
                <div class="dropdown">
                    <a class="text-white dropdown-toggle" href="#" data-bs-toggle="dropdown">
                      <i class="fas fa-user"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="login-modal.html" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
                      <li><a class="dropdown-item" href="registraion-modal.html" data-bs-toggle="modal" data-bs-target="#registerModal">Register</a></li>
                      <li class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="my-account.html">My Account</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </nav>
</header>
<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header border-secondary">
                <h5 class="modal-title">Login to Your Account</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="loginEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control bg-dark text-light" 
                               id="loginEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="loginPassword" class="form-label">Password</label>
                        <input type="password" class="form-control bg-dark text-light" 
                               id="loginPassword" placeholder="Enter your password" required>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-warning">Login</button>
                        <button type="button" class="btn btn-outline-warning" 
                                data-bs-toggle="modal" data-bs-target="#registerModal">
                            Create New Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Registration Modal -->
<div class="modal fade" id="registerModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark text-light">
            <div class="modal-header border-secondary">
                <h5 class="modal-title">Create New Account</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="registerForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control bg-dark text-light" 
                                   id="firstName" placeholder="John" required>
                        </div>
                        <div class="col-md-6">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control bg-dark text-light" 
                                   id="lastName" placeholder="Doe" required>
                        </div>
                    </div>
                    
                    <div class="mb-3 mt-3">
                        <label for="registerEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control bg-dark text-light" 
                               id="registerEmail" placeholder="example@domain.com" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="registerPassword" class="form-label">Password</label>
                        <input type="password" class="form-control bg-dark text-light" 
                               id="registerPassword" placeholder="Create password" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control bg-dark text-light" 
                               id="confirmPassword" placeholder="Confirm password" required>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-warning">Create Account</button>
                        <button type="button" class="btn btn-outline-warning" 
                                data-bs-toggle="modal" data-bs-target="#loginModal">
                            Already have an account? Login
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Mega Menu Offcanvas -->
<div class="offcanvas offcanvas-start bg-dark text-light" tabindex="-1" id="megaMenu">
    <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title">Browse All Categories</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body p-0">
        <div class="container-fluid">
            <div class="row g-0">
                <!-- Main Categories Column -->
                <div class="col-lg-3 border-end border-secondary">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">
                        <!-- Electronics -->
                        <a class="nav-link active" data-bs-toggle="pill" href="#category-electronics">
                            <i class="fas fa-microchip me-2"></i> Electronics
                        </a>
                        <!-- Fashion -->
                        <a class="nav-link" data-bs-toggle="pill" href="#category-fashion">
                            <i class="fas fa-tshirt me-2"></i> Fashion
                        </a>
                        <!-- Home & Living -->
                        <a class="nav-link" data-bs-toggle="pill" href="#category-home-living">
                            <i class="fas fa-home me-2"></i> Home & Living
                        </a>
                        <!-- Add more categories -->
                    </div>
                </div>
                
                <!-- Subcategories Column -->
                <div class="col-lg-9">
                    <div class="tab-content p-4">
                        <!-- Electronics Subcategories -->
                        <div class="tab-pane fade show active" id="category-electronics">
                            <div class="row g-4">
                                <!-- Mobile Devices -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Mobile Devices</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Smartphones</a></li>
                                        <li><a href="#" class="text-light hover-effect">Tablets</a></li>
                                        <li><a href="#" class="text-light hover-effect">Accessories</a></li>
                                        <li><a href="#" class="text-light hover-effect">Wearables</a></li>
                                    </ul>
                                </div>
                                <!-- Computers -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Computers</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Laptops</a></li>
                                        <li><a href="#" class="text-light hover-effect">Desktops</a></li>
                                        <li><a href="#" class="text-light hover-effect">Monitors</a></li>
                                        <li><a href="#" class="text-light hover-effect">Peripherals</a></li>
                                    </ul>
                                </div>
                                <!-- Audio & Video -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Audio & Video</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Headphones</a></li>
                                        <li><a href="#" class="text-light hover-effect">Speakers</a></li>
                                        <li><a href="#" class="text-light hover-effect">Cameras</a></li>
                                        <li><a href="#" class="text-light hover-effect">Drones</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Fashion Subcategories -->
                        <div class="tab-pane fade" id="category-fashion">
                            <div class="row g-4">
                                <!-- Men's Fashion -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Men's Fashion</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Clothing</a></li>
                                        <li><a href="#" class="text-light hover-effect">Footwear</a></li>
                                        <li><a href="#" class="text-light hover-effect">Accessories</a></li>
                                        <li><a href="#" class="text-light hover-effect">Watches</a></li>
                                    </ul>
                                </div>
                                <!-- Women's Fashion -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Women's Fashion</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Clothing</a></li>
                                        <li><a href="#" class="text-light hover-effect">Footwear</a></li>
                                        <li><a href="#" class="text-light hover-effect">Accessories</a></li>
                                        <li><a href="#" class="text-light hover-effect">Jewelry</a></li>
                                    </ul>
                                </div>
                                <!-- Kids' Fashion -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Kids' Fashion</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Clothing</a></li>
                                        <li><a href="#" class="text-light hover-effect">Footwear</a></li>
                                        <li><a href="#" class="text-light hover-effect">Accessories</a></li>
                                        <li><a href="#" class="text-light hover-effect">Toys</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Home & Living Subcategories -->
                        <div class="tab-pane fade" id="category-home-living">
                            <div class="row g-4">
                                <!-- Furniture -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Furniture</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Living Room</a></li>
                                        <li><a href="#" class="text-light hover-effect">Bedroom</a></li>
                                        <li><a href="#" class="text-light hover-effect">Kitchen</a></li>
                                        <li><a href="#" class="text-light hover-effect">Office</a></li>
                                    </ul>
                                </div>
                                <!-- Decor -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Decor</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Wall Art</a></li>
                                        <li><a href="#" class="text-light hover-effect">Lighting</a></li>
                                        <li><a href="#" class="text-light hover-effect">Rugs</a></li>
                                        <li><a href="#" class="text-light hover-effect">Plants</a></li>
                                    </ul>
                                </div>
                                <!-- Kitchenware -->
                                <div class="col-md-4">
                                    <h6 class="text-warning mb-3">Kitchenware</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#" class="text-light hover-effect">Cookware</a></li>
                                        <li><a href="#" class="text-light hover-effect">Utensils</a></li>
                                        <li><a href="#" class="text-light hover-effect">Appliances</a></li>
                                        <li><a href="#" class="text-light hover-effect">Storage</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Premium Footer -->
<footer class="bg-dark border-top border-secondary mt-auto">
    <div class="container pt-5">
        <div class="row g-5">
            <!-- Customer Service -->
            <div class="col-lg-3 col-md-6">
                <h5 class="text-warning mb-4">Customer Service</h5>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <a href="help-center.html" class="text-white text-decoration-none d-flex align-items-center gap-2">
                            <i class="fas fa-headset"></i> Help Center
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="shipping-info.html" class="text-white text-decoration-none d-flex align-items-center gap-2">
                            <i class="fas fa-truck"></i> Shipping Info
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="returns-policy.html" class="text-white text-decoration-none d-flex align-items-center gap-2">
                            <i class="fas fa-undo"></i> Returns Policy
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Company Info -->
            <div class="col-lg-3 col-md-6">
                <h5 class="text-warning mb-4">Our Company</h5>
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <a href="about.html" class="text-white text-decoration-none d-flex align-items-center gap-2">
                            <i class="fas fa-building"></i> About Us
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="careers.html" class="text-white text-decoration-none d-flex align-items-center gap-2">
                            <i class="fas fa-briefcase"></i> Careers
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="blog.html" class="text-white text-decoration-none d-flex align-items-center gap-2">
                            <i class="fas fa-newspaper"></i> Blog
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Social & Newsletter -->
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-warning mb-4">Follow Us</h5>
                        <div class="d-flex gap-3">
                            <!-- Facebook -->
                            <a href="https://www.facebook.com/fahmoonbd" target="_blank" class="fs-3">
                                <i class="fab fa-facebook" style="color: #1877F2;"></i> <!-- Facebook Blue -->
                            </a>
            
                            <!-- Instagram -->
                            <a href="#" class="fs-3">
                                <i class="fab fa-instagram" style="color: transparent; background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%); background-clip: text; -webkit-background-clip: text;"></i> <!-- Instagram Gradient -->
                            </a>
            
                            <!-- TikTok -->
                            <a href="#" class="fs-3">
                                <i class="fab fa-tiktok" style="color: #000000;"></i> <!-- TikTok Black -->
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-warning mb-4">Newsletter</h5>
                        <form class="newsletter-form">
                            <div class="input-group">
                                <input type="email" class="form-control bg-dark text-light border-secondary" 
                                       placeholder="Enter your email">
                                <button class="btn btn-warning">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        <!-- Trust Badges -->
        <div class="row mt-5 border-top border-secondary pt-4">
            <div class="col-12 text-center">
                <!-- Payment Methods -->
                <div class="d-flex justify-content-center gap-4 mb-3 flex-wrap align-items-center">
                    <!-- bKash -->
                    <div style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; background: white; border-radius: 8px; padding: 5px;">
                        <img src="images/payment/bkash.png" alt="bKash" style="width: 100%; height: 100%; object-fit: contain;">
                    </div>
        
                    <!-- Nagad -->
                    <div style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; background: white; border-radius: 8px; padding: 5px;">
                        <img src="images/payment/nagad.png" alt="Nagad" style="width: 100%; height: 100%; object-fit: contain;">
                    </div>
        
                    <!-- Rocket -->
                    <div style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; background: white; border-radius: 8px; padding: 5px;">
                        <img src="images/payment/rocket.png" alt="Rocket" style="width: 100%; height: 100%; object-fit: contain;">
                    </div>
        
                    <!-- Visa -->
                    <div style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; background: white; border-radius: 8px; padding: 5px;">
                        <i class="fab fa-cc-visa" style="font-size: 2rem; color: #1a1f71;"></i>
                    </div>
                </div>
                <p class="mb-0">© 2025 Fahmoon. All rights reserved</p>
            </div>
        </div>
</footer>

<!-- Core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="common.js"></script>

</body>
</html>