<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india</title>
    <style>
        div {
            border: 1px solid red;           
            display: inline-block;
            margin: 5PX;
            padding: 5PX;
            /* background-color: antiquewhite; */
            /* shadow: 10PX 5PX 5PX 5PX Solid black; */
            border-radius: 10px;
            text-align: center;
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 90%;
            background-color: azure;
            margin-left: 5%;
            }
            img{
                width: 500px;
                height: 400px;
            }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1><i>INDIA'S Top 10 visiting place</i></h1>
        <p><a href="../index.html" target="_blank">Back to Home</a></p>
        <div><img src="../All_category_pic/ind_1_the-taj-mahal-agra.jpg" alt="..."></div>
        <div> <img src="../All_category_pic/ind 2.png" alt=""></div>
        <div><img src="../All_category_pic/ind3.webp" alt=""></div>
        <div> <img src="../All_category_pic/ind4.jpg" alt=""></div>
        <div> <img src="../All_category_pic/ind5.webp" alt=""></div>
        <div><img src="../All_category_pic/ind6.jpg" alt=""></div>
        <div><img src="../All_category_pic/ind 7.webp" alt=""></div>
        <div> <img src="../All_category_pic/ind 8.jpg" alt=""></div>
        <div> <img src="../All_category_pic/ind 9.jpg" alt=""></div>
        <div> <img src="../All_category_pic/ind10.jpeg" alt=""></div>
    </div>
</body>

</html>