<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Blood Bank</title>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg text-light bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="#">Blood Bank</a>
            <button class="navbar-toggler text-light" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light"></span>
            </button>
            <div class="collapse navbar-collapse text-light" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#home">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Blood Group
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">A+</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">A-</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">AB+</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">AB-</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">B+</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">B-</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">O+</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">O-</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Divisions
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Barisal</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Chittagong</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Dhaka</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Khulna</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Mymensingh</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Rajshahi</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Rangpur</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Sylhet</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#blogs">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search Blood" aria-label="Search">
                    <button class="btn btn-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Main Content Start-->

    <div class="container">
        <div class="row my-5">
            <div class="col-md-4 py-5">
                <h3 class="text-center text-danger">রক্তদাতা হিসাবে রেজিস্ট্রেশন করুন</h3>
                <br>
                <a href="#"><img class="mx-5" src="be-a-donor.jpg" height="200px" alt=""></a>
            </div>
            <div class="col-md-4 py-5">
                <h3 class="text-center text-danger">রক্তদাতা খুজে নিন এখান থেকে</h3>
                <label for="exampleInputEmail1" class="form-label">Blood Group</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select Blood Group</option>
                    <option value="1">A+</option>
                    <option value="2">A-</option>
                    <option value="3">B+</option>
                    <option value="3">B-</option>
                    <option value="3">AB+</option>
                    <option value="3">AB-</option>
                    <option value="3">O+</option>
                    <option value="3">O-</option>
                </select>
                <br>
                <label for="exampleInputEmail1" class="form-label">Divisions</label>
                <select class="form-select" aria-label="Default select example">
                    <option selected>Select Divisions</option>
                    <option value="1">Barisal</option>
                    <option value="2">Chittagong</option>
                    <option value="3">Dhaka</option>
                    <option value="3">Khulna</option>
                    <option value="3">Mymensingh</option>
                    <option value="3">Rajshahi</option>
                    <option value="3">Rangpur</option>
                    <option value="3">Sylhet</option>
                </select>
                <br>
                <button class="btn btn-danger">Search Now</button>
            </div>
            <div class="col-md-4 py-5">
                <h3 class="text-center text-danger">প্রতারক হতে সাবধান</h3>
                <br>
                <img class="mx-5" src="be-aware-of-fraud.jpg" height="200px" alt="">
            </div>
        </div>
    </div>
    <!-- Main Content End-->

    <hr>

    <!-- Do You Know  Start-->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3 class="text-center text-danger">আপনি জানেন কি?</h3>
                <p>রক্ত কৃত্তিমভাবে তৈরী করা যায় না, শুধুমাত্র একজন মানুষই পারে আরেকজন মানুষকে বাঁচাতে। কিন্তু দুঃখের
                    ব্যাপার, প্রতিবছর বহুসংখ্যক মানুষ মারা যাচ্ছে জরুরি মুহুর্তে প্রয়োজনীয় রক্তের অভাবে। বর্তমানে
                    বাংলাদেশে প্রতি বছর রক্তের প্রয়োজন মাত্র ৯ লাখ ব্যাগ। অথচ জনবহুল এই দেশে এখনো মানুষ মারা যাচ্ছে
                    রক্তের অভাবে। রক্তের এই চাহিদা খুব সহজেই পূরণ করা সম্ভব হবে যদি আমাদের দেশের সকল প্রান্তের
                    পূর্ণবয়স্ক মানুষদের রক্তদানের প্রয়োজনীয়তা এবং সুফলতা বুঝিয়ে সচেতন করা যায়।

                    একজন মুমূর্ষু রোগীকে তার প্রিয়জনের মাঝে সুস্থভাবে ফিরিয়ে আনা থেকে আনন্দের আর কিছু হতে পারে না। জরুরি
                    রক্তের প্রয়োজনে মুমূর্ষু রোগীদের পাশে থাকুন। যারা রক্তদানে ইচ্ছুক, দয়া করে এই ওয়েবসাইটটিতে রক্তদাতা
                    হিসাবে রেজিস্ট্রেশন করুন। জরুরি রক্তের প্রয়োজনে রোগীরাই আপনাকে খুঁজে নিবে। হ্যাপি ব্লাড ডোনেটিং।</p>
            </div>
            <div class="col-md-4">
                <div class="card border-danger" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-danger">প্রস্তুত যদি থাকে দুইজন রক্তদাতা...
                            থাকবে গর্ভবতী মায়ের প্রাণের নিশ্চয়তা...</h5>
                        <p class="card-text">একজন গর্ভবতী মায়ের রক্তের প্রয়োজন হতে পারে এটা ডেলিভারী তারিখের ৯ মাস আগে
                            থেকেই আপনি জানেন... সুতরাং, মনে করে আগে থেকেই ২ জন রক্তদাতা খুজে রাখুন...

                            বন্ধুবান্ধব এবং পরিচিত রক্তদাতাদের সবসময় প্রস্তুত থাকতে বলুন যেন গর্ভবতীর যেকোনো শারীরিক
                            জটিলতায় উনারাই প্রথম এগিয়ে আসতে পারে...</p>
                        <a href="#" class="btn btn-danger">রেজিস্ট্রেশন করুন</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Do You Know  End-->

    <hr>

    <!-- Why Donate Blood Start -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center text-danger">কেন রক্তদান করবেন?</h3>
                <p>১. প্রথম এবং প্রধান কারণ, আপনার দানকৃত রক্ত একজন মানুষের জীবন বাঁচাবে। রক্তদানের জন্য এর থেকে বড় কারণ
                    আর কি হতে পারে !
                    <br>
                    ২. হয়তো একদিন আপনার নিজের প্রয়োজনে/বিপদে অন্য কেউ এগিয়ে আসবে।
                    <br>
                    ৩. নিয়মিত রক্তদানে হৃদরোগ ও হার্ট অ্যাটাকের ঝুঁকি অনেক কম।
                    <br>
                    ৪. নিয়মিত স্বেচ্ছায় রক্তদানের মাধ্যমে বিনা খরচে জানা যায় নিজের শরীরে বড় কোনো রোগ আছে কিনা। যেমন :
                    হেপাটাইটিস-বি, হেপাটাইটিস-সি, সিফিলিস, এইচআইভি (এইডস) ইত্যাদি।
                    <br>
                    ৫. দেহের রোগ প্রতিরোধ ক্ষমতা অনেকগুন বেড়ে যায়।
                    <br>
                    ৬. রক্তদান ধর্মীয় দিক থেকে অত্যন্ত পুণ্যের বা সওয়াবের কাজ। পবিত্র কোরআনের সূরা মায়েদার ৩২ নং আয়াতে
                    আছে, ‘একজন মানুষের জীবন বাঁচানো সমগ্র মানব জাতির জীবন বাঁচানোর মতো মহান কাজ।’
                    <br>
                    ৭. নিজের মাঝে একধরনের আত্মতৃপ্তি উপলব্ধি করতে পারবেন । "আমাদের ছোট পরিসরের এই জীবনে কিছু একটা করলাম"
                    এই অনুভুতি আপনার মনে জাগ্রত হবে এই ব্যাপারে নিশ্চিত করছি :)
                </p>
            </div>
            <div class="col-md-6">
                <h3 class="text-center text-danger">কারা রক্তদান করতে পারবেন?</h3>
                <p>
                    ১) ১৮ বছর থেকে ৬০ বছরের যেকোনো সুস্থদেহের মানুষ রক্ত দান করতে পারবেন।
                    <br>
                    ২) শারীরিক এবং মানসিক ভাবে সুস্থ নিরোগ ব্যক্তি রক্ত দিতে পারবেন
                    <br>
                    ৩) আপনার ওজন অবশ্যই ৫০ কিলোগ্রাম কিংবা তার বেশি হতে হবে।
                    <br>
                    ৪) চার (৪) মাস অন্তর অন্তর রক্তদান করা যায়।
                    <br>
                    ৫) রক্তে হিমোগ্লোবিনের পরিমাণ, রক্তচাপ ও শরীরের তাপমাত্রা স্বাভাবিক থাকতে হবে।
                    <br>
                    ৬) শ্বাস-প্রশ্বাসজনিত রোগ এ্যাজমা, হাপানি যাদের আছে তারা রক্ত দিতে পারবেন না।
                    <br>
                    ৭) রক্তবাহিত জটিল রোগ যেমন-ম্যালেরিয়া, সিফিলিস , গনোরিয়া, হেপাটাইটিস , এইডস, চর্মরোগ , হৃদরোগ ,
                    ডায়াবেটিস , টাইফয়েড এবং বাতজ্বর না থাকলে।
                    <br>
                    ৮) আপনাকে চর্মরোগ মুক্ত হতে হবে।
                    <br>
                    ৯) মহিলাদের মধ্যে যারা গর্ভবতী নন এবং যাদের মাসিক চলছে না।
                    <br>
                    ১০) আপনাকে অবশ্যই হেপাটাইটিস-বি, হেপাটাইটিস-সি, এইডস, ক্যান্সার, যক্ষা, সিজোফ্রেনিয়া এবং ম্যালেরিয়া
                    রোগমুক্ত হতে হবে। তবে কিছু রোগ আগে যেগুলোতে আক্রান্ত রোগীরা নির্দিষ্ট সময় পর রক্ত দিতে পারেন। যেমন,
                    টাইফয়েডে আক্রান্ত রোগী-১২ মাস, ম্যালেরিয়ার রোগী-তিন মাস পর রক্ত দিতে পারবেন।
                    <br>
                    ১১) কোন বিশেষ ধরনের ঔষধ ব্যবহার না করলে। যেমন- এ্যান্টিবায়োটিক।
                </p>
            </div>
        </div>
    </div>
    <!-- Why Donate Blood End -->

    <hr>

     <!-- Start -->
     <div class="container">
        <div class="row">
            <div class="col-md-3 d-flex justify-content-center align-items-center"><img width="200px" src="blood.png" alt=""></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center"><img width="200px" src="donate.png" alt=""></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center"><img width="200px" src="membership.png" alt=""></div>
            <div class="col-md-3 d-flex justify-content-center align-items-center"><img width="200px" src="volunteer.png" alt=""></div>
        </div>
     </div>
    <!-- End -->

    <hr>

    <!-- Who Can Donate Blood Start -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center text-danger">কিছু ভুল ধারনা:-</h3>
                <p>
                    ১. রক্ত দান করার সময় মোটেও ব্যথা লাগে না। শুধূমাত্র সূচ ফোটানোর সময় অল্প একটু অস্বস্তি লাগে।
                    <br>
                    ২. রক্তদানের পর স্বাস্থ্য খারাপ হয়ে যাবে - এটি ভুল ধারণা। আসলে রক্তদান করলে হৃদরোগের ঝুঁকি কমে এবং
                    দেহে মাত্রাতিরিক্ত আয়রন বা লৌহ সঞ্চয় প্রতিরোধ করে।
                    <br>
                    ৩. ডায়াবেটিসে আক্রান্ত ব্যক্তি রক্ত দিতে পারবে না - এটিও ভুল ধারণা। স্বাস্থ্য পরীক্ষায় যোগ্য বিবেচিত
                    হলে, ডায়াবেটিসে আক্রান্ত ব্যক্তি ততক্ষণ রক্ত দান করতে পারবেন, যতক্ষণ ওই ব্যক্তির রক্তের গ্লুকোজ
                    লেভেল স্বীকৃত সীমার মধ্যে থাকবে।
                    <br>
                    ৪. উচ্চরক্তচাপের কারণে রক্তদান করা যায় না - এটিও ভুল ধারণা। রক্তদানের সময় ব্লাডপ্রেসার ১৮০সিষ্টোলিক
                    ও ১০০ডায়াষ্টোলিকের মাঝে থাকলে রক্ত দেওয়া যায়।
                    <br>
                    ৫. রক্তদানের পর আপনি কোনো প্রকার অসস্থি বোধ করবেন না কিংবা অজ্ঞান হয়ে যাবেন না। এই ব্যাপারে অনেকের
                    ভুল ধারণা রয়েছে।
                </p>
            </div>
            <div class="col-md-6">
                <h3 class="text-center text-danger">Blood Bank সম্পর্কে:</h3>
                <p>
                    "Blood Bank: Save People and Be Saved" এই সূত্র ধরে ২৪শে জানুয়ারী,২০২৫ তারিখে যাত্রা শুরু হয়
                    ওয়েবসাইটটির। রক্তদাতাদের তথ্য সংরক্ষণ করে রাখা হচ্ছে এই ওয়েবসাইটটির মূল উদ্দেশ্য। একটা স্বপ্ন নিয়েই
                    এর কাজ শুরু হয়ঃ "মুমূর্ষু রোগীর রক্তের প্রয়োজনে যেন যে কেউ যেকোন সময় রক্তদাতার সাথে খুব সহজেই সরাসরি
                    যোগাযোগ করতে পারে।" এই ওয়েবসাইটে রক্তদাতারা রক্তদাতা হিসাবে রেজিস্ট্রেশন করতে পারবে, এবং রক্তের
                    প্রয়োজনে মানুষ এই ওয়েবসাইট থেকে সার্চ করে রক্তদাতা খুঁজে নিতে পারবে। সবাই সম্মিলিত প্রচেষ্টায় আমরা
                    হয়ত বাঁচাতে পারব হাজারো মুমূর্ষু রোগীকে।</p>
            </div>
        </div>
    </div>
    <!-- Why Can Donate Blood End -->

    <!-- Footer Start -->
    <footer>
        <div class="container-fluid bg-danger text-light">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">Shahinur Islam &#169 2025</div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>