<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!--  nav start-->
  <div class="container sticky-top">
    <nav class="mt-3 px-3 navbar navbar-expand-lg bg-dark text-light shadow rounded-pill ">
      <div class="container-fluid">
        <a class="navbar-brand text-uppercase text-light" href="#">Shahinur Islam</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#testmonials">Testmonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#about">About</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <button class="btn btn-primary rounded-pill " type="submit">Download CV</button>
          </form>
        </div>
      </div>
    </nav>
  </div>
  <!--  nav end-->
  <!-- hero section start-->
  <div class="container p-5">
    <div class="row">
      <div class="col-md-6 text-center p-5"><br><br><br>
        <h1>Hey, I'm Shahinur Islam</h1><br>
        <p>A Result-Oriented Web Developer building and managing Websites and Web Applications that leads to the success
          of the overall product</p>
      </div>
      <div class="col-md-6 d-flex align-items-center justify-content-center ">
        <img src="img/illustration-a1.webp" width="80%" alt="">
      </div>
    </div>
  </div>
  <!-- hero section end -->
  <!-- about start -->
  <div class="container">
    <div class="row">
      <h1 class="text-center text-uppercase" id="about">About</h1>
      <hr>
      <div class="col-md-6 ">
        <h3 class="text-center">My Skills</h3><br><br>
        <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="90" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-success" style="width: 90%">HTML 90%</div>
        </div><br>
        <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="75" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-info text-dark" style="width: 75%">CSS 75%</div>
        </div><br>
        <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="90" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-warning text-dark" style="width: 90%">BOOTSTRAP 90%</div>
        </div><br>
        <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="50" aria-valuemin="0"
          aria-valuemax="100">
          <div class="progress-bar bg-danger" style="width: 50%">JAVASCRIPT 50%</div>
        </div>
      </div>
      <div class="col-md-6">
        <h3 class="text-center">Get to know me!</h3><br><br>
        <p>
          I'm a Frontend Focused Web Developer building and managing the Front-end of Websites and Web Applications that
          leads to the success of the overall product. Check out some of my work in the Projects section.

          I also like sharing content related to the stuff that I have learned over the years in Web Development so it
          can help other people of the Dev Community. Feel free to Connect or Follow me on my Linkedin and Instagram
          where I post useful content related to Web Development and Programming

          I'm open to Job opportunities where I can contribute, learn and grow. If you have a good opportunity that
          matches my skills and experience then don't hesitate to contact me.</p>
      </div>
    </div>
  </div>
  <!-- about end -->
  <!-- projects start -->
  <div class="container my-5">
    <div class="row">
      <h1 class="text-center text-uppercase " id="projects">My Project</h1>
      <hr>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/features-illustration-3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blood Bank</h5>
            <p class="card-text">Pome quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href=" be-a-doner.html " class="btn btn-primary">Blood Bank</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/features-illustration-1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Look For Blood</h5>
            <p class="card-text">Wome quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href=" look for blood/home.html" class="btn btn-primary">Look For Blood</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/features-illustration-2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Travels And Tours</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="t & t/edt.html" class="btn btn-primary">Travels And Tours</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- projects end -->
  <!-- testimonial strt -->
  <div class="container">
    <div class="row">
      <h1 class="text-center text-uppercase " id="testmonials">Testmonials</h1>
      <hr>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/download.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Wpme quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/portrait-bangladeshi-man-600nw-2057387279.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Sume quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/images.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Aome quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- testimonial end -->
  <!-- contact start -->
  <div class="container my-5">
    <div class="row"> 
      <h1 class="text-center text-uppercase" id="contact">Contact</h1>
      <hr>
      <div class="col-md-6">
        <h3 class="text-center">My Location</h3><br><br>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.5146146819507!2d90.36881187439324!3d23.8002928868609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c19a338087d3%3A0xbc7f6183875634a3!2sGenuity%20Training!5e0!3m2!1sen!2sbd!4v1740512772852!5m2!1sen!2sbd"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md-6">
        <h3 class="text-center">Send Message</h3><br><br>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button class="btn-primary btn">Send</button>
      </div>
    </div>
    <!-- contact end -->
     <!-- footer start -->
     <div class="container bg-dark text-light rounded">
      <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>DHAKA</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>MUNSHIGINJ</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>GAZARIA</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-light">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-light">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-light">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-light">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0  text-light">About</a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>Subscribe to our newsletter</h5>
              <p>Monthly digest of what's new and exciting from us.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                <button class="btn btn-primary" type="button">Subscribe</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>© 1995 Company, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
     <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>