

<div class="container my-5">
    <div class="row">
      <h1 class="text-center text-uppercase " id="projects">My Project</h1>
      <hr>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/features-illustration-1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">I re-created the frontend of Boreal Coffee's official web app because I got attracted
              to their beautiful UI. It was a great expe frontend.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/features-illustration-2.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Wilsonport is a multiservice logistics and transport company and I created their
              website from scratch using the frontend I know.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <img src="img/features-illustration-3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Dopefolio is a successful Open-Source project that I created which have been featured
              on some of the biggest tech sites like CSS globally.</p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>