<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="assets/img/R.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- start main header -->
  <section class="headSection pb-5">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html"><i class="fa fa-car"></i>&nbsp;Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">All Ads</a>
            </li>
            <li class="nav-item">
              <button class="btn" style="color: white; border: 1px solid black;">বাংলা</button>
            </li>
          </ul>
          <ul class="navbar-nav d-flex">
            <li class="nav-item"><a class="nav-link" href="http://"><i class="fa-regular fa-comments"></i> Chat</a></li>
            <li class="nav-item"><a class="nav-link" href="login_page.html"><i class="fab fa-product-hunt"></i> Login</a></li>
            <li class="nav-item"><button class="btn post-button" type="submit">Post Your Add</button></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mt-4">
      <div class="container">
        <div class="d-flex justify-content-center">
          <p style="background-color: #10846F; padding: 2px 10px; border-radius: 15px; color: white;">
            <i class="fab fa-product-hunt"></i> All Of Bangladesh
          </p>
        </div>
        <div class="d-flex justify-content-center search-section">
          <input class="form search-input" type="search" placeholder="What are you looking for?">
          <button class="search-button" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </div>
  </section>
  <!-- end main header -->
  <!-- start add -->
  <div class="container px-4 py-5" id="hanging-icons">
    <div class="row">
      <div class="col-md-12">
        <img src="assets/img/7391092261488304662.gif" alt="" width="100%">
      </div>
    </div>
  </div>
  <!-- end add -->
  <!-- start category header -->
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_1.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Mobiles</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_2.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Electronics</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_3.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Vehicles</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_4.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Home & Living</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_7.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Men's Fashion & Grooming</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_8.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Property</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_9.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Pets & Animals</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_10.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Women's Fashion & Beauty</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_11.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Hobbies, Sports & Kids</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_12.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Business & Industry</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_13.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Essentials</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_14.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Education</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_15.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Agriculture</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_16.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Services</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_17.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Jobs</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="row g-0">
          <div class="col-md-2">
            <a href="post_loop.html">
              <img src="assets/img/Screenshot_18.png" class="img-fluid rounded-start" alt="..." width="100%">
            </a>
          </div>
          <div class="col-md-10">
            <div class="card-body">
              <a href="post_loop.html">
                <h5 class="card-title">Overseas Jobs</h5>
                <p class="card-text"><small class="text-muted">3000 adds</small></p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end category header -->
<div class="container mt-4 pt-3" style="background-color: white; box-shadow: 3px 2px 3px gray;">
  <div class="row">

    <div class="col-md-6 mb-3" style="border-right: 1px solid gray;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="assets/img/Screenshot_5.png" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Start making money!</h5>
            <p class="card-text">Do you have something to sell? Post your first ad and start making money!</p>
            <a href="#" class="btn btn-warning" style="border-radius: 15px;"><i class="fa-solid fa-plus"></i> Post your ad for free</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6 mb-3">
      <div class="row g-0">
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title"><img src="assets/img/Screenshot_50.png" class="img-fluid rounded-start" alt="..."></h5>
            <p class="card-text">Looking to hire or get hired in Bangladesh ?Get access to 800k+ CVs or browse through 800+ job vacancies!</p>
            <a href="#" class="btn" style="border-radius: 15px; background-color: #0074BA; color: white;"><i class="fa-solid fa-plus"></i> Explore more</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>



<div class="container mt-5">
  <div class="row">
    <h4>Quick links</h4>

    <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
      <div class="row g-0">
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title">60,187 ads in Electronics</h5>
            <p class="card-text">Desktop | Computers | Laptops | TVs | Cameras, Camcorders & AccessoriesAudio & Sound Systems</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
      <div class="row g-0">
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title">17,099 ads in Property</h5>
            <p class="card-text">Sales Executive | Marketing Executive | Delivery Rider | Customer Service Jobs Supervisor</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
      <div class="row g-0">
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title">633 ads in Jobs</h5>
            <p class="card-text">Apartments For SaleLand | Apartment Rentals | Commercial Property Rentals Room Rentals</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
      <div class="row g-0">
        <div class="col-md-12">
          <div class="card-body">
            <h5 class="card-title">36,611 ads in Vehicles</h5>
            <p class="card-text">Cars | Motorbikes | Bicycles | TrucksAuto Parts & Accessories</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="container mt-5">
  <div class="row">
  <h5>About Bikroy, The Largest Marketplace in Bangladesh!</h5>
  <p>Bikroy is a platform on which you can buy and sell almost everything! We help people buy and sell vehicles, find properties, get jobs or recruit employees, buy and sell mobile phones, purchase electronic products, and much more. With more than 50 categories our solutions are built to be safe, smart, and convenient for our customers.</p>
  
  <p>
    <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      show more
    </a>
  </p>
  <div class="collapse" id="collapseExample">
    <div class="card-body">
      <h5>Buy, Sell, Rent, or Find Jobs in Bangladesh</h5>
      Every month, hundreds of millions of people use Bikroy to find and sell mobiles, musical instruments, cars, houses, jobs, and more through classified ads. To sell new items or sell used items quickly, Bikroy offers Ad Promotion features.

      Bikroy has an extensive collection of new and used goods, making it easier for users to quickly buy new items or buy used items at their desired location. To buy online, users easily can reach their desired products through filtering options.

      For businesses, Bikroy has introduced the ‘Membership’ service, which helps them expand their businesses online. Members will have their virtual shop with a Bikroy URL with free promotions of their goods. With different membership categories, businesses can flourish as verified members and authorized dealers.

      With millions of unique monthly visitors, thousands of interested buyers, and thousands of active dealers on our platform, Bikroy is the Largest Marketplace in Bangladesh.

      <h5>Benefits of Trading at Bikroy</h5>
      At Bikroy, we make it so easy to connect people to buy, sell or rent goods and services as other classified sites.
      <ul>
        <li>Fast & Easy Experience: Navigated buying and selling experience in Bangladesh which is simpler, faster, and easier. Shop and sell on the go and get your desired products in just a few clicks.</li>
        <li>Post Ads Free: As a free classified website, we offer free ad posting features in many categories for the convenience of the users based on their locations.</li>
        <li>Safe & Secure Shopping: We have listed our verified members and authorized dealers to create a safe shopping experience for our users.</li>
      </ul>
    </div>
  </div>

</div>

</div>

<hr class="mt-4 mb-4" style="border: 1px solid #149777;"/>





<!-- footer -->
  <div class="p-5" style="background-color: white;">
    <footer class="row row-cols-5 py-5">
      <div class="col">
        <p class="text-muted">&copy; Download our app</p>
        <img src="assets/img/Screenshot_51.png" alt="" style="display: block; float: left;">
        <img src="assets/img/Screenshot_52.png" alt="">
        <h5 class="text-muted" style="clear: left;">Connect with</h5>
        <p><i class="fa-brands fa-facebook"></i> Like on Facebook</p>
        <h5 class="text-muted">Other countries</h5>
        <p>Sri Lanka</p>
      </div>
  
      <div class="col">
  
      </div>
  
      <div class="col">
        <h5>More from Bikroy</h5>
        <ul class="nav flex-column"> 
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sell Fast</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Membership</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Banner Ads</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ad Promotions</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">BikesGuide</a></li>
        </ul>
      </div>
      <div class="col">
        <h5>Help & Support</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Stay safe</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
        </ul>
      </div>
  
      <div class="col">
        <h5>Follow Bikroy</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Youtube</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <div class="p-5" style="background-color: white;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">Copyright &copy; Saltside Technologies</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><img src="assets/img/Screenshot_6.png" /></li>
      </ul>
    </footer>
  </div>
<!-- end footer -->





  <script src="assets/js/bootstrap.js"></script>
</body>

</html>