<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/img/R.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start main header -->
    <section class="headSection">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="fa fa-car"></i>&nbsp;Shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">All Ads</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn" style="color: white; border: 1px solid black;">বাংলা</button>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item"><a class="nav-link" href="http://"><i class="fa-regular fa-comments"></i>
                                Chat</a></li>
                        <li class="nav-item"><a class="nav-link" href="login_page.html"><i class="fab fa-product-hunt"></i>
                                Login</a></li>
                        <li class="nav-item"><button class="btn post-button" type="submit">Post Your Add</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- end main header -->
    <!-- start add -->
    <div class="container px-4 py-2" id="hanging-icons">
        <div class="row">
            <div class="col-md-12">
                <img src="assets/img/16468042541381680635.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
    <!-- end add -->
    <!-- loop content  -->
    <div class="container loopContent p-3">
        <div class="row">
            <div class="col-md-3"><i class="fa-solid fa-location-dot" style="color: #009877;"></i> Select Location</div>
            <div class="col-md-3"><i class="fa-solid fa-tag" style="color: #009877;"></i> Mobiles</div>
            <div class="col-md-6">
                <input class="form" type="search" placeholder="What are you looking for?" style="padding: 2px 5px; width: 400px; border-radius: 15px;">
                <button class="" type="submit" style="background-color: #FFC800; border-radius: 50%; padding: 4px 7px;"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
    </div>
    <div class="container loopContent">
        <div class="row">
            <div class="col-md-3">
                <p>Sort results by</p>
                <select style="border: 1px solid #149777; width: 300px; padding: 2px 5px;">
                    <option value="">Date: New On Top</option>
                    <option value="">Date: Oldest On Top</option>
                    <option value="">Date: High To Low</option>
                    <option value="">Date: Low To High</option>
                </select>
                <p class="mt-3">Filter ads by</p>
                <input type="checkbox" id="URGENT" name="filter">
                <label for="URGENT" class="" style="background-color: #D95E46; border-radius: 3px; color: white; padding:2px;"><small>URGENT</small></label>
                <br />
                <input class="mt-1" type="checkbox" id="FERTURED" name="filter">
                <label for="FERTURED" class="" style="background-color: #673500; border-radius: 3px; color: white; padding:2px;"><small>FERTURED</small></label>
            </div>
            <div class="col-md-7">
                <small>Home>>all Adds>>Mobiles</small>
                <h5>Mobiles Phones and Accessories for Sale in Bangladesh</h5>
                <small>Showing 1-25 of 91,356 ads</small>
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets/img/about1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>First slide label</h5>
                          <p>Some representative placeholder content for the first slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/about2.jpg"" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Second slide label</h5>
                          <p>Some representative placeholder content for the second slide.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets/img/about3.jpg"" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                <section class="mt-3">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/Screenshot_19.png"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/auto-parts-p-img1-1.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/auto-parts-p-img1.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/auto-parts-p-img2.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/auto-parts-p-img3.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/auto-parts-p-img4-1.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/bags-p-img1-1.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/bags-p-img2.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/bags-p-img6-1.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/home15-product5-1.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/home7-product2.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <a href="single_post.html"><img src="assets/img/product-images/home7-product5.jpg"
                                        class="img-fluid rounded-start" alt="..." style="width:150px; height: 150px;"></a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <a href="single_post.html">
                                        <h5 class="card-title">samsung mobile phone</h5>
                                        <p class="card-text">Dhaka Division, Mobile Phone</p>
                                        <p class="card-text"><small class="text-muted">TK 7000</small></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-2">
                <img src="assets/img/7346623416657192769.jpg" alt="">
            </div>
        </div>
        <!-- start add -->
        <div class="container px-4 py-5" id="hanging-icons">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/img/116923_2919203775_bafe8d83c817ad2eddd073ba8e310de5.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
        <!-- end add -->
        <nav class="d-flex justify-content-center">
            <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">6</a></li>
                <li class="page-item"><a class="page-link" href="#">7</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
    <!-- end loop content -->



    <div class="container mt-5">
        <div class="row">
          <h4>Quick links</h4>
      
          <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
            <div class="row g-0">
              <div class="col-md-12">
                <div class="card-body">
                  <h5 class="card-title">60,187 ads in Electronics</h5>
                  <p class="card-text">Desktop | Computers | Laptops | TVs | Cameras, Camcorders & AccessoriesAudio & Sound Systems</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
            <div class="row g-0">
              <div class="col-md-12">
                <div class="card-body">
                  <h5 class="card-title">17,099 ads in Property</h5>
                  <p class="card-text">Sales Executive | Marketing Executive | Delivery Rider | Customer Service Jobs Supervisor</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
            <div class="row g-0">
              <div class="col-md-12">
                <div class="card-body">
                  <h5 class="card-title">633 ads in Jobs</h5>
                  <p class="card-text">Apartments For SaleLand | Apartment Rentals | Commercial Property Rentals Room Rentals</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
            <div class="row g-0">
              <div class="col-md-12">
                <div class="card-body">
                  <h5 class="card-title">36,611 ads in Vehicles</h5>
                  <p class="card-text">Cars | Motorbikes | Bicycles | TrucksAuto Parts & Accessories</p>
                </div>
              </div>
            </div>
          </div>
      
        </div>
      </div>

    <hr class="mt-4 mb-4" style="border: 1px solid #149777;"/>
<!-- footer -->
<div class="p-5" style="background-color: white;">
    <footer class="row row-cols-5 py-5">
      <div class="col">
        <p class="text-muted">&copy; Download our app</p>
        <img src="assets/img/Screenshot_51.png" alt="" style="display: block; float: left;">
        <img src="assets/img/Screenshot_52.png" alt="">
        <h5 class="text-muted" style="clear: left;">Connect with</h5>
        <p><i class="fa-brands fa-facebook"></i> Like on Facebook</p>
        <h5 class="text-muted">Other countries</h5>
        <p>Sri Lanka</p>
      </div>
  
      <div class="col">
  
      </div>
  
      <div class="col">
        <h5>More from Bikroy</h5>
        <ul class="nav flex-column"> 
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sell Fast</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Membership</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Banner Ads</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ad Promotions</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">BikesGuide</a></li>
        </ul>
      </div>
      <div class="col">
        <h5>Help & Support</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Stay safe</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
        </ul>
      </div>
  
      <div class="col">
        <h5>Follow Bikroy</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Youtube</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <div class="p-5" style="background-color: white;">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
        </a>
        <span class="text-muted">Copyright &copy; Saltside Technologies</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><img src="assets/img/Screenshot_6.png" /></li>
      </ul>
    </footer>
  </div>
<!-- end footer -->





    <script src="assets/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>