<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="assets/img/R.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
</head>

<body>
    <!-- start main header -->
    <section class="headSection">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><i class="fa fa-car"></i>&nbsp;Shop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">All Ads</a>
                        </li>
                        <li class="nav-item">
                            <button class="btn" style="color: white; border: 1px solid black;">বাংলা</button>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item"><a class="nav-link" href="http://"><i class="fa-regular fa-comments"></i>
                                Chat</a></li>
                        <li class="nav-item"><a class="nav-link" href="login_page.html"><i class="fab fa-product-hunt"></i>
                                Login</a></li>
                        <li class="nav-item"><button class="btn post-button" type="submit">Post Your Add</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- end main header -->
    <!-- start add -->
    <div class="container px-4 py-2" id="hanging-icons">
        <div class="row">
            <div class="col-md-12">
                <img src="assets/img/14583381864314158335.png" alt="" width="100%">
            </div>
        </div>
    </div>
    <!-- end add -->
    <!-- post container -->
    <div class="container" style="background-color: white;">
      <div class="row">
        <h3>TTW-212GDABF TOSHIN REFRIGERATOR</h3>
        <small>Posted on 08 Nov 11:55 am, Khilgaon, Dhaka</small>
          <div class="col-md-8">
            <div class="text-center p-4" style="background-color: lightgrey;">
              <img src="assets/img/post image.jpg" alt="">
            </div>
            <div>
              <img src="assets/img/post image.jpg" alt="" style="width: 100px; height: 100px;">
              <img src="assets/img/post image.jpg" alt="" style="width: 100px; height: 100px;">
              <img src="assets/img/post image.jpg" alt="" style="width: 100px; height: 100px;">
              <img src="assets/img/post image.jpg" alt="" style="width: 100px; height: 100px;">
            </div>
            <h4>Tk 27,600</h4>
            <p>Condition: NEW</p>
            <p>Item type: Refrigerators & Freezers</p>
            <h6>Description</h6>
            <ul>
              <li><b>Condition: </b>Used</li>
              <li><b>Brand: </b>Other Brand</li>
              <li><b>Model: </b>Other model</li>
              <li><b>Edition: </b>Cat S22 Flip</li>
              <li><b>Authenticity: </b>Original</li>
            </ul>
            <p>
              <a class="" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                show more
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card-body">
                ফোনটি শখের বসে নিয়েছিলাম। টাকার প্রয়োজন তাই বিক্রি করে দিচ্ছি। শুধুমাত্র ২ মাস ব্যবহার হয়েছে। ফোনে কোন ধরনের সমস্যা নেই। রাফ ইউজের জন্য সেরা একটি ফোন। ব্যাটারি ব্যাকআপ অনেক ভালো।ক্রয় মূল্য: ১০,০০০/-বিক্রয় মূল্য: ৮৫০০/-
                <button class="btn btn-warning" onclick="location.href='check_out.html'">Chack Out</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-3">
              <ul class="list-group">
                <li class="list-group-item">Three Star Refrigeration Co.</li>
                <li class="list-group-item">
                  <p>Call Seller</p>
                  <b>01775567493</b>
                </li>
                <li class="list-group-item">Chat</li>
              </ul>
            </div>
            <div class="mb-3" style="border: 1px solid #4CB0C1">
              Safety tips
              <ul>
                <li>Meet in a safe & public place</li>
                <li>Don’t pay in advance</li>  
              </ul>
              <a href="">See all safety tips</a>
            </div>
            <img src="assets/img/9082296275474281236.gif" alt="">
          </div>
      </div>
  </div>
  <!-- end add -->
  <!-- related post -->
  <div class="container" style="background-color: white;">
    <h4>Similar ads</h4>
    <hr />
    <div class="row">

      <div class="col-md-6">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/fitted (1).jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">14 CFT TOSHIN REFRIGERATOR BTE-22</h5>
              <p class="card-text">Dhaka Home Appliance</p>
              <p class="card-text" style="color: #009877;"><b>TK 27, 500</b></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/fitted (1).jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">14 CFT TOSHIN REFRIGERATOR BTE-22</h5>
              <p class="card-text">Dhaka Home Appliance</p>
              <p class="card-text" style="color: #009877;"><b>TK 27, 500</b></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/fitted (1).jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">14 CFT TOSHIN REFRIGERATOR BTE-22</h5>
              <p class="card-text">Dhaka Home Appliance</p>
              <p class="card-text" style="color: #009877;"><b>TK 27, 500</b></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="assets/img/fitted (1).jpg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">14 CFT TOSHIN REFRIGERATOR BTE-22</h5>
              <p class="card-text">Dhaka Home Appliance</p>
              <p class="card-text" style="color: #009877;"><b>TK 27, 500</b></p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- end related post -->



  <div class="container mt-5">
    <div class="row">
      <h4>Quick links</h4>
  
      <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
        <div class="row g-0">
          <div class="col-md-12">
            <div class="card-body">
              <h5 class="card-title">60,187 ads in Electronics</h5>
              <p class="card-text">Desktop | Computers | Laptops | TVs | Cameras, Camcorders & AccessoriesAudio & Sound Systems</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
        <div class="row g-0">
          <div class="col-md-12">
            <div class="card-body">
              <h5 class="card-title">17,099 ads in Property</h5>
              <p class="card-text">Sales Executive | Marketing Executive | Delivery Rider | Customer Service Jobs Supervisor</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
        <div class="row g-0">
          <div class="col-md-12">
            <div class="card-body">
              <h5 class="card-title">633 ads in Jobs</h5>
              <p class="card-text">Apartments For SaleLand | Apartment Rentals | Commercial Property Rentals Room Rentals</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 mb-3" style="background-color: #F3F6F5;">
        <div class="row g-0">
          <div class="col-md-12">
            <div class="card-body">
              <h5 class="card-title">36,611 ads in Vehicles</h5>
              <p class="card-text">Cars | Motorbikes | Bicycles | TrucksAuto Parts & Accessories</p>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>

  <hr class="mt-4 mb-4" style="border: 1px solid #149777;"/>
<!-- footer -->
<div class="p-5" style="background-color: white;">
  <footer class="row row-cols-5 py-5">
    <div class="col">
      <p class="text-muted">&copy; Download our app</p>
      <img src="assets/img/Screenshot_51.png" alt="" style="display: block; float: left;">
      <img src="assets/img/Screenshot_52.png" alt="">
      <h5 class="text-muted" style="clear: left;">Connect with</h5>
      <p><i class="fa-brands fa-facebook"></i> Like on Facebook</p>
      <h5 class="text-muted">Other countries</h5>
      <p>Sri Lanka</p>
    </div>

    <div class="col">

    </div>

    <div class="col">
      <h5>More from Bikroy</h5>
      <ul class="nav flex-column"> 
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sell Fast</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Membership</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Banner Ads</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ad Promotions</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">BikesGuide</a></li>
      </ul>
    </div>
    <div class="col">
      <h5>Help & Support</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Stay safe</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
      </ul>
    </div>

    <div class="col">
      <h5>Follow Bikroy</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Blog</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Twitter</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Youtube</a></li>
      </ul>
    </div>
  </footer>
</div>
<div class="p-5" style="background-color: white;">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="text-muted">Copyright &copy; Saltside Technologies</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><img src="assets/img/Screenshot_6.png" /></li>
    </ul>
  </footer>
</div>
<!-- end footer -->





    <script src="assets/js/bootstrap.js"></script>
</body>

</html>