<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        H1 {
            text-align: center;
            COLOR: Green;
            border: 10px;
        }

        h2 {
            color: blue;
            border: 2cm;
            /* text-align: center; */
        }

        div {
           margin-left: 300px;

        }

        a {
            border: 1px solid red;
            margin: 5px;
            border-radius: 10px;
            padding: 10px;
            text-decoration: none;
            background-color: antiquewhite;
            
        }
        div :link {
            color:rgb(60, 0, 255);
        }
        div :visited {
            color:green;
        }
       div :hover{
            
            color:rgb(255, 0, 0);
        }
        
        div :active {
            color:chartreuse;
        }
    </style>

</head>

<body>
    <a href="../index.html">Back to main page</a>
    <h1 id="H1">এক নজরে বাংলাদেশের বিভাগ সমূহ
    </h1>

    <hr color="red">
    <hr color="red">

    <h2 id="h2">লিংকে ক্লিক করুন........</h2>

    <div>
        <a href="aaaa/Barishal.html">Barishal</a>
        <a href="aaaa/Chattogram.html">Chattogram</a>
        <a href="aaaa/Dhaka.html">Dhaka</a>
        <a href="aaaa/Khulna.html">Khulna</a>
        <a href="aaaa/Mymensing.html">Mymensing</a>
        <a href="aaaa/Rajshahi.html">Rajshahi</a>
        <a href="aaaa/Rangpur.html">Rangpur</a>
        <a href="aaaa/Sylhet.html">Sylhet</a>
    </div>
    <p></p>
    <div>
        <img style="width: 400px;height: 400px;" src="aaaa/images/BD.jpg" alt="">
    </div>

</html>