<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <style>
        div {
            border: 1px solid red;
            width: 150px;
            height: 100px;
            display: inline-block;
            margin: 5PX;
            padding: 5PX;
            background-color: antiquewhite;
            /* shadow: 10PX 5PX 5PX 5PX Solid black; */
            border-radius: 10px;
            /* text-align: center; */
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 1000px;
            background-color: azure;
        }

        h2 {
            font-style: italic;
            color: rgb(99, 30, 210);
            text-align: center;
            border: 1px solid red;
            background-color: rgb(221, 197, 179);
            border-radius: 10px;
            width: 87%;
            align-items: center;
        }

        h1 {
            color: chocolate;
            font-weight: bolder;
            text-align: center;
            font-size:50px;
            /* text-shadow: 0.1em 0.1em 0.2em rgba(233, 31, 31, 0.5);
            text-shadow: 0.1em 0.1em rgba(0, 0, 0, 0.4); */
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
        }
    </style>
</head>

<body id="wrapper">
    
    <h1><u>All in One</u></h1>

    <a href="../index.html"><h4>Back to homepage</h4></a>

    <h2>Bangla Newspaper links</h2>
    <div>
        <a href="https://www.bd-pratidin.com/" target="">
            <img src="Image/Newspaper/bd-pratidin.com.jpg" alt="BD pratidin">
        </a>
    </div>
    <div>
        <a href="https://www.dailynayadiganta.com/" target="">
            <img src="Image/Newspaper/dailynayadiganta.com.jpg" alt="">
        </a>
    </div>

    <div>
        <a href="https://www.ittefaq.com.bd/" target=""><img src="Image/Newspaper/ittefaq.com.bd.jpg" alt="">
        </a>
    </div>

    <div>
        <a href="https://www.kalerkantho.com/" target=""><img src="Image/Newspaper/kalerkantho.com.jpg" alt="">
        </a>
    </div>

    <div>
        <a href="https://www.prothomalo.com/" target=""><img src="Image/Newspaper/prothom-alo.com.jpg" alt="">
        </a>
    </div>

    <h2>English Newspaper Links</h2>
    <div>
        <a href="https://bangladeshmonitor.com.bd/" target=""><img src="Image/Newspaper/the-bangladesh-monitor.webp"
                alt="">
        </a>
    </div>

    <div>
        <a href="https://thebangladeshtoday.com/" target=""><img src="Image/Newspaper/the-bangladesh-today.webp" alt="">
        </a>
    </div>


    <div>
        <a href="https://www.thedailystar.net/" target=""><img src="Image/Newspaper/the-daily-star.webp" alt="">
        </a>
    </div>

    <div>
        <a href="https://ep.thedailynewnation.com/2023/10/14/" target=""><img src="Image/Newspaper/the-news-today.webp"
                alt="">
        </a>
    </div>

    <div>
        <a href="https://www.bdesh.net/daily-news-today-english-newspaper.php" target=""><img
                src="Image/Newspaper/the-new-nation.webp" alt="">
        </a>
    </div>

</body>

</html>